\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Lean Design}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventajas del entrenamiento auditivo}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MindMap Parte 1}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces MindMap Parte 2}}{18}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo Smartphone}}{20}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prototipo PC}}{21}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces DevOps}}{25}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gitflow}}{26}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scrum}}{27}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Kanban}}{28}{figure.2.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
