\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ideación y Diseño}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Thinking}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Etapas}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Empatizar}{10}{section*.13}%
\contentsline {subsubsection}{Definir}{10}{section*.14}%
\contentsline {subsubsection}{Idear}{10}{section*.15}%
\contentsline {subsubsection}{Prototipar}{12}{section*.17}%
\contentsline {subsubsection}{Testear}{13}{section*.20}%
\contentsline {section}{\numberline {2.2}Lean Startup}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scrum}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Story Map}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}DevOps}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{21}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Descripción Informática}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stack Tecnológico}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Next.js}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}React}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Vercel}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}TypeScript}{30}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Node.js}{31}{subsection.4.1.5}%
\contentsline {subsubsection}{NPM o Yarn}{31}{section*.44}%
\contentsline {subsection}{\numberline {4.1.6}VSCode}{32}{subsection.4.1.6}%
\contentsline {subsubsection}{ESLint}{32}{section*.47}%
\contentsline {subsubsection}{Prettier}{33}{section*.49}%
\contentsline {section}{\numberline {4.2}Detalles de Implementación}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{37}{subsection.4.2.3}%
\contentsline {subsubsection}{Tipos}{37}{section*.53}%
\contentsline {subsubsection}{Librerías}{39}{section*.59}%
\contentsline {subsubsection}{Utils}{40}{section*.60}%
\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{40}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Hooks y Context}{41}{subsection.4.2.5}%
\contentsline {subsubsection}{Hooks}{42}{section*.62}%
\contentsline {subsubsection}{Context}{43}{section*.64}%
\contentsline {subsection}{\numberline {4.2.6}Componentes y Pages}{44}{subsection.4.2.6}%
\contentsline {subsubsection}{Pages}{45}{section*.68}%
\contentsline {subsubsection}{Components}{46}{section*.71}%
\contentsline {subsection}{\numberline {4.2.7}Progressive Web App}{48}{subsection.4.2.7}%
\contentsline {subsubsection}{Service Worker}{49}{section*.76}%
\contentsline {subsubsection}{Manifest}{50}{section*.77}%
\contentsline {subsection}{\numberline {4.2.8}Buenas Prácticas}{50}{subsection.4.2.8}%
\contentsline {subsubsection}{Guía de Estilo de Código}{50}{section*.78}%
\contentsline {subsubsection}{Principios Clean Code}{51}{section*.79}%
\contentsline {subsubsection}{Otras Buenas Prácticas}{51}{section*.80}%
\contentsline {section}{\numberline {4.3}Testing}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{52}{subsection.4.3.1}%
\contentsline {subsubsection}{Pruebas Unitarias}{52}{section*.81}%
\contentsline {subsubsection}{Pruebas de Componentes}{52}{section*.82}%
\contentsline {subsubsection}{Pruebas de Integración}{53}{section*.83}%
\contentsline {subsubsection}{Pruebas End to End (E2E)}{53}{section*.84}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{53}{subsection.4.3.2}%
\contentsline {subsubsection}{Google Lighthouse}{54}{section*.85}%
\contentsline {subsubsection}{Performance}{54}{section*.87}%
\contentsline {subsubsection}{Accessibility}{55}{section*.88}%
\contentsline {subsubsection}{Best Practices}{56}{section*.91}%
\contentsline {subsubsection}{SEO}{56}{section*.93}%
\contentsline {subsubsection}{Progressive Web Apps}{57}{section*.95}%
\contentsline {subsubsection}{Vercel Analytics}{58}{section*.97}%
\contentsline {subsubsection}{Real Experience Score}{59}{section*.99}%
\contentsline {subsubsection}{Web Vitals}{59}{section*.101}%
\contentsline {chapter}{\numberline {5}Conclusiones}{61}{chapter.5}%
\contentsline {chapter}{Bibliografía}{63}{section*.102}%
\contentsline {chapter}{Apéndices}{65}{section*.104}%
\contentsline {chapter}{\numberline {A}Proceso de Creación Detallado (Revisar)}{67}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Design Thinking}{67}{section.Alph1.1}%
\contentsline {subsection}{\numberline {A.1.1}Empatizar}{68}{subsection.Alph1.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Definir}{68}{subsection.Alph1.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Idear}{68}{subsection.Alph1.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Prototipar}{68}{subsection.Alph1.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Testear}{69}{subsection.Alph1.1.5}%
\contentsline {section}{\numberline {A.2}Lean Startup}{69}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Crear}{69}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Medir}{69}{subsection.Alph1.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Aprender}{70}{subsection.Alph1.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Resultados}{71}{subsection.Alph1.2.4}%
\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{72}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Prototipo Pequeño}{73}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Prototipo Mediano}{74}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Prototipo Grande}{76}{section.Alph2.3}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{79}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Capturas de la Aplicación}{94}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Pantalla Pequeña}{94}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Pantalla Mediana}{96}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Pantalla Grande}{99}{section.Alph4.3}%
\contentsline {chapter}{\numberline {E}Manifiesto Ágil}{103}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Valores del Manifiesto Ágil}{103}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Principios del Manifiesto Ágil}{104}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Malas interpretaciones del Manifiesto Ágil}{104}{section.Alph5.3}%
