\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XII}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XIV}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ideación y Diseño}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Thinking}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Etapas}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Empatizar}{10}{section*.14}%
\contentsline {subsubsection}{Definir}{10}{section*.15}%
\contentsline {subsubsection}{Idear}{10}{section*.16}%
\contentsline {subsubsection}{Prototipar}{12}{section*.18}%
\contentsline {subsubsection}{Testear}{14}{section*.23}%
\contentsline {section}{\numberline {2.2}Lean Startup}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scrum}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Story Map}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User Stories}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}DevOps}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{22}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Descripción Informática}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stack Tecnológico}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Next.js}{24}{subsection.4.1.1}%
\contentsline {subsubsection}{React.js}{28}{section*.39}%
\contentsline {subsubsection}{Vercel}{30}{section*.42}%
\contentsline {subsection}{\numberline {4.1.2}TypeScript}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Node.js}{31}{subsection.4.1.3}%
\contentsline {subsubsection}{NPM o Yarn}{32}{section*.46}%
\contentsline {subsection}{\numberline {4.1.4}VSCode}{32}{subsection.4.1.4}%
\contentsline {subsubsection}{ESLint}{33}{section*.48}%
\contentsline {subsubsection}{Prettier}{33}{section*.49}%
\contentsline {section}{\numberline {4.2}Detalles de Implementación}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{37}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{37}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Componentes y Pages}{37}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Hooks y Context}{37}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Progressive Web App}{37}{subsection.4.2.7}%
\contentsline {subsubsection}{Service Worker}{39}{section*.55}%
\contentsline {subsubsection}{Manifest}{39}{section*.56}%
\contentsline {subsection}{\numberline {4.2.8}Buenas Prácticas}{39}{subsection.4.2.8}%
\contentsline {subsubsection}{Guía de Estilo de Código}{39}{section*.57}%
\contentsline {subsubsection}{Principios Clean Code}{40}{section*.58}%
\contentsline {subsubsection}{Otras Buenas Prácticas}{40}{section*.59}%
\contentsline {section}{\numberline {4.3}Testing}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{41}{subsection.4.3.1}%
\contentsline {subsubsection}{Pruebas Unitarias}{41}{section*.60}%
\contentsline {subsubsection}{Pruebas de Componentes}{42}{section*.61}%
\contentsline {subsubsection}{Pruebas de Integración}{42}{section*.62}%
\contentsline {subsubsection}{Pruebas End to End (E2E)}{42}{section*.63}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{43}{subsection.4.3.2}%
\contentsline {subsubsection}{Google Lighthouse}{43}{section*.64}%
\contentsline {subsubsection}{Performance}{43}{section*.66}%
\contentsline {subsubsection}{Accessibility}{44}{section*.67}%
\contentsline {subsubsection}{Best Practices}{45}{section*.70}%
\contentsline {subsubsection}{SEO}{45}{section*.72}%
\contentsline {subsubsection}{Progressive Web Apps}{46}{section*.74}%
\contentsline {subsubsection}{Vercel Analytics}{47}{section*.76}%
\contentsline {subsubsection}{Real Experience Score}{48}{section*.78}%
\contentsline {subsubsection}{Web Vitals}{48}{section*.80}%
\contentsline {chapter}{\numberline {5}Conclusiones}{50}{chapter.5}%
\contentsline {chapter}{Bibliografía}{52}{section*.81}%
\contentsline {chapter}{Apéndices}{54}{section*.83}%
\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{56}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{56}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{60}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Proceso de Creación Detallado}{60}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Design Thinking}{61}{subsection.Alph1.3.1}%
\contentsline {subsubsection}{Empatizar}{61}{section*.85}%
\contentsline {subsubsection}{Definir}{61}{section*.86}%
\contentsline {subsubsection}{Idear}{61}{section*.87}%
\contentsline {subsubsection}{Prototipar}{62}{section*.88}%
\contentsline {subsubsection}{Testear}{62}{section*.89}%
\contentsline {subsection}{\numberline {A.3.2}Lean Startup}{62}{subsection.Alph1.3.2}%
\contentsline {subsubsection}{Crear}{62}{section*.90}%
\contentsline {subsubsection}{Medir}{63}{section*.91}%
\contentsline {subsubsection}{Aprender}{63}{section*.92}%
\contentsline {subsubsection}{Resultados}{64}{section*.93}%
\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{65}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Prototipo Pequeño}{66}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Prototipo Mediano}{67}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Prototipo Grande}{69}{section.Alph2.3}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{72}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Manifiesto Ágil}{87}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Valores del Manifiesto Ágil}{87}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Principios del Manifiesto Ágil}{88}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Malas interpretaciones del Manifiesto Ágil}{88}{section.Alph4.3}%
