\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XIV}{chapter*.4}\protected@file@percent }
\citation{entrenamientoAutitivo1}
\citation{entrenamientoAutitivo2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}\protected@file@percent }
\citation{oidoAbsRel}
\citation{oidoAbsRel}
\citation{tonegym1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{section.1.2}\protected@file@percent }
\citation{tonegym2}
\citation{tonegym3}
\citation{tonedear1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Página de ejercicio de ToneGym.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ToneGym}{{1.1}{3}{Página de ejercicio de ToneGym.\relax }{figure.caption.5}{}}
\citation{tonedear2}
\citation{earmaster1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Página de ejercicio de TonedEar.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tonedear}{{1.2}{4}{Página de ejercicio de TonedEar.\relax }{figure.caption.6}{}}
\citation{earmaster2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Página de inicio de EarMaster.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:earmaster}{{1.3}{5}{Página de inicio de EarMaster.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Precios de EarMaster.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:earmasterprices}{{1.4}{5}{Precios de EarMaster.\relax }{figure.caption.8}{}}
\citation{estructura}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proceso combinado de Design Thinking, Lean Startup y Agile.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LeanDesignAgile}{{1.5}{6}{Proceso combinado de Design Thinking, Lean Startup y Agile.\relax }{figure.caption.9}{}}
\citation{analisis}
\citation{desingThinking1}
\citation{desingThinking2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis y Diseño}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diseño}{{2}{8}{Análisis y Diseño}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Thinking}{8}{section.2.1}\protected@file@percent }
\citation{mindmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas de Design Thinking.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DesignThinking}{{2.1}{9}{Etapas de Design Thinking.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Empatizar}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definir}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Idear}{9}{subsection.2.1.3}\protected@file@percent }
\citation{moscow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap de los principales problemas y soluciones.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Mindmap}{{2.2}{10}{MindMap de los principales problemas y soluciones.\relax }{figure.caption.11}{}}
\citation{mobilefirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prototipar}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Método MoSCoW con las prioridades del proyecto.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MoSCoW}{{2.3}{11}{Método MoSCoW con las prioridades del proyecto.\relax }{figure.caption.12}{}}
\citation{leanstartup1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo para pantallas pequeñas.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PrototipoSmall}{{2.4}{12}{Prototipo para pantallas pequeñas.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testear}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lean Startup}{12}{section.2.2}\protected@file@percent }
\citation{leanstartup2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de feedback de información.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LeanStartup}{{2.5}{13}{Circuito de feedback de información.\relax }{figure.caption.14}{}}
\citation{agile}
\citation{scrum1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:agile}{{3}{14}{Metodologías Ágiles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{14}{section.3.1}\protected@file@percent }
\citation{scrum2}
\citation{userStoryMap1}
\citation{userStoryMap2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco de trabajo Scrum.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Scrum}{{3.1}{15}{Marco de trabajo Scrum.\relax }{figure.caption.15}{}}
\citation{userStoryMap3}
\citation{scrumboard1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Story Map}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map del producto.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UserStoryMap}{{3.2}{16}{User Story Map del producto.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{16}{subsection.3.1.2}\protected@file@percent }
\citation{scrumboard2}
\citation{userstories1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board con el Product Backlog y Sprint Backlog (captura tomada a mitad del desarrollo).\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ScrumBoard}{{3.3}{17}{Scrum Board con el Product Backlog y Sprint Backlog (captura tomada a mitad del desarrollo).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User Stories}{17}{subsection.3.1.3}\protected@file@percent }
\citation{userstories2}
\citation{invest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Historia de usuario ``Cambiar Instrumento''.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:UserStory}{{3.4}{18}{Historia de usuario ``Cambiar Instrumento''.\relax }{figure.caption.18}{}}
\citation{devops1}
\citation{devops2}
\citation{ic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DevOps}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de DevOps.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DevOps}{{3.5}{19}{Diagrama de DevOps.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{19}{subsection.3.2.1}\protected@file@percent }
\citation{github}
\citation{git}
\citation{gitflow}
\citation{dc}
\citation{githubActions}
\citation{vercelNext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo de creación de ramas Gitflow.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Gitflow}{{3.6}{20}{Modelo de creación de ramas Gitflow.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{20}{subsection.3.2.2}\protected@file@percent }
\citation{dps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flujo de trabajo DPS: Develop, Preview and Ship.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vercel_workflow}{{3.7}{21}{Flujo de trabajo DPS: Develop, Preview and Ship.\relax }{figure.caption.21}{}}
\citation{nextjs1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción Informática}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:desarrollo}{{4}{22}{Descripción Informática}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack Tecnológico}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Next.js}{22}{subsection.4.1.1}\protected@file@percent }
\citation{nextjs2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de Next.js.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:NextjsLogo}{{4.1}{23}{Logo de Next.js.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema de enrutamiento de Next.js.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nextjs_routing}{{4.2}{23}{Sistema de enrutamiento de Next.js.\relax }{figure.caption.23}{}}
\newlabel{fig:nextjs_noprerendering}{{4.3a}{24}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:nextjs_noprerendering}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:nextjs_prerendering}{{4.3b}{24}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:nextjs_prerendering}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prerendering de páginas de Next.js.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Prerendering}{{4.3}{24}{Prerendering de páginas de Next.js.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Pre-rendering.}}}{24}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Pre-rendering.}}}{24}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativa del Time to Interactive.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nextjs_prerenderinggraph}{{4.4}{24}{Comparativa del Time to Interactive.\relax }{figure.caption.25}{}}
\newlabel{fig:nextjs_ssr}{{4.5a}{25}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:nextjs_ssr}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:nextjs_ssg}{{4.5b}{25}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:nextjs_ssg}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tipos de Pre-rendering de Next.js.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:TiposPrerendering}{{4.5}{25}{Tipos de Pre-rendering de Next.js.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Server-side Rendering.}}}{25}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generación Estática.}}}{25}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:nextjs_nocodesplit}{{4.6a}{25}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:nextjs_nocodesplit}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:nextjs_codesplit}{{4.6b}{25}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:nextjs_codesplit}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Code Splitting con Next.js y Webpack.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:codesplit}{{4.6}{25}{Code Splitting con Next.js y Webpack.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Code Splitting.}}}{25}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Code Splitting.}}}{25}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prefetching de recursos de Next.js.\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nextjs_prefetch}{{4.7}{25}{Prefetching de recursos de Next.js.\relax }{figure.caption.28}{}}
\citation{react1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}React}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo de React.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ReactLogo}{{4.8}{26}{Logo de React.\relax }{figure.caption.29}{}}
\citation{react2}
\citation{vercel1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Proceso de reconciliación del Virtual DOM de React.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:React_VirtualDom}{{4.9}{27}{Proceso de reconciliación del Virtual DOM de React.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vercel}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de Vercel.\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:VercelLogo}{{4.10}{27}{Logo de Vercel.\relax }{figure.caption.31}{}}
\citation{vercelAnalytics}
\citation{typescript}
\citation{typescript2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TypeScript}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo de TypeScript.\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:TypeScriptLogo}{{4.11}{28}{Logo de TypeScript.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de transpilación de TypeScript a JavaScript.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TypeScript}{{4.12}{28}{Diagrama de transpilación de TypeScript a JavaScript.\relax }{figure.caption.33}{}}
\citation{node}
\citation{npm}
\citation{npmyarn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Node.js}{29}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo de Node.js.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:NodejsLogo}{{4.13}{29}{Logo de Node.js.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{NPM o Yarn}{29}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo de NPM y Yarn.\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NPMYarnLogo}{{4.14}{29}{Logo de NPM y Yarn.\relax }{figure.caption.36}{}}
\citation{yarn}
\citation{vscode}
\citation{eslint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}VSCode}{30}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de VSCode.\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:VSCodeLogo}{{4.15}{30}{Logo de VSCode.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{30}{section*.38}\protected@file@percent }
\citation{prettier}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo de ESLint.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ESLintLogo}{{4.16}{31}{Logo de ESLint.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{31}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo de Prettier.\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PrettierLogo}{{4.17}{31}{Logo de Prettier.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de Implementación}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Logo de GitHub.\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:GitHubLogo}{{4.18}{32}{Logo de GitHub.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{32}{subsection.4.2.1}\protected@file@percent }
\citation{reactArchivos}
\citation{nextjs2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Arquitectura de la aplicación.\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Arquitectura}{{4.19}{33}{Arquitectura de la aplicación.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Estructura de Archivos.\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Archivos}{{4.20}{34}{Estructura de Archivos.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos}{35}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tipo Instrument.\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Instrument}{{4.21}{35}{Tipo Instrument.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tipo Noteplayer.\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Noteplayer}{{4.22}{36}{Tipo Noteplayer.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tipo VariantExercise.\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:VariantExercise}{{4.23}{36}{Tipo VariantExercise.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tipo Answer.\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Answer}{{4.24}{37}{Tipo Answer.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Tipo MenuItemInfo.\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:MenuItemInfo}{{4.25}{37}{Tipo MenuItemInfo.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librerías}{37}{section*.51}\protected@file@percent }
\citation{tonal}
\citation{soundfont-player}
\citation{react-piano}
\citation{react-use-measure}
\citation{react-bootstrap}
\citation{next-pwa}
\@writefile{toc}{\contentsline {subsubsection}{Utils}{38}{section*.52}\protected@file@percent }
\citation{hooks1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Servicios de la aplicación.\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Services}{{4.26}{39}{Servicios de la aplicación.\relax }{figure.caption.53}{}}
\citation{hooks3}
\citation{hooks2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hooks y Context}{40}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{40}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Custom Hooks de la aplicación.\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Hooks}{{4.27}{40}{Custom Hooks de la aplicación.\relax }{figure.caption.55}{}}
\citation{context1}
\@writefile{toc}{\contentsline {subsubsection}{Context}{41}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Context de la aplicación.\relax }}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Context}{{4.28}{42}{Context de la aplicación.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Componentes y Pages}{42}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de un componente React.\relax }}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ReactComponent}{{4.29}{42}{Diagrama de un componente React.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Jerarquía de Componentes de la aplicación.\relax }}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig:JerarquiaComponentes}{{4.30}{43}{Jerarquía de Componentes de la aplicación.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pages}{43}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Páginas de la aplicación.\relax }}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Pages}{{4.31}{43}{Páginas de la aplicación.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{43}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Componentes de la aplicación.\relax }}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Components}{{4.32}{44}{Componentes de la aplicación.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Funcionamiento}{44}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Captura de la página de intervalos.\relax }}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:PCIntervals1}{{4.33}{45}{Captura de la página de intervalos.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Código de la página de intervalos.\relax }}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:IntervalsPage}{{4.34}{46}{Código de la página de intervalos.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Código del componente AnswerButtons.\relax }}{47}{figure.caption.66}\protected@file@percent }
\newlabel{fig:AnswerButtons}{{4.35}{47}{Código del componente AnswerButtons.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Progressive Web App}{48}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Instalar la aplicación cómo PWA desde Chrome.\relax }}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:InstalarPWA}{{4.36}{48}{Instalar la aplicación cómo PWA desde Chrome.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Captura de Earfit como PWA en Windows.\relax }}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:PWA}{{4.37}{49}{Captura de Earfit como PWA en Windows.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Worker}{49}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manifest}{49}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Buenas Prácticas}{50}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guía de Estilo de Código}{50}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios Clean Code}{50}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otras Buenas Prácticas}{51}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{52}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Componentes}{52}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Integración}{52}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas End to End (E2E)}{53}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Lighthouse}{53}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Puntuaciones de Lighthouse.\relax }}{53}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Lighthouse_resumen}{{4.38}{53}{Puntuaciones de Lighthouse.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{54}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{54}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Auditoría de accesibilidad.\relax }}{54}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Lighthouse_accesibility}{{4.39}{54}{Auditoría de accesibilidad.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Fallo en contraste.\relax }}{55}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Lighthouse_contrast}{{4.40}{55}{Fallo en contraste.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{55}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Auditoría de buenas prácticas.\relax }}{55}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Lighthouse_bestpractices}{{4.41}{55}{Auditoría de buenas prácticas.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{SEO}{56}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Auditoría de SEO.\relax }}{56}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Lighthouse_seo}{{4.42}{56}{Auditoría de SEO.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progressive Web Apps}{56}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Auditoría de aplicación web progresiva.\relax }}{57}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Lighthouse_PWA}{{4.43}{57}{Auditoría de aplicación web progresiva.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vercel Analytics}{57}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Puntuación de Vercel Analytics.\relax }}{57}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Vercel_metrics_resume}{{4.44}{57}{Puntuación de Vercel Analytics.\relax }{figure.caption.91}{}}
\citation{webdev}
\citation{w3}
\@writefile{toc}{\contentsline {subsubsection}{Real Experience Score}{58}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Vista de análisis de las Web Vitals.\relax }}{58}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Vercel_metrics}{{4.45}{58}{Vista de análisis de las Web Vitals.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Vitals}{58}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos Alcanzados}{60}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Código QR de Earfit.\relax }}{61}{figure.caption.95}\protected@file@percent }
\newlabel{fig:EarfitQR}{{5.1}{61}{Código QR de Earfit.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opinión Personal}{62}{section.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{entrenamientoAutitivo1}{1}
\bibcite{entrenamientoAutitivo2}{2}
\bibcite{oidoAbsRel}{3}
\bibcite{tonegym1}{4}
\bibcite{tonegym2}{5}
\bibcite{tonegym3}{6}
\bibcite{tonedear1}{7}
\bibcite{tonedear2}{8}
\bibcite{earmaster1}{9}
\bibcite{earmaster2}{10}
\bibcite{estructura}{11}
\bibcite{analisis}{12}
\bibcite{desingThinking1}{13}
\bibcite{desingThinking2}{14}
\bibcite{mindmap}{15}
\bibcite{moscow}{16}
\bibcite{mobilefirst}{17}
\bibcite{leanstartup1}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{64}{section*.96}\protected@file@percent }
\bibcite{leanstartup2}{19}
\bibcite{agile}{20}
\bibcite{scrum1}{21}
\bibcite{scrum2}{22}
\bibcite{userStoryMap1}{23}
\bibcite{userStoryMap2}{24}
\bibcite{userStoryMap3}{25}
\bibcite{scrumboard1}{26}
\bibcite{scrumboard2}{27}
\bibcite{userstories1}{28}
\bibcite{userstories2}{29}
\bibcite{invest}{30}
\bibcite{devops1}{31}
\bibcite{devops2}{32}
\bibcite{ic}{33}
\bibcite{github}{34}
\bibcite{git}{35}
\bibcite{gitflow}{36}
\bibcite{dc}{37}
\bibcite{githubActions}{38}
\bibcite{vercelNext}{39}
\bibcite{dps}{40}
\bibcite{nextjs1}{41}
\bibcite{nextjs2}{42}
\bibcite{react1}{43}
\bibcite{react2}{44}
\bibcite{vercel1}{45}
\bibcite{vercelAnalytics}{46}
\bibcite{typescript}{47}
\bibcite{typescript2}{48}
\bibcite{node}{49}
\bibcite{npm}{50}
\bibcite{npmyarn}{51}
\bibcite{yarn}{52}
\bibcite{vscode}{53}
\bibcite{eslint}{54}
\bibcite{prettier}{55}
\bibcite{reactArchivos}{56}
\bibcite{tonal}{57}
\bibcite{soundfont-player}{58}
\bibcite{react-piano}{59}
\bibcite{react-use-measure}{60}
\bibcite{react-bootstrap}{61}
\bibcite{next-pwa}{62}
\bibcite{hooks1}{63}
\bibcite{hooks3}{64}
\bibcite{hooks2}{65}
\bibcite{context1}{66}
\bibcite{webdev}{67}
\bibcite{w3}{68}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{69}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proceso de Creación Detallado}{71}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resumen}{71}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design Thinking}{72}{section.Alph1.2}\protected@file@percent }
\newlabel{sec:DesignThinking}{{A.2}{72}{Design Thinking}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Empatizar}{72}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Definir}{72}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Idear}{72}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Prototipar}{73}{subsection.Alph1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Testear}{73}{subsection.Alph1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lean Startup}{73}{section.Alph1.3}\protected@file@percent }
\newlabel{sec:LeanStartup}{{A.3}{73}{Lean Startup}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Crear}{73}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Medir}{73}{subsection.Alph1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Aprender}{74}{subsection.Alph1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Conclusión}{75}{subsection.Alph1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{76}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Prototipos}{{B}{76}{Diseños del Prototipo}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Elementos IU de Atomic Design.\relax }}{76}{figure.caption.99}\protected@file@percent }
\newlabel{fig:AtomicDesign}{{B.1}{76}{Elementos IU de Atomic Design.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prototipo Pantallas Pequeñas}{77}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Prototipo de la Página de Inicio y de Notas (Pantallas Pequeñas).\relax }}{77}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Prototipo1}{{B.2}{77}{Prototipo de la Página de Inicio y de Notas (Pantallas Pequeñas).\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Prototipo de la Página de Intervalos y de Escalas (Pantallas Pequeñas).\relax }}{77}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Prototipo2}{{B.3}{77}{Prototipo de la Página de Intervalos y de Escalas (Pantallas Pequeñas).\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Prototipo Pantallas Medias}{78}{section.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Prototipo de la Página de Inicio (Pantallas Medias).\relax }}{78}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Menu}{{B.4}{78}{Prototipo de la Página de Inicio (Pantallas Medias).\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Prototipo de la Página de Notas (Pantallas Medias).\relax }}{78}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Notes}{{B.5}{78}{Prototipo de la Página de Notas (Pantallas Medias).\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Prototipo de la Página de Intervalos (Pantallas Medias).\relax }}{79}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Intervals}{{B.6}{79}{Prototipo de la Página de Intervalos (Pantallas Medias).\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Prototipo de la Página de Escalas (Pantallas Medias).\relax }}{79}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Scales}{{B.7}{79}{Prototipo de la Página de Escalas (Pantallas Medias).\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prototipo Pantallas Grandes}{80}{section.Alph2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Prototipo de la Página de Inicio (Pantallas Grandes).\relax }}{80}{figure.caption.106}\protected@file@percent }
\newlabel{fig:MenuLarge}{{B.8}{80}{Prototipo de la Página de Inicio (Pantallas Grandes).\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Prototipo de la Página de Notas (Pantallas Grandes).\relax }}{80}{figure.caption.107}\protected@file@percent }
\newlabel{fig:NotesLarge}{{B.9}{80}{Prototipo de la Página de Notas (Pantallas Grandes).\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Prototipo de la Página de Intervalos (Pantallas Grandes).\relax }}{81}{figure.caption.108}\protected@file@percent }
\newlabel{fig:IntervalsLarge}{{B.10}{81}{Prototipo de la Página de Intervalos (Pantallas Grandes).\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Prototipo de la Página de Escalas (Pantallas Grandes).\relax }}{81}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ScalesLarge}{{B.11}{81}{Prototipo de la Página de Escalas (Pantallas Grandes).\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Historias de Usuario}{82}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:UserStories}{{C}{82}{Historias de Usuario}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Product Backlog con las historias de usuario.\relax }}{82}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ProductBacklog}{{C.1}{82}{Product Backlog con las historias de usuario.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Historia de usuario ``Seleccionar Ejercicio Menú Principal''.\relax }}{83}{figure.caption.111}\protected@file@percent }
\newlabel{fig:MenuMain}{{C.2}{83}{Historia de usuario ``Seleccionar Ejercicio Menú Principal''.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Historia de usuario ``Cambiar Ejercicio Menú Lateral''.\relax }}{84}{figure.caption.112}\protected@file@percent }
\newlabel{fig:MenuLateral}{{C.3}{84}{Historia de usuario ``Cambiar Ejercicio Menú Lateral''.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Historia de usuario ``Escuchar Nota''.\relax }}{85}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Notas}{{C.4}{85}{Historia de usuario ``Escuchar Nota''.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Historia de usuario ``Elegir Respuesta Nota''.\relax }}{86}{figure.caption.114}\protected@file@percent }
\newlabel{fig:NotasRespuestas}{{C.5}{86}{Historia de usuario ``Elegir Respuesta Nota''.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Historia de usuario ``Escuchar Intervalo''.\relax }}{87}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Intervalos}{{C.6}{87}{Historia de usuario ``Escuchar Intervalo''.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Historia de usuario ``Elegir Respuesta Intervalo''.\relax }}{88}{figure.caption.116}\protected@file@percent }
\newlabel{fig:IntervalosRespuestas}{{C.7}{88}{Historia de usuario ``Elegir Respuesta Intervalo''.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Historia de usuario ``Escuchar Escala''.\relax }}{89}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Escalas}{{C.8}{89}{Historia de usuario ``Escuchar Escala''.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Historia de usuario ``Elegir Respuesta Escala''.\relax }}{90}{figure.caption.118}\protected@file@percent }
\newlabel{fig:EscalasRespuestas}{{C.9}{90}{Historia de usuario ``Elegir Respuesta Escala''.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Historia de usuario ``Piano''.\relax }}{91}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Piano}{{C.10}{91}{Historia de usuario ``Piano''.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Historia de usuario ``Cambiar Opciones de Respuesta''.\relax }}{92}{figure.caption.120}\protected@file@percent }
\newlabel{fig:CambiarRespuestas}{{C.11}{92}{Historia de usuario ``Cambiar Opciones de Respuesta''.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Historia de usuario ``Cambiar Instrumento''.\relax }}{93}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Instrumentos}{{C.12}{93}{Historia de usuario ``Cambiar Instrumento''.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Historia de usuario ``Cambiar Escala Notas''.\relax }}{94}{figure.caption.122}\protected@file@percent }
\newlabel{fig:NotasSelectorEscalas}{{C.13}{94}{Historia de usuario ``Cambiar Escala Notas''.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Historia de usuario ``Cambiar Dirección Intervalo''.\relax }}{95}{figure.caption.123}\protected@file@percent }
\newlabel{fig:IntervalosDireccion}{{C.14}{95}{Historia de usuario ``Cambiar Dirección Intervalo''.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Historia de usuario ``Cambiar Dirección Escala''.\relax }}{96}{figure.caption.124}\protected@file@percent }
\newlabel{fig:EscalasDireccion}{{C.15}{96}{Historia de usuario ``Cambiar Dirección Escala''.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Capturas de la Aplicación}{97}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Capturas}{{D}{97}{Capturas de la Aplicación}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pantalla Pequeña}{97}{section.Alph4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Captura de la Página de Inicio y Notas (Pantallas Pequeñas).\relax }}{97}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Movil1}{{D.1}{97}{Captura de la Página de Inicio y Notas (Pantallas Pequeñas).\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Captura de la Página de Intervalos y Escalas (Pantallas Pequeñas).\relax }}{98}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Movil2}{{D.2}{98}{Captura de la Página de Intervalos y Escalas (Pantallas Pequeñas).\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Captura de la Página de Escalas, Piano y About (Pantallas Pequeñas).\relax }}{98}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Movil3}{{D.3}{98}{Captura de la Página de Escalas, Piano y About (Pantallas Pequeñas).\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Captura de la Página de About (Pantallas Pequeñas).\relax }}{98}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Movil4}{{D.4}{98}{Captura de la Página de About (Pantallas Pequeñas).\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pantalla Media}{99}{section.Alph4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Captura de la Página de Inicio (Pantallas Medias).\relax }}{99}{figure.caption.129}\protected@file@percent }
\newlabel{fig:TabletMenu}{{D.5}{99}{Captura de la Página de Inicio (Pantallas Medias).\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Captura de la Página de Notas (Pantallas Medias).\relax }}{99}{figure.caption.130}\protected@file@percent }
\newlabel{fig:TabletNotes}{{D.6}{99}{Captura de la Página de Notas (Pantallas Medias).\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Captura de la Página de Intervalos (Pantallas Medias).\relax }}{100}{figure.caption.131}\protected@file@percent }
\newlabel{fig:TabletIntervals}{{D.7}{100}{Captura de la Página de Intervalos (Pantallas Medias).\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Captura de la Página de Escalas (Pantallas Medias).\relax }}{100}{figure.caption.132}\protected@file@percent }
\newlabel{fig:TabletScales}{{D.8}{100}{Captura de la Página de Escalas (Pantallas Medias).\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Captura de la Página de Piano (Pantallas Medias).\relax }}{101}{figure.caption.133}\protected@file@percent }
\newlabel{fig:TabletPiano}{{D.9}{101}{Captura de la Página de Piano (Pantallas Medias).\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Captura de la Página de About 1 (Pantallas Medias).\relax }}{101}{figure.caption.134}\protected@file@percent }
\newlabel{fig:TabletAbout1}{{D.10}{101}{Captura de la Página de About 1 (Pantallas Medias).\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Captura de la Página de About 2 (Pantallas Medias).\relax }}{102}{figure.caption.135}\protected@file@percent }
\newlabel{fig:TabletAbout2}{{D.11}{102}{Captura de la Página de About 2 (Pantallas Medias).\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Pantalla Grande}{102}{section.Alph4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Captura de la Página de Inicio (Pantallas Grandes).\relax }}{102}{figure.caption.136}\protected@file@percent }
\newlabel{fig:PCMenu}{{D.12}{102}{Captura de la Página de Inicio (Pantallas Grandes).\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Captura de la Página de Notas (Pantallas Grandes).\relax }}{103}{figure.caption.137}\protected@file@percent }
\newlabel{fig:PCNotes}{{D.13}{103}{Captura de la Página de Notas (Pantallas Grandes).\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Captura de la Página de Intervalos (Pantallas Grandes).\relax }}{103}{figure.caption.138}\protected@file@percent }
\newlabel{fig:PCIntervals}{{D.14}{103}{Captura de la Página de Intervalos (Pantallas Grandes).\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Captura de la Página de Escalas (Pantallas Grandes).\relax }}{104}{figure.caption.139}\protected@file@percent }
\newlabel{fig:PCScales}{{D.15}{104}{Captura de la Página de Escalas (Pantallas Grandes).\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Captura de la Página de Piano (Pantallas Grandes).\relax }}{104}{figure.caption.140}\protected@file@percent }
\newlabel{fig:PCPiano}{{D.16}{104}{Captura de la Página de Piano (Pantallas Grandes).\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Captura de la Página de About 1 (Pantallas Grandes).\relax }}{105}{figure.caption.141}\protected@file@percent }
\newlabel{fig:PCAbout1}{{D.17}{105}{Captura de la Página de About 1 (Pantallas Grandes).\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Captura de la Página de About 2 (Pantallas Grandes).\relax }}{105}{figure.caption.142}\protected@file@percent }
\newlabel{fig:PCAbout2}{{D.18}{105}{Captura de la Página de About 2 (Pantallas Grandes).\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Limitaciones Personales}{106}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Manifiesto Ágil}{107}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ManifiestoAgil}{{F}{107}{Manifiesto Ágil}{appendix.Alph6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Elementos del Manifiesto Ágil.\relax }}{107}{table.caption.143}\protected@file@percent }
\newlabel{tab:fruta}{{F.1}{107}{Elementos del Manifiesto Ágil.\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Valores del Manifiesto Ágil}{107}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Principios del Manifiesto Ágil}{108}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Malas interpretaciones del Manifiesto Ágil}{108}{section.Alph6.3}\protected@file@percent }
\gdef \@abspage@last{122}
