\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Análisis y Diseño}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Thinking}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Empatizar}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Definir}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Idear}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Prototipar}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Testear}{12}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Lean Startup}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scrum}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Story Map}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}DevOps}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Descripción Informática}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stack Tecnológico}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Next.js}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}React}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Vercel}{24}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}TypeScript}{25}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Node.js}{25}{subsection.4.1.5}%
\contentsline {subsubsection}{NPM o Yarn}{25}{section*.23}%
\contentsline {subsection}{\numberline {4.1.6}VSCode}{26}{subsection.4.1.6}%
\contentsline {subsubsection}{ESLint}{26}{section*.24}%
\contentsline {subsubsection}{Prettier}{27}{section*.25}%
\contentsline {section}{\numberline {4.2}Detalles de Implementación}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{30}{subsection.4.2.3}%
\contentsline {subsubsection}{Tipos}{30}{section*.28}%
\contentsline {subsubsection}{Librerías}{33}{section*.34}%
\contentsline {subsubsection}{Utils}{33}{section*.35}%
\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Hooks y Context}{35}{subsection.4.2.5}%
\contentsline {subsubsection}{Hooks}{35}{section*.37}%
\contentsline {subsubsection}{Context}{36}{section*.39}%
\contentsline {subsection}{\numberline {4.2.6}Componentes y Pages}{37}{subsection.4.2.6}%
\contentsline {subsubsection}{Pages}{38}{section*.43}%
\contentsline {subsubsection}{Components}{38}{section*.45}%
\contentsline {subsection}{\numberline {4.2.7}Funcionamiento}{39}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Progressive Web App}{43}{subsection.4.2.8}%
\contentsline {subsubsection}{Service Worker}{44}{section*.52}%
\contentsline {subsubsection}{Manifest}{44}{section*.53}%
\contentsline {subsection}{\numberline {4.2.9}Buenas Prácticas}{45}{subsection.4.2.9}%
\contentsline {subsubsection}{Guía de Estilo de Código}{45}{section*.54}%
\contentsline {subsubsection}{Principios Clean Code}{45}{section*.55}%
\contentsline {subsubsection}{Otras Buenas Prácticas}{46}{section*.56}%
\contentsline {section}{\numberline {4.3}Testing}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{47}{subsection.4.3.1}%
\contentsline {subsubsection}{Pruebas Unitarias}{47}{section*.57}%
\contentsline {subsubsection}{Pruebas de Componentes}{47}{section*.58}%
\contentsline {subsubsection}{Pruebas de Integración}{47}{section*.59}%
\contentsline {subsubsection}{Pruebas End to End (E2E)}{48}{section*.60}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{48}{subsection.4.3.2}%
\contentsline {subsubsection}{Google Lighthouse}{48}{section*.61}%
\contentsline {subsubsection}{Performance}{49}{section*.63}%
\contentsline {subsubsection}{Accessibility}{49}{section*.64}%
\contentsline {subsubsection}{Best Practices}{50}{section*.67}%
\contentsline {subsubsection}{SEO}{51}{section*.69}%
\contentsline {subsubsection}{Progressive Web Apps}{52}{section*.71}%
\contentsline {subsubsection}{Vercel Analytics}{53}{section*.73}%
\contentsline {subsubsection}{Real Experience Score}{54}{section*.75}%
\contentsline {subsubsection}{Web Vitals}{54}{section*.77}%
\contentsline {chapter}{\numberline {5}Conclusiones}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivos Alcanzados}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajos futuros}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Opinión Personal}{58}{section.5.3}%
\contentsline {chapter}{Bibliografía}{60}{section*.79}%
\contentsline {chapter}{Apéndices}{65}{section*.81}%
\contentsline {chapter}{\numberline {A}Proceso de Creación Detallado}{67}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Resumen}{67}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Design Thinking}{68}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Empatizar}{68}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Definir}{68}{subsection.Alph1.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Idear}{68}{subsection.Alph1.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Prototipar}{69}{subsection.Alph1.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Testear}{69}{subsection.Alph1.2.5}%
\contentsline {section}{\numberline {A.3}Lean Startup}{69}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Crear}{69}{subsection.Alph1.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Medir}{69}{subsection.Alph1.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Aprender}{70}{subsection.Alph1.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Conclusión}{71}{subsection.Alph1.3.4}%
\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{72}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Prototipo Pantallas Pequeñas}{73}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Prototipo Pantallas Medias}{74}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Prototipo Pantallas Grandes}{76}{section.Alph2.3}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{78}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Capturas de la Aplicación}{93}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Pantalla Pequeña}{93}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Pantalla Media}{95}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Pantalla Grande}{98}{section.Alph4.3}%
\contentsline {chapter}{\numberline {E}Limitaciones Personales}{102}{appendix.Alph5}%
