\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama Design Thinking + Lean Startup + Agile\relax }}{7}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MindMap\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MoSCoW\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototipo Pantallas Pequeñas\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo Pantallas Medianas\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo Pantallas Grandes\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lean Startup\relax }}{14}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces User Story\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DevOps\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gitflow\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Vercel\relax }}{22}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nextjs Routing\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prerendering\relax }}{24}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Pre-rendering}}}{24}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Pre-rendering}}}{24}{subfigure.2.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to Interactive\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipos de Pre-rendering\relax }}{25}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Server-side Rendering}}}{25}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Generación Estática}}}{25}{subfigure.4.2}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Code Splitting\relax }}{26}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Code Splitting}}}{26}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Code Splitting}}}{26}{subfigure.5.2}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pre-fetching\relax }}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fast Refresh\relax }}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces React Components\relax }}{28}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagrama de una página}}}{28}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diagrama de un React Component}}}{28}{subfigure.8.2}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reconciliación Virtual DOM\relax }}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Flujo de trabajo DPS\relax }}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces TypeScript\relax }}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Nodejs, NPM y Yarn\relax }}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces ESLint, Prettier y VSCode\relax }}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Arquitectura\relax }}{33}{figure.caption.44}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Estructura de Archivos\relax }}{34}{figure.caption.45}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Jerarquía de Componentes\relax }}{36}{figure.caption.46}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Instalar PWA desde Chrome\relax }}{37}{figure.caption.47}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Earfit como PWA en Windows\relax }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Puntuaciones de Lighthouse\relax }}{42}{figure.caption.59}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Accesibility\relax }}{43}{figure.caption.62}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Contrast fail\relax }}{43}{figure.caption.63}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Best Practices\relax }}{44}{figure.caption.65}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces SEO\relax }}{45}{figure.caption.67}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces PWA\relax }}{46}{figure.caption.69}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Vercel Analytics\relax }}{46}{figure.caption.71}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Web Vitals\relax }}{47}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces MVP\relax }}{57}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Templates\relax }}{62}{figure.caption.79}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Home y Notas\relax }}{63}{figure.caption.80}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Intervals y Scales\relax }}{64}{figure.caption.81}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Home\relax }}{64}{figure.caption.82}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Notes\relax }}{65}{figure.caption.83}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Intervals\relax }}{65}{figure.caption.84}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Scales\relax }}{66}{figure.caption.85}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Home\relax }}{66}{figure.caption.86}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Notes\relax }}{67}{figure.caption.87}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Intervals\relax }}{67}{figure.caption.88}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Scales\relax }}{68}{figure.caption.89}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Product Backlog\relax }}{69}{figure.caption.90}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces User Story\relax }}{70}{figure.caption.91}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces User Story\relax }}{71}{figure.caption.92}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces User Story\relax }}{72}{figure.caption.93}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces User Story\relax }}{73}{figure.caption.94}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces User Story\relax }}{74}{figure.caption.95}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces User Story\relax }}{75}{figure.caption.96}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces User Story\relax }}{76}{figure.caption.97}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces User Story\relax }}{77}{figure.caption.98}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces User Story\relax }}{78}{figure.caption.99}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces User Story\relax }}{79}{figure.caption.100}%
\contentsline {figure}{\numberline {C.12}{\ignorespaces User Story\relax }}{80}{figure.caption.101}%
\contentsline {figure}{\numberline {C.13}{\ignorespaces User Story\relax }}{81}{figure.caption.102}%
\contentsline {figure}{\numberline {C.14}{\ignorespaces User Story\relax }}{82}{figure.caption.103}%
\contentsline {figure}{\numberline {C.15}{\ignorespaces User Story\relax }}{83}{figure.caption.104}%
\addvspace {10\p@ }
