\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ToneGym\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ToneGym\relax }}{4}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ToneGym Landing Page}}}{4}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ToneGym Login}}}{4}{subfigure.2.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces TonedEar\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces TonedEar Error\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces EarMaster\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces EarMaster Precios\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama Design Thinking + Lean Startup + Agile\relax }}{7}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MindMap\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MoSCoW\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototipo Pantallas Pequeñas\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo Pantallas Medianas\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo Pantallas Grandes\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lean Startup\relax }}{15}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map\relax }}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board\relax }}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces User Story\relax }}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DevOps\relax }}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gitflow\relax }}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Vercel\relax }}{23}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nextjs Routing\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prerendering\relax }}{25}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Pre-rendering}}}{25}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Pre-rendering}}}{25}{subfigure.2.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to Interactive\relax }}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipos de Pre-rendering\relax }}{26}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Server-side Rendering}}}{26}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Generación Estática}}}{26}{subfigure.4.2}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Code Splitting\relax }}{27}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Code Splitting}}}{27}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Code Splitting}}}{27}{subfigure.5.2}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pre-fetching\relax }}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fast Refresh\relax }}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces React Components\relax }}{29}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagrama de una página}}}{29}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diagrama de un React Component}}}{29}{subfigure.8.2}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reconciliación Virtual DOM\relax }}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Flujo de trabajo DPS\relax }}{30}{figure.caption.43}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces TypeScript\relax }}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Nodejs, NPM y Yarn\relax }}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces ESLint, Prettier y VSCode\relax }}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Arquitectura\relax }}{34}{figure.caption.50}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Estructura de Archivos\relax }}{35}{figure.caption.51}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Jerarquía de Componentes\relax }}{39}{figure.caption.55}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Instalar PWA desde Chrome\relax }}{40}{figure.caption.56}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Earfit como PWA en Windows\relax }}{40}{figure.caption.57}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Puntuaciones de Lighthouse\relax }}{45}{figure.caption.68}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Accesibility\relax }}{46}{figure.caption.71}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Contrast fail\relax }}{46}{figure.caption.72}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Best Practices\relax }}{47}{figure.caption.74}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces SEO\relax }}{48}{figure.caption.76}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces PWA\relax }}{49}{figure.caption.78}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Vercel Analytics\relax }}{49}{figure.caption.80}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Web Vitals\relax }}{50}{figure.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces MVP\relax }}{60}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Templates\relax }}{67}{figure.caption.97}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Home y Notas\relax }}{68}{figure.caption.98}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Intervals y Scales\relax }}{69}{figure.caption.99}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Home\relax }}{69}{figure.caption.100}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Notes\relax }}{70}{figure.caption.101}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Intervals\relax }}{70}{figure.caption.102}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Scales\relax }}{71}{figure.caption.103}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Home\relax }}{71}{figure.caption.104}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Notes\relax }}{72}{figure.caption.105}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Intervals\relax }}{72}{figure.caption.106}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Scales\relax }}{73}{figure.caption.107}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Product Backlog\relax }}{74}{figure.caption.108}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces User Story\relax }}{75}{figure.caption.109}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces User Story\relax }}{76}{figure.caption.110}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces User Story\relax }}{77}{figure.caption.111}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces User Story\relax }}{78}{figure.caption.112}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces User Story\relax }}{79}{figure.caption.113}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces User Story\relax }}{80}{figure.caption.114}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces User Story\relax }}{81}{figure.caption.115}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces User Story\relax }}{82}{figure.caption.116}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces User Story\relax }}{83}{figure.caption.117}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces User Story\relax }}{84}{figure.caption.118}%
\contentsline {figure}{\numberline {C.12}{\ignorespaces User Story\relax }}{85}{figure.caption.119}%
\contentsline {figure}{\numberline {C.13}{\ignorespaces User Story\relax }}{86}{figure.caption.120}%
\contentsline {figure}{\numberline {C.14}{\ignorespaces User Story\relax }}{87}{figure.caption.121}%
\contentsline {figure}{\numberline {C.15}{\ignorespaces User Story\relax }}{88}{figure.caption.122}%
\addvspace {10\p@ }
