\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Análisis y Diseño}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Thinking}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Empatizar}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Definir}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Idear}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Prototipar}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Testear}{12}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Lean Startup}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scrum}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Story Map}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}DevOps}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{21}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Descripción Informática}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stack Tecnológico}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Next.js}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}React}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Vercel}{24}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}TypeScript}{24}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Node.js}{25}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}VSCode}{25}{subsection.4.1.6}%
\contentsline {subsubsection}{ESLint}{25}{section*.23}%
\contentsline {subsubsection}{Prettier}{26}{section*.24}%
\contentsline {section}{\numberline {4.2}Detalles de Implementación}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{30}{subsection.4.2.3}%
\contentsline {subsubsection}{Tipos}{30}{section*.27}%
\contentsline {subsubsection}{Librerías}{32}{section*.32}%
\contentsline {subsubsection}{Utils}{32}{section*.33}%
\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{33}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Hooks y Context}{33}{subsection.4.2.5}%
\contentsline {subsubsection}{Hooks}{34}{section*.34}%
\contentsline {subsubsection}{Context}{35}{section*.35}%
\contentsline {subsection}{\numberline {4.2.6}Componentes y Pages}{36}{subsection.4.2.6}%
\contentsline {subsubsection}{Pages}{37}{section*.38}%
\contentsline {subsubsection}{Components}{38}{section*.40}%
\contentsline {subsection}{\numberline {4.2.7}Progressive Web App}{39}{subsection.4.2.7}%
\contentsline {subsubsection}{Service Worker}{40}{section*.44}%
\contentsline {subsubsection}{Manifest}{40}{section*.45}%
\contentsline {subsection}{\numberline {4.2.8}Buenas Prácticas}{41}{subsection.4.2.8}%
\contentsline {subsubsection}{Guía de Estilo de Código}{41}{section*.46}%
\contentsline {subsubsection}{Principios Clean Code}{41}{section*.47}%
\contentsline {subsubsection}{Otras Buenas Prácticas}{42}{section*.48}%
\contentsline {section}{\numberline {4.3}Testing}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{43}{subsection.4.3.1}%
\contentsline {subsubsection}{Pruebas Unitarias}{43}{section*.49}%
\contentsline {subsubsection}{Pruebas de Componentes}{43}{section*.50}%
\contentsline {subsubsection}{Pruebas de Integración}{43}{section*.51}%
\contentsline {subsubsection}{Pruebas End to End (E2E)}{44}{section*.52}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{44}{subsection.4.3.2}%
\contentsline {subsubsection}{Google Lighthouse}{44}{section*.53}%
\contentsline {subsubsection}{Vercel Analytics}{46}{section*.55}%
\contentsline {chapter}{\numberline {5}Conclusiones}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivos Alcanzados}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajos futuros}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Opinión Personal}{50}{section.5.3}%
\contentsline {chapter}{Bibliografía}{52}{section*.58}%
\contentsline {chapter}{Apéndices}{57}{section*.60}%
\contentsline {chapter}{\numberline {A}Proceso de Creación Detallado}{59}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Resumen}{59}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Design Thinking}{60}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Empatizar}{60}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Definir}{60}{subsection.Alph1.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Idear}{60}{subsection.Alph1.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Prototipar}{61}{subsection.Alph1.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Testear}{61}{subsection.Alph1.2.5}%
\contentsline {section}{\numberline {A.3}Lean Startup}{61}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Crear}{61}{subsection.Alph1.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Medir}{61}{subsection.Alph1.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Aprender}{62}{subsection.Alph1.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Conclusión}{63}{subsection.Alph1.3.4}%
\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{64}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Prototipo Pantallas Pequeñas}{65}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Prototipo Pantallas Medias}{66}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Prototipo Pantallas Grandes}{68}{section.Alph2.3}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{70}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Capturas de la Aplicación}{85}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Pantalla Pequeña}{85}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Pantalla Media}{87}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Pantalla Grande}{90}{section.Alph4.3}%
\contentsline {chapter}{\numberline {E}Tests de Google Lighthouse}{94}{appendix.Alph5}%
\contentsline {chapter}{\numberline {F}Limitaciones Personales}{97}{appendix.Alph6}%
