\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Página de ejercicio de ToneGym.\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Página de ejercicio de TonedEar.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Página de inicio de EarMaster.\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Precios de EarMaster.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Proceso combinado de Design Thinking, Lean Startup y Agile.\relax }}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas de Design Thinking.\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap de los principales problemas y soluciones.\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Método MoSCoW con las prioridades del proyecto.\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo para pantallas pequeñas.\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de feedback de información.\relax }}{13}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco de trabajo Scrum.\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map del producto.\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board con el Product Backlog y Sprint Backlog.\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Historia de usuario ``Cambiar Instrumento''.\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de DevOps.\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo de creación de ramas Gitflow.\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Flujo de trabajo DPS: Develop, Preview and Ship.\relax }}{21}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de Next.js.\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema de enrutamiento de Next.js.\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prerendering de páginas de Next.js.\relax }}{24}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Pre-rendering.}}}{24}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Pre-rendering.}}}{24}{subfigure.3.2}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativa del Time to Interactive.\relax }}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tipos de Pre-rendering de Next.js.\relax }}{25}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Server-side Rendering.}}}{25}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Generación Estática.}}}{25}{subfigure.5.2}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Code Splitting con Next.js y Webpack.\relax }}{25}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Code Splitting.}}}{25}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Code Splitting.}}}{25}{subfigure.6.2}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prefetching de recursos de Next.js.\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo de React.\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Proceso de reconciliación del Virtual DOM de React.\relax }}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de Vercel.\relax }}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo de TypeScript.\relax }}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de transpilación de TypeScript a JavaScript.\relax }}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo de Node.js.\relax }}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo de NPM y Yarn.\relax }}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de VSCode.\relax }}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo de ESLint.\relax }}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo de Prettier.\relax }}{31}{figure.caption.41}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Logo de GitHub.\relax }}{32}{figure.caption.42}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Arquitectura de la aplicación.\relax }}{33}{figure.caption.43}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Estructura de Archivos.\relax }}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Tipo Instrument.\relax }}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Tipo Noteplayer.\relax }}{36}{figure.caption.47}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Tipo VariantExercise.\relax }}{36}{figure.caption.48}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Tipo Answer.\relax }}{37}{figure.caption.49}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Tipo MenuItemInfo.\relax }}{37}{figure.caption.50}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Servicios de la aplicación.\relax }}{39}{figure.caption.53}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Custom Hooks de la aplicación.\relax }}{40}{figure.caption.55}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Context de la aplicación.\relax }}{42}{figure.caption.57}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de un componente React.\relax }}{42}{figure.caption.58}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Jerarquía de Componentes de la aplicación.\relax }}{43}{figure.caption.59}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Páginas de la aplicación.\relax }}{43}{figure.caption.61}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Componentes de la aplicación.\relax }}{44}{figure.caption.63}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Captura de la página de intervalos.\relax }}{45}{figure.caption.64}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Código de la página de intervalos.\relax }}{46}{figure.caption.65}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Código del componente AnswerButtons.\relax }}{47}{figure.caption.66}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Instalar la aplicación cómo PWA desde Chrome.\relax }}{48}{figure.caption.67}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Captura de Earfit como PWA en Windows.\relax }}{49}{figure.caption.68}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Puntuaciones de Lighthouse.\relax }}{53}{figure.caption.79}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Auditoría de accesibilidad.\relax }}{54}{figure.caption.82}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Fallo en contraste.\relax }}{55}{figure.caption.83}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Auditoría de buenas prácticas.\relax }}{55}{figure.caption.85}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Auditoría de SEO.\relax }}{56}{figure.caption.87}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Auditoría de aplicación web progresiva.\relax }}{57}{figure.caption.89}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Puntuación de Vercel Analytics.\relax }}{57}{figure.caption.91}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Vista de análisis de las Web Vitals.\relax }}{58}{figure.caption.93}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Código QR de Earfit.\relax }}{61}{figure.caption.95}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Elementos IU de Atomic Design.\relax }}{76}{figure.caption.99}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Prototipo de la Página de Inicio y de Notas (Pantallas Pequeñas).\relax }}{77}{figure.caption.100}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Prototipo de la Página de Intervalos y de Escalas (Pantallas Pequeñas).\relax }}{77}{figure.caption.101}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Prototipo de la Página de Inicio (Pantallas Medias).\relax }}{78}{figure.caption.102}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Prototipo de la Página de Notas (Pantallas Medias).\relax }}{78}{figure.caption.103}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Prototipo de la Página de Intervalos (Pantallas Medias).\relax }}{79}{figure.caption.104}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Prototipo de la Página de Escalas (Pantallas Medias).\relax }}{79}{figure.caption.105}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Prototipo de la Página de Inicio (Pantallas Grandes).\relax }}{80}{figure.caption.106}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Prototipo de la Página de Notas (Pantallas Grandes).\relax }}{80}{figure.caption.107}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Prototipo de la Página de Intervalos (Pantallas Grandes).\relax }}{81}{figure.caption.108}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Prototipo de la Página de Escalas (Pantallas Grandes).\relax }}{81}{figure.caption.109}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Product Backlog con las historias de usuario.\relax }}{82}{figure.caption.110}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Historia de usuario ``Seleccionar Ejercicio Menú Principal''.\relax }}{83}{figure.caption.111}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Historia de usuario ``Cambiar Ejercicio Menú Lateral''.\relax }}{84}{figure.caption.112}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Historia de usuario ``Escuchar Nota''.\relax }}{85}{figure.caption.113}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Historia de usuario ``Elegir Respuesta Nota''.\relax }}{86}{figure.caption.114}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Historia de usuario ``Escuchar Intervalo''.\relax }}{87}{figure.caption.115}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Historia de usuario ``Elegir Respuesta Intervalo''.\relax }}{88}{figure.caption.116}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Historia de usuario ``Escuchar Escala''.\relax }}{89}{figure.caption.117}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Historia de usuario ``Elegir Respuesta Escala''.\relax }}{90}{figure.caption.118}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Historia de usuario ``Piano''.\relax }}{91}{figure.caption.119}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Historia de usuario ``Cambiar Opciones de Respuesta''.\relax }}{92}{figure.caption.120}%
\contentsline {figure}{\numberline {C.12}{\ignorespaces Historia de usuario ``Cambiar Instrumento''.\relax }}{93}{figure.caption.121}%
\contentsline {figure}{\numberline {C.13}{\ignorespaces Historia de usuario ``Cambiar Escala Notas''.\relax }}{94}{figure.caption.122}%
\contentsline {figure}{\numberline {C.14}{\ignorespaces Historia de usuario ``Cambiar Dirección Intervalo''.\relax }}{95}{figure.caption.123}%
\contentsline {figure}{\numberline {C.15}{\ignorespaces Historia de usuario ``Cambiar Dirección Escala''.\relax }}{96}{figure.caption.124}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Captura de la Página de Inicio y Notas (Pantallas Pequeñas).\relax }}{97}{figure.caption.125}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Captura de la Página de Intervalos y Escalas (Pantallas Pequeñas).\relax }}{98}{figure.caption.126}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Captura de la Página de Escalas, Piano y About (Pantallas Pequeñas).\relax }}{98}{figure.caption.127}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Captura de la Página de About (Pantallas Pequeñas).\relax }}{98}{figure.caption.128}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Captura de la Página de Inicio (Pantallas Medias).\relax }}{99}{figure.caption.129}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Captura de la Página de Notas (Pantallas Medias).\relax }}{99}{figure.caption.130}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Captura de la Página de Intervalos (Pantallas Medias).\relax }}{100}{figure.caption.131}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Captura de la Página de Escalas (Pantallas Medias).\relax }}{100}{figure.caption.132}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Captura de la Página de Piano (Pantallas Medias).\relax }}{101}{figure.caption.133}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Captura de la Página de About 1 (Pantallas Medias).\relax }}{101}{figure.caption.134}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces Captura de la Página de About 2 (Pantallas Medias).\relax }}{102}{figure.caption.135}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces Captura de la Página de Inicio (Pantallas Grandes).\relax }}{102}{figure.caption.136}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces Captura de la Página de Notas (Pantallas Grandes).\relax }}{103}{figure.caption.137}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces Captura de la Página de Intervalos (Pantallas Grandes).\relax }}{103}{figure.caption.138}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces Captura de la Página de Escalas (Pantallas Grandes).\relax }}{104}{figure.caption.139}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces Captura de la Página de Piano (Pantallas Grandes).\relax }}{104}{figure.caption.140}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces Captura de la Página de About 1 (Pantallas Grandes).\relax }}{105}{figure.caption.141}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces Captura de la Página de About 2 (Pantallas Grandes).\relax }}{105}{figure.caption.142}%
\addvspace {10\p@ }
\addvspace {10\p@ }
