\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de códigos}{XV}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tonegym}{{\caption@xref {fig:tonegym}{ on input line 409}}{3}{ToneGym}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ToneGym\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{f:tonegymmain2}{{1.2a}{4}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@f:tonegymmain2}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{f:tonegymlogin}{{1.2b}{4}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@f:tonegymlogin}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ToneGym\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{f:ToneGym2}{{1.2}{4}{ToneGym\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ToneGym Landing Page}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ToneGym Login}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:tonedear}{{\caption@xref {fig:tonedear}{ on input line 436}}{4}{TonedEar}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TonedEar\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tonedearerror}{{\caption@xref {fig:tonedearerror}{ on input line 445}}{5}{TonedEar}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TonedEar Error\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:earmaster}{{\caption@xref {fig:earmaster}{ on input line 458}}{6}{EarMaster}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EarMaster\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:earmasterprices}{{\caption@xref {fig:earmasterprices}{ on input line 467}}{6}{EarMaster}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces EarMaster Precios\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{7}{section.1.4}\protected@file@percent }
\newlabel{fig:Lean Design Agile}{{\caption@xref {fig:Lean Design Agile}{ on input line 491}}{7}{Estructura del documento}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama Design Thinking + Lean Startup + Agile\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideación y Diseño}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Thinking}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Etapas}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:Design Thinking}{{\caption@xref {fig:Design Thinking}{ on input line 531}}{10}{Etapas}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empatizar}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definir}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idear}{10}{section*.16}\protected@file@percent }
\newlabel{fig:Mindmap}{{\caption@xref {fig:Mindmap}{ on input line 548}}{11}{Idear}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MindMap\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototipar}{12}{section*.18}\protected@file@percent }
\newlabel{fig:MoSCoW}{{\caption@xref {fig:MoSCoW}{ on input line 562}}{12}{Prototipar}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MoSCoW\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PrototipoSmall}{{\caption@xref {fig:PrototipoSmall}{ on input line 573}}{13}{Prototipar}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototipo Pantallas Pequeñas\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testear}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lean Startup}{14}{section.2.2}\protected@file@percent }
\newlabel{fig:LeanStartup}{{\caption@xref {fig:LeanStartup}{ on input line 596}}{14}{Lean Startup}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lean Startup\relax }}{14}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{15}{section.3.1}\protected@file@percent }
\newlabel{fig:Scrum}{{\caption@xref {fig:Scrum}{ on input line 632}}{16}{Scrum}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum\relax }}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Story Map}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:UserStoryMap}{{\caption@xref {fig:UserStoryMap}{ on input line 647}}{17}{User Story Map}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map\relax }}{17}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:ScrumBoard}{{\caption@xref {fig:ScrumBoard}{ on input line 660}}{18}{Scrum Board}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board\relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:UserStory}{{\caption@xref {fig:UserStory}{ on input line 675}}{19}{User Stories}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces User Story\relax }}{19}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DevOps}{20}{section.3.2}\protected@file@percent }
\newlabel{fig:DevOps}{{\caption@xref {fig:DevOps}{ on input line 696}}{20}{DevOps}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DevOps\relax }}{20}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:Gitflow}{{\caption@xref {fig:Gitflow}{ on input line 713}}{21}{Integración Continua (CI)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gitflow\relax }}{21}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:Vercel}{{\caption@xref {fig:Vercel}{ on input line 730}}{22}{Despliegue Continuo (CD)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vercel\relax }}{22}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción Informática}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack Tecnológico}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Next.js}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:nextjs_routing}{{\caption@xref {fig:nextjs_routing}{ on input line 755}}{24}{Next.js}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nextjs Routing\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{f:nextjs_noprerendering}{{4.2a}{24}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@f:nextjs_noprerendering}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{f:nextjs_prerendering}{{4.2b}{24}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@f:nextjs_prerendering}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prerendering\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{f:Prerendering}{{4.2}{24}{Prerendering\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Pre-rendering}}}{24}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Pre-rendering}}}{24}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:nextjs_prerenderinggraph}{{\caption@xref {fig:nextjs_prerenderinggraph}{ on input line 777}}{25}{Next.js}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to Interactive\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{f:nextjs_ssr}{{4.4a}{25}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@f:nextjs_ssr}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{f:nextjs_ssg}{{4.4b}{25}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@f:nextjs_ssg}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipos de Pre-rendering\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{f:TiposPrerendering}{{4.4}{25}{Tipos de Pre-rendering\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Server-side Rendering}}}{25}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generación Estática}}}{25}{subfigure.4.2}\protected@file@percent }
\newlabel{f:nextjs_nocodesplit}{{4.5a}{26}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@f:nextjs_nocodesplit}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{f:nextjs_codesplit}{{4.5b}{26}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@f:nextjs_codesplit}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Code Splitting\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{f:codesplit}{{4.5}{26}{Code Splitting\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Code Splitting}}}{26}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Code Splitting}}}{26}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:nextjs_prefetch}{{\caption@xref {fig:nextjs_prefetch}{ on input line 815}}{26}{Next.js}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pre-fetching\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nextjs_hmr}{{\caption@xref {fig:nextjs_hmr}{ on input line 822}}{27}{Next.js}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fast Refresh\relax }}{27}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React.js}{27}{section*.37}\protected@file@percent }
\newlabel{fig:ReactComponents}{{\caption@xref {fig:ReactComponents}{ on input line 841}}{28}{React.js}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de una página\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:React_VirtualDom}{{\caption@xref {fig:React_VirtualDom}{ on input line 850}}{28}{React.js}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reconciliación Virtual DOM\relax }}{28}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vercel}{29}{section*.40}\protected@file@percent }
\newlabel{fig:vercel_workflow}{{\caption@xref {fig:vercel_workflow}{ on input line 870}}{29}{Vercel}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flujo de trabajo DPS\relax }}{29}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TypeScript}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:TypeScript}{{\caption@xref {fig:TypeScript}{ on input line 891}}{30}{TypeScript}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TypeScript\relax }}{30}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Node.js}{30}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:NodeNPMYarn}{{\caption@xref {fig:NodeNPMYarn}{ on input line 908}}{31}{Node.js}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nodejs, NPM y Yarn\relax }}{31}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NPM o Yarn}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}VSCode}{31}{subsection.4.1.4}\protected@file@percent }
\newlabel{fig:VScode_extensions}{{\caption@xref {fig:VScode_extensions}{ on input line 935}}{32}{VSCode}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ESLint, Prettier y VSCode\relax }}{32}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de Implementación}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:Arquitectura}{{\caption@xref {fig:Arquitectura}{ on input line 974}}{34}{Arquitectura}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Arquitectura\relax }}{34}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:Archivos}{{\caption@xref {fig:Archivos}{ on input line 996}}{35}{Estructura de Archivos}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Estructura de Archivos\relax }}{35}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos}{36}{section*.50}\protected@file@percent }
\newlabel{fig:Instrument}{{\caption@xref {fig:Instrument}{ on input line 1026}}{36}{Tipos}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Instrument\relax }}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Noteplayer}{{\caption@xref {fig:Noteplayer}{ on input line 1036}}{37}{Tipos}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Noteplayer\relax }}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:VariantExercise}{{\caption@xref {fig:VariantExercise}{ on input line 1045}}{37}{Tipos}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces VariantExercise\relax }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Answer}{{\caption@xref {fig:Answer}{ on input line 1054}}{38}{Tipos}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Answer\relax }}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:MenuItemInfo}{{\caption@xref {fig:MenuItemInfo}{ on input line 1067}}{38}{Tipos}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces MenuItemInfo\relax }}{38}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerías}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utils}{39}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:Services}{{\caption@xref {fig:Services}{ on input line 1096}}{40}{Datos y Servicios}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Services\relax }}{40}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hooks y Context}{41}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{41}{section*.59}\protected@file@percent }
\newlabel{fig:Hooks}{{\caption@xref {fig:Hooks}{ on input line 1125}}{41}{Hooks}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Hooks\relax }}{41}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context}{42}{section*.61}\protected@file@percent }
\newlabel{fig:Context}{{\caption@xref {fig:Context}{ on input line 1148}}{43}{Context}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Context\relax }}{43}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Componentes y Pages}{43}{subsection.4.2.6}\protected@file@percent }
\newlabel{fig:ReactComponent}{{\caption@xref {fig:ReactComponent}{ on input line 1165}}{43}{Componentes y Pages}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de un componente\relax }}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:JerarquíaComponentes}{{\caption@xref {fig:JerarquíaComponentes}{ on input line 1176}}{44}{Componentes y Pages}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Jerarquía de Componentes\relax }}{44}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pages}{44}{section*.65}\protected@file@percent }
\newlabel{fig:Pages}{{\caption@xref {fig:Pages}{ on input line 1198}}{45}{Pages}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Pages\relax }}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:IntervalsPage}{{\caption@xref {fig:IntervalsPage}{ on input line 1215}}{46}{Pages}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Intervals Page\relax }}{46}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{46}{section*.68}\protected@file@percent }
\newlabel{fig:Components}{{\caption@xref {fig:Components}{ on input line 1233}}{47}{Components}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Components\relax }}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig:AnswerButtons}{{\caption@xref {fig:AnswerButtons}{ on input line 1251}}{48}{Components}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces AnswerButtons Component\relax }}{48}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Progressive Web App}{48}{subsection.4.2.7}\protected@file@percent }
\newlabel{fig:InstalarPWA}{{\caption@xref {fig:InstalarPWA}{ on input line 1273}}{49}{Progressive Web App}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Instalar PWA desde Chrome\relax }}{49}{figure.caption.71}\protected@file@percent }
\newlabel{fig:PWA}{{\caption@xref {fig:PWA}{ on input line 1282}}{49}{Progressive Web App}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Earfit como PWA en Windows\relax }}{49}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Worker}{49}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manifest}{50}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Buenas Prácticas}{50}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guía de Estilo de Código}{50}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios Clean Code}{51}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otras Buenas Prácticas}{51}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{52}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Componentes}{52}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Integración}{53}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas End to End (E2E)}{53}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Lighthouse}{54}{section*.82}\protected@file@percent }
\newlabel{fig:Lighthouse_resumen}{{\caption@xref {fig:Lighthouse_resumen}{ on input line 1418}}{54}{Google Lighthouse}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Puntuaciones de Lighthouse\relax }}{54}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{54}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{55}{section*.85}\protected@file@percent }
\newlabel{fig:Lighthouse_accesibility}{{\caption@xref {fig:Lighthouse_accesibility}{ on input line 1433}}{55}{Accessibility}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Accesibility\relax }}{55}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Lighthouse_contrast}{{\caption@xref {fig:Lighthouse_contrast}{ on input line 1442}}{55}{Accessibility}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Contrast fail\relax }}{55}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{56}{section*.88}\protected@file@percent }
\newlabel{fig:Lighthouse_bestpractices}{{\caption@xref {fig:Lighthouse_bestpractices}{ on input line 1453}}{56}{Best Practices}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Best Practices\relax }}{56}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SEO}{56}{section*.90}\protected@file@percent }
\newlabel{fig:Lighthouse_seo}{{\caption@xref {fig:Lighthouse_seo}{ on input line 1464}}{57}{SEO}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces SEO\relax }}{57}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progressive Web Apps}{57}{section*.92}\protected@file@percent }
\newlabel{fig:Lighthouse_PWA}{{\caption@xref {fig:Lighthouse_PWA}{ on input line 1475}}{58}{Progressive Web Apps}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces PWA\relax }}{58}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vercel Analytics}{58}{section*.94}\protected@file@percent }
\newlabel{fig:Vercel_metrics_resume}{{\caption@xref {fig:Vercel_metrics_resume}{ on input line 1486}}{58}{Vercel Analytics}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Vercel Analytics\relax }}{58}{figure.caption.95}\protected@file@percent }
\citation{webdev}
\citation{w3}
\@writefile{toc}{\contentsline {subsubsection}{Real Experience Score}{59}{section*.96}\protected@file@percent }
\newlabel{fig:Vercel_metrics}{{\caption@xref {fig:Vercel_metrics}{ on input line 1499}}{59}{Real Experience Score}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Web Vitals\relax }}{59}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Vitals}{59}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{webdev}{1}
\bibcite{w3}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{63}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{65}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{67}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{67}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:apendice}{{A.1}{67}{Lean Startup (Ampliación)}{section.Alph1.1}{}}
\newlabel{fig:MVP}{{\caption@xref {fig:MVP}{ on input line 1637}}{69}{Lean Startup (Ampliación)}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MVP\relax }}{69}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{71}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proceso de Creación Detallado}{71}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Design Thinking}{72}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empatizar}{72}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definir}{72}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idear}{72}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototipar}{73}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testear}{73}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Lean Startup}{73}{subsection.Alph1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear}{73}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medir}{74}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprender}{74}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{75}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{76}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Templates}{{\caption@xref {fig:Templates}{ on input line 1856}}{76}{Diseños del Prototipo}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Templates\relax }}{76}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prototipo Pequeño}{77}{section.Alph2.1}\protected@file@percent }
\newlabel{fig:Prototipo1}{{\caption@xref {fig:Prototipo1}{ on input line 1865}}{77}{Prototipo Pequeño}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Home y Notas\relax }}{77}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Prototipo2}{{\caption@xref {fig:Prototipo2}{ on input line 1872}}{78}{Prototipo Pequeño}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Intervals y Scales\relax }}{78}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Prototipo Mediano}{78}{section.Alph2.2}\protected@file@percent }
\newlabel{fig:Menu}{{\caption@xref {fig:Menu}{ on input line 1881}}{78}{Prototipo Mediano}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Home\relax }}{78}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Notes}{{\caption@xref {fig:Notes}{ on input line 1888}}{79}{Prototipo Mediano}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Notes\relax }}{79}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Intervals}{{\caption@xref {fig:Intervals}{ on input line 1895}}{79}{Prototipo Mediano}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Intervals\relax }}{79}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Scales}{{\caption@xref {fig:Scales}{ on input line 1902}}{80}{Prototipo Mediano}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Scales\relax }}{80}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prototipo Grande}{80}{section.Alph2.3}\protected@file@percent }
\newlabel{fig:MenuLarge}{{\caption@xref {fig:MenuLarge}{ on input line 1911}}{80}{Prototipo Grande}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Home\relax }}{80}{figure.caption.119}\protected@file@percent }
\newlabel{fig:NotesLarge}{{\caption@xref {fig:NotesLarge}{ on input line 1918}}{81}{Prototipo Grande}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Notes\relax }}{81}{figure.caption.120}\protected@file@percent }
\newlabel{fig:IntervalsLarge}{{\caption@xref {fig:IntervalsLarge}{ on input line 1925}}{81}{Prototipo Grande}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Intervals\relax }}{81}{figure.caption.121}\protected@file@percent }
\newlabel{fig:ScalesLarge}{{\caption@xref {fig:ScalesLarge}{ on input line 1932}}{82}{Prototipo Grande}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Scales\relax }}{82}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Historias de Usuario}{83}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:ProductBacklog}{{\caption@xref {fig:ProductBacklog}{ on input line 1942}}{83}{Historias de Usuario}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Product Backlog\relax }}{83}{figure.caption.123}\protected@file@percent }
\newlabel{fig:MenuMain}{{\caption@xref {fig:MenuMain}{ on input line 1949}}{84}{Historias de Usuario}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces User Story\relax }}{84}{figure.caption.124}\protected@file@percent }
\newlabel{fig:MenuLateral}{{\caption@xref {fig:MenuLateral}{ on input line 1956}}{85}{Historias de Usuario}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces User Story\relax }}{85}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Notas}{{\caption@xref {fig:Notas}{ on input line 1963}}{86}{Historias de Usuario}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces User Story\relax }}{86}{figure.caption.126}\protected@file@percent }
\newlabel{fig:NotasRespuestas}{{\caption@xref {fig:NotasRespuestas}{ on input line 1970}}{87}{Historias de Usuario}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces User Story\relax }}{87}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Intervalos}{{\caption@xref {fig:Intervalos}{ on input line 1977}}{88}{Historias de Usuario}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces User Story\relax }}{88}{figure.caption.128}\protected@file@percent }
\newlabel{fig:IntervalosRespuestas}{{\caption@xref {fig:IntervalosRespuestas}{ on input line 1984}}{89}{Historias de Usuario}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces User Story\relax }}{89}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Escalas}{{\caption@xref {fig:Escalas}{ on input line 1991}}{90}{Historias de Usuario}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces User Story\relax }}{90}{figure.caption.130}\protected@file@percent }
\newlabel{fig:EscalasRespuestas}{{\caption@xref {fig:EscalasRespuestas}{ on input line 1998}}{91}{Historias de Usuario}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces User Story\relax }}{91}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Piano}{{\caption@xref {fig:Piano}{ on input line 2005}}{92}{Historias de Usuario}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces User Story\relax }}{92}{figure.caption.132}\protected@file@percent }
\newlabel{fig:CambiarRespuestas}{{\caption@xref {fig:CambiarRespuestas}{ on input line 2012}}{93}{Historias de Usuario}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces User Story\relax }}{93}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Instrumentos}{{\caption@xref {fig:Instrumentos}{ on input line 2019}}{94}{Historias de Usuario}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces User Story\relax }}{94}{figure.caption.134}\protected@file@percent }
\newlabel{fig:NotasSelectorEscalas}{{\caption@xref {fig:NotasSelectorEscalas}{ on input line 2026}}{95}{Historias de Usuario}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces User Story\relax }}{95}{figure.caption.135}\protected@file@percent }
\newlabel{fig:IntervalosDireccion}{{\caption@xref {fig:IntervalosDireccion}{ on input line 2033}}{96}{Historias de Usuario}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces User Story\relax }}{96}{figure.caption.136}\protected@file@percent }
\newlabel{fig:EscalasDireccion}{{\caption@xref {fig:EscalasDireccion}{ on input line 2040}}{97}{Historias de Usuario}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces User Story\relax }}{97}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Capturas de la Aplicación}{98}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pantalla Pequeña}{98}{section.Alph4.1}\protected@file@percent }
\newlabel{fig:Movil1}{{\caption@xref {fig:Movil1}{ on input line 2051}}{98}{Pantalla Pequeña}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Captura Menú y Notes\relax }}{98}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Movil2}{{\caption@xref {fig:Movil2}{ on input line 2058}}{99}{Pantalla Pequeña}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Captura Intervals y Scales\relax }}{99}{figure.caption.139}\protected@file@percent }
\newlabel{fig:Movil3}{{\caption@xref {fig:Movil3}{ on input line 2065}}{99}{Pantalla Pequeña}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Captura Scales, Piano y About\relax }}{99}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Movil4}{{\caption@xref {fig:Movil4}{ on input line 2072}}{99}{Pantalla Pequeña}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Captura About\relax }}{99}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pantalla Mediana}{100}{section.Alph4.2}\protected@file@percent }
\newlabel{fig:TabletMenu}{{\caption@xref {fig:TabletMenu}{ on input line 2081}}{100}{Pantalla Mediana}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Captura Menu\relax }}{100}{figure.caption.142}\protected@file@percent }
\newlabel{fig:TabletNotes}{{\caption@xref {fig:TabletNotes}{ on input line 2088}}{100}{Pantalla Mediana}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Captura Notes\relax }}{100}{figure.caption.143}\protected@file@percent }
\newlabel{fig:TabletIntervals}{{\caption@xref {fig:TabletIntervals}{ on input line 2095}}{101}{Pantalla Mediana}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Captura Intervals\relax }}{101}{figure.caption.144}\protected@file@percent }
\newlabel{fig:TabletScales}{{\caption@xref {fig:TabletScales}{ on input line 2102}}{101}{Pantalla Mediana}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Captura Scales\relax }}{101}{figure.caption.145}\protected@file@percent }
\newlabel{fig:TabletPiano}{{\caption@xref {fig:TabletPiano}{ on input line 2109}}{102}{Pantalla Mediana}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Captura Piano\relax }}{102}{figure.caption.146}\protected@file@percent }
\newlabel{fig:TabletAbout1}{{\caption@xref {fig:TabletAbout1}{ on input line 2116}}{102}{Pantalla Mediana}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Captura About 1\relax }}{102}{figure.caption.147}\protected@file@percent }
\newlabel{fig:TabletAbout2}{{\caption@xref {fig:TabletAbout2}{ on input line 2123}}{103}{Pantalla Mediana}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Captura About 2\relax }}{103}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Pantalla Grande}{103}{section.Alph4.3}\protected@file@percent }
\newlabel{fig:PCMenu}{{\caption@xref {fig:PCMenu}{ on input line 2132}}{103}{Pantalla Grande}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Captura Menu\relax }}{103}{figure.caption.149}\protected@file@percent }
\newlabel{fig:PCNotes}{{\caption@xref {fig:PCNotes}{ on input line 2139}}{104}{Pantalla Grande}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Captura Notes\relax }}{104}{figure.caption.150}\protected@file@percent }
\newlabel{fig:PCIntervals}{{\caption@xref {fig:PCIntervals}{ on input line 2146}}{104}{Pantalla Grande}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Captura Intervals\relax }}{104}{figure.caption.151}\protected@file@percent }
\newlabel{fig:PCScales}{{\caption@xref {fig:PCScales}{ on input line 2153}}{105}{Pantalla Grande}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Captura Scales\relax }}{105}{figure.caption.152}\protected@file@percent }
\newlabel{fig:PCPiano}{{\caption@xref {fig:PCPiano}{ on input line 2160}}{105}{Pantalla Grande}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Captura Piano\relax }}{105}{figure.caption.153}\protected@file@percent }
\newlabel{fig:PCAbout1}{{\caption@xref {fig:PCAbout1}{ on input line 2167}}{106}{Pantalla Grande}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Captura About 1\relax }}{106}{figure.caption.154}\protected@file@percent }
\newlabel{fig:PCAbout2}{{\caption@xref {fig:PCAbout2}{ on input line 2174}}{106}{Pantalla Grande}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Captura About 2\relax }}{106}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manifiesto Ágil}{107}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Elementos del Manifiesto Ágil\relax }}{107}{table.caption.156}\protected@file@percent }
\newlabel{tab:fruta}{{E.1}{107}{Elementos del Manifiesto Ágil\relax }{table.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Valores del Manifiesto Ágil}{107}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Principios del Manifiesto Ágil}{108}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Malas interpretaciones del Manifiesto Ágil}{108}{section.Alph5.3}\protected@file@percent }
\gdef \@abspage@last{124}
