This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in leanstartup1
Warning--empty title in leanstartup1
Warning--missing publisher in leanstartup1
Warning--empty year in leanstartup1
Warning--empty author and editor in leanstartup2
Warning--empty title in leanstartup2
Warning--missing publisher in leanstartup2
Warning--empty year in leanstartup2
Warning--missing publisher in scrum1
Warning--empty year in scrum2
Warning--empty year in userStoryMap1
Warning--empty year in userstories2
Warning--empty journal in devops2
Warning--empty year in devops2
Warning--empty journal in ic
Warning--empty journal in dc
Warning--empty journal in typescript2
Warning--empty year in typescript2
Warning--empty year in npmyarn

Done.
You've used 68 entries,
            4024 wiz_defined-function locations,
            1089 strings with 14306 characters,
and the built_in function-call counts, 22106 in all, are:
= -- 1701
> -- 266
< -- 0
+ -- 134
- -- 66
* -- 866
:= -- 4455
add.period$ -- 100
call.type$ -- 68
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1920
empty$ -- 2108
format.name$ -- 66
if$ -- 4535
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 422
newline$ -- 359
num.names$ -- 66
pop$ -- 1147
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1738
stack$ -- 0
substring$ -- 34
swap$ -- 976
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 68
warning$ -- 19
while$ -- 66
width$ -- 70
write$ -- 659
(There were 19 warnings)
