\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de códigos}{XII}{chapter*.5}\protected@file@percent }
\citation{giaquinta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del Proyecto}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contenidos principales}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contenidos}{{2}{7}{Contenidos principales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necesidad, Hipótesis y Solución}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lean Startup}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porqué he decidido usarlo}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicación Detallada}{8}{section*.8}\protected@file@percent }
\newlabel{fig:Circuito de feedback de informacion}{{2.1.1}{9}{Explicación Detallada}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. VER}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. DIRIGIR}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ACELERAR}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design Thinking}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porqué he decidido usarlo}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etapas}{14}{section*.14}\protected@file@percent }
\newlabel{fig:Design Thinking}{{2.1.2}{14}{Etapas}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVP: Diseñando la Propuesta de Valor}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{fig:Lean Design Agile}{{2.1.3}{16}{MVP: Diseñando la Propuesta de Valor}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Lean Design}}{16}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CREAR}{16}{section*.15}\protected@file@percent }
\newlabel{fig:Mindmap0}{{2.1.3}{17}{CREAR}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventajas del entrenamiento auditivo}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:Mindmap1}{{2.1.3}{18}{CREAR}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MindMap Parte 1}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:Mindmap2}{{2.1.3}{18}{CREAR}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MindMap Parte 2}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:Wireframes}{{2.1.3}{20}{CREAR}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo Smartphone}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:WireframePC}{{2.1.3}{21}{CREAR}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prototipo PC}}{21}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MEDIR}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APRENDER}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONCLUSIÓN}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología de Trabajo}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DevOps}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:DevOps}{{2.2.1}{25}{DevOps}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DevOps}}{25}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración Continua (CI)}{25}{section*.19}\protected@file@percent }
\newlabel{fig:Gitflow}{{2.2.1}{26}{Integración Continua (CI)}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gitflow}}{26}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue Continuo (CD)}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scrum}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:Scrum}{{2.2.2}{27}{Scrum}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scrum}}{27}{figure.2.9}\protected@file@percent }
\newlabel{fig:Kanban}{{2.2.2}{28}{Scrum}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kanban}}{28}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo e Implementación}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stack Tecnológico}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VSCode}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementación}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Guidelines}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis y Diseño}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerias Node.js}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testing}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de la Interfaz}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultado Final}{31}{section.2.4}\protected@file@percent }
\citation{giaquinta}
\citation{fortune}
\citation{fortuneB}
\citation{mitchell}
\citation{morrey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{giaquinta}{1}
\bibcite{fortune}{2}
\bibcite{fortuneB}{3}
\bibcite{mitchell}{4}
\bibcite{morrey}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{36}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conceptos Musicales}{38}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apendice}{{A}{38}{Conceptos Musicales}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notas}{38}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intervalos}{38}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Escalas}{38}{section.Alph1.3}\protected@file@percent }
\gdef \@abspage@last{51}
