\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XV}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ideación y Diseño}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Thinking}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Etapas}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Empatizar}{10}{section*.14}%
\contentsline {subsubsection}{Definir}{10}{section*.15}%
\contentsline {subsubsection}{Idear}{10}{section*.16}%
\contentsline {subsubsection}{Prototipar}{12}{section*.18}%
\contentsline {subsubsection}{Testear}{13}{section*.21}%
\contentsline {section}{\numberline {2.2}Lean Startup}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scrum}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Story Map}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}DevOps}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{21}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Descripción Informática}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stack Tecnológico}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Next.js}{23}{subsection.4.1.1}%
\contentsline {subsubsection}{React.js}{27}{section*.37}%
\contentsline {subsubsection}{Vercel}{29}{section*.40}%
\contentsline {subsection}{\numberline {4.1.2}TypeScript}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Node.js}{30}{subsection.4.1.3}%
\contentsline {subsubsection}{NPM o Yarn}{31}{section*.44}%
\contentsline {subsection}{\numberline {4.1.4}VSCode}{31}{subsection.4.1.4}%
\contentsline {subsubsection}{ESLint}{32}{section*.46}%
\contentsline {subsubsection}{Prettier}{32}{section*.47}%
\contentsline {section}{\numberline {4.2}Detalles de Implementación}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{36}{subsection.4.2.3}%
\contentsline {subsubsection}{Tipos}{36}{section*.50}%
\contentsline {subsubsection}{Librerías}{38}{section*.56}%
\contentsline {subsubsection}{Utils}{39}{section*.57}%
\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{40}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Hooks y Context}{41}{subsection.4.2.5}%
\contentsline {subsubsection}{Hooks}{41}{section*.59}%
\contentsline {subsubsection}{Context}{42}{section*.61}%
\contentsline {subsection}{\numberline {4.2.6}Componentes y Pages}{43}{subsection.4.2.6}%
\contentsline {subsubsection}{Pages}{44}{section*.65}%
\contentsline {subsubsection}{Components}{46}{section*.68}%
\contentsline {subsection}{\numberline {4.2.7}Progressive Web App}{48}{subsection.4.2.7}%
\contentsline {subsubsection}{Service Worker}{49}{section*.73}%
\contentsline {subsubsection}{Manifest}{50}{section*.74}%
\contentsline {subsection}{\numberline {4.2.8}Buenas Prácticas}{50}{subsection.4.2.8}%
\contentsline {subsubsection}{Guía de Estilo de Código}{50}{section*.75}%
\contentsline {subsubsection}{Principios Clean Code}{51}{section*.76}%
\contentsline {subsubsection}{Otras Buenas Prácticas}{51}{section*.77}%
\contentsline {section}{\numberline {4.3}Testing}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{52}{subsection.4.3.1}%
\contentsline {subsubsection}{Pruebas Unitarias}{52}{section*.78}%
\contentsline {subsubsection}{Pruebas de Componentes}{52}{section*.79}%
\contentsline {subsubsection}{Pruebas de Integración}{53}{section*.80}%
\contentsline {subsubsection}{Pruebas End to End (E2E)}{53}{section*.81}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{53}{subsection.4.3.2}%
\contentsline {subsubsection}{Google Lighthouse}{54}{section*.82}%
\contentsline {subsubsection}{Performance}{54}{section*.84}%
\contentsline {subsubsection}{Accessibility}{55}{section*.85}%
\contentsline {subsubsection}{Best Practices}{56}{section*.88}%
\contentsline {subsubsection}{SEO}{56}{section*.90}%
\contentsline {subsubsection}{Progressive Web Apps}{57}{section*.92}%
\contentsline {subsubsection}{Vercel Analytics}{58}{section*.94}%
\contentsline {subsubsection}{Real Experience Score}{59}{section*.96}%
\contentsline {subsubsection}{Web Vitals}{59}{section*.98}%
\contentsline {chapter}{\numberline {5}Conclusiones}{61}{chapter.5}%
\contentsline {chapter}{Bibliografía}{63}{section*.99}%
\contentsline {chapter}{Apéndices}{65}{section*.101}%
\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{67}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{67}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{71}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Proceso de Creación Detallado}{71}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Design Thinking}{72}{subsection.Alph1.3.1}%
\contentsline {subsubsection}{Empatizar}{72}{section*.103}%
\contentsline {subsubsection}{Definir}{72}{section*.104}%
\contentsline {subsubsection}{Idear}{72}{section*.105}%
\contentsline {subsubsection}{Prototipar}{73}{section*.106}%
\contentsline {subsubsection}{Testear}{73}{section*.107}%
\contentsline {subsection}{\numberline {A.3.2}Lean Startup}{73}{subsection.Alph1.3.2}%
\contentsline {subsubsection}{Crear}{73}{section*.108}%
\contentsline {subsubsection}{Medir}{74}{section*.109}%
\contentsline {subsubsection}{Aprender}{74}{section*.110}%
\contentsline {subsubsection}{Resultados}{75}{section*.111}%
\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{76}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Prototipo Pequeño}{77}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Prototipo Mediano}{78}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Prototipo Grande}{80}{section.Alph2.3}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{83}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Capturas de la Aplicación}{98}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Pantalla Pequeña}{98}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Pantalla Mediana}{100}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Pantalla Grande}{103}{section.Alph4.3}%
\contentsline {chapter}{\numberline {E}Manifiesto Ágil}{107}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Valores del Manifiesto Ágil}{107}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Principios del Manifiesto Ágil}{108}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Malas interpretaciones del Manifiesto Ágil}{108}{section.Alph5.3}%
