\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Lean Design}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MoSCoW}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo Smartphone}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo PC}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lean Startup}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scrum}}{16}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces User Story Map}}{17}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scrum Board}}{17}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces User Story}}{18}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces DevOps}}{19}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Gitflow}}{20}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Vercel}}{21}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces TypeScript}}{23}{figure.2.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces MVP}}{34}{figure.Alph1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
