\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Lean Design\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MoSCoW\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo Smartphone\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo PC\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lean Startup\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scrum\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces User Story Map\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scrum Board\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces User Story\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces DevOps\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Gitflow\relax }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Vercel\relax }}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Nextjs Routing\relax }}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Prerendering\relax }}{24}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Pre-rendering}}}{24}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Pre-rendering}}}{24}{subfigure.15.2}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Time to Interactive\relax }}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Tipos de Pre-rendering\relax }}{25}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Server-side Rendering}}}{25}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Generación Estática}}}{25}{subfigure.17.2}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Code Splitting\relax }}{25}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Code Splitting}}}{25}{subfigure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Code Splitting}}}{25}{subfigure.18.2}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Pre-fetching\relax }}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Fast Refresh\relax }}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces TypeScript\relax }}{27}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces MVP\relax }}{41}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
