\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XI}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XIII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descripción del Proyecto}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del documento (más breve)}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Contenidos principales}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ideación y Diseño}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Design Thinking}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Etapas}{9}{section*.7}%
\contentsline {subsubsection}{Empatizar}{9}{section*.9}%
\contentsline {subsubsection}{Definir}{9}{section*.10}%
\contentsline {subsubsection}{Idear}{10}{section*.11}%
\contentsline {subsubsection}{Prototipar}{12}{section*.13}%
\contentsline {subsubsection}{Testear}{14}{section*.17}%
\contentsline {subsection}{\numberline {2.1.2}Lean Startup}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Metodologías Ágiles}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scrum}{16}{subsection.2.2.1}%
\contentsline {subsubsection}{User Story Map}{17}{section*.20}%
\contentsline {subsubsection}{Scrum Board}{18}{section*.22}%
\contentsline {subsubsection}{User Stories}{19}{section*.24}%
\contentsline {subsection}{\numberline {2.2.2}DevOps}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Integración Continua (CI)}{21}{section*.27}%
\contentsline {subsubsection}{Despliegue Continuo (CD)}{21}{section*.29}%
\contentsline {section}{\numberline {2.3}Descripción Informática}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Stack Tecnológico}{22}{subsection.2.3.1}%
\contentsline {subsubsection}{Next.js}{23}{section*.31}%
\contentsline {subsubsection}{React.js}{26}{section*.39}%
\contentsline {subsubsection}{Vercel}{28}{section*.42}%
\contentsline {subsubsection}{TypeScript}{29}{section*.44}%
\contentsline {subsubsection}{Node.js}{29}{section*.46}%
\contentsline {subsubsection}{NPM o Yarn}{30}{section*.47}%
\contentsline {subsubsection}{VSCode}{30}{section*.48}%
\contentsline {subsubsection}{ESLint}{31}{section*.50}%
\contentsline {subsubsection}{Prettier}{31}{section*.51}%
\contentsline {subsection}{\numberline {2.3.2}Arquitectura}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Buenas Prácticas}{32}{subsection.2.3.3}%
\contentsline {subsubsection}{Guía de Estilo de Código}{32}{section*.52}%
\contentsline {subsubsection}{Principios Clean Code}{32}{section*.53}%
\contentsline {subsubsection}{Otras Buenas Prácticas}{33}{section*.54}%
\contentsline {subsection}{\numberline {2.3.4}Testing}{33}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Pruebas Funcionales}{33}{subsection.2.3.5}%
\contentsline {subsubsection}{Pruebas Unitarias}{34}{section*.55}%
\contentsline {subsubsection}{Pruebas de Componentes}{34}{section*.56}%
\contentsline {subsubsection}{Pruebas de Integración}{34}{section*.57}%
\contentsline {subsubsection}{Pruebas End to End (E2E)}{35}{section*.58}%
\contentsline {subsection}{\numberline {2.3.6}Pruebas No Funcionales}{35}{subsection.2.3.6}%
\contentsline {subsubsection}{Google Lighthouse}{35}{section*.59}%
\contentsline {subsubsection}{Performance}{36}{section*.61}%
\contentsline {subsubsection}{Accessibility}{36}{section*.62}%
\contentsline {subsubsection}{Best Practices}{37}{section*.65}%
\contentsline {subsubsection}{SEO}{38}{section*.67}%
\contentsline {subsubsection}{Progressive Web Apps}{39}{section*.69}%
\contentsline {subsubsection}{Vercel Analytics}{40}{section*.71}%
\contentsline {subsubsection}{Real Experience Score}{41}{section*.73}%
\contentsline {subsubsection}{Web Vitals}{41}{section*.75}%
\contentsline {chapter}{\numberline {3}Conclusiones}{43}{chapter.3}%
\contentsline {chapter}{Bibliografía}{45}{section*.76}%
\contentsline {chapter}{Apéndices}{47}{section*.78}%
\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{49}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{49}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{53}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Llegando a la Solución}{53}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Prototipo}{56}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{57}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Conceptos Musicales}{58}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Notas}{58}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Intervalos}{58}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Escalas}{58}{section.Alph4.3}%
\contentsline {chapter}{\numberline {E}Manifiesto Ágil}{59}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Valores del Manifiesto Ágil}{59}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Principios del Manifiesto Ágil}{60}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Malas interpretaciones del Manifiesto Ágil}{60}{section.Alph5.3}%
