\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de códigos}{XIII}{chapter*.5}\protected@file@percent }
\citation{giaquinta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripción del Proyecto}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento (más breve)}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideación y Diseño}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lean Design Agile}{{\caption@xref {fig:Lean Design Agile}{ on input line 528}}{8}{Ideación y Diseño}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Lean Design\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Thinking}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Etapas}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:Design Thinking}{{\caption@xref {fig:Design Thinking}{ on input line 559}}{9}{Etapas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empatizar}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definir}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idear}{9}{section*.10}\protected@file@percent }
\newlabel{fig:Mindmap}{{\caption@xref {fig:Mindmap}{ on input line 577}}{10}{Idear}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototipar}{11}{section*.12}\protected@file@percent }
\newlabel{fig:MoSCoW}{{\caption@xref {fig:MoSCoW}{ on input line 591}}{11}{Prototipar}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MoSCoW\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Prototipo}{{\caption@xref {fig:Prototipo}{ on input line 618}}{12}{Prototipar}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo Smartphone\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PrototipoPC}{{\caption@xref {fig:PrototipoPC}{ on input line 625}}{13}{Prototipar}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo PC\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testear}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lean Startup}{13}{section.2.2}\protected@file@percent }
\newlabel{fig:LeanStartup}{{\caption@xref {fig:LeanStartup}{ on input line 648}}{14}{Lean Startup}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lean Startup\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{15}{section.3.1}\protected@file@percent }
\newlabel{fig:Scrum}{{\caption@xref {fig:Scrum}{ on input line 685}}{16}{Scrum}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Story Map}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:UserStoryMap}{{\caption@xref {fig:UserStoryMap}{ on input line 700}}{17}{User Story Map}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:ScrumBoard}{{\caption@xref {fig:ScrumBoard}{ on input line 711}}{18}{Scrum Board}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:UserStory}{{\caption@xref {fig:UserStory}{ on input line 722}}{19}{User Stories}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces User Story\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DevOps}{19}{section.3.2}\protected@file@percent }
\newlabel{fig:DevOps}{{\caption@xref {fig:DevOps}{ on input line 739}}{20}{DevOps}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DevOps\relax }}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:Gitflow}{{\caption@xref {fig:Gitflow}{ on input line 756}}{21}{Integración Continua (CI)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gitflow\relax }}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:Vercel}{{\caption@xref {fig:Vercel}{ on input line 773}}{22}{Despliegue Continuo (CD)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vercel\relax }}{22}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción Informática}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack Tecnológico}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Next.js}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:nextjs_routing}{{\caption@xref {fig:nextjs_routing}{ on input line 798}}{24}{Next.js}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nextjs Routing\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{f:nextjs_noprerendering}{{4.2a}{24}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@f:nextjs_noprerendering}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{f:nextjs_prerendering}{{4.2b}{24}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@f:nextjs_prerendering}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prerendering\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{f:Prerendering}{{4.2}{24}{Prerendering\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Pre-rendering}}}{24}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Pre-rendering}}}{24}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:nextjs_prerenderinggraph}{{\caption@xref {fig:nextjs_prerenderinggraph}{ on input line 820}}{25}{Next.js}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to Interactive\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{f:nextjs_ssr}{{4.4a}{25}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@f:nextjs_ssr}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{f:nextjs_ssg}{{4.4b}{25}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@f:nextjs_ssg}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipos de Pre-rendering\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{f:TiposPrerendering}{{4.4}{25}{Tipos de Pre-rendering\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Server-side Rendering}}}{25}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generación Estática}}}{25}{subfigure.4.2}\protected@file@percent }
\newlabel{f:nextjs_nocodesplit}{{4.5a}{26}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@f:nextjs_nocodesplit}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{f:nextjs_codesplit}{{4.5b}{26}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@f:nextjs_codesplit}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Code Splitting\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{f:codesplit}{{4.5}{26}{Code Splitting\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Code Splitting}}}{26}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Code Splitting}}}{26}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:nextjs_prefetch}{{\caption@xref {fig:nextjs_prefetch}{ on input line 858}}{26}{Next.js}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pre-fetching\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nextjs_hmr}{{\caption@xref {fig:nextjs_hmr}{ on input line 865}}{27}{Next.js}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fast Refresh\relax }}{27}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React.js}{27}{section*.32}\protected@file@percent }
\newlabel{f:React-components_w}{{4.8a}{28}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@f:React-components_w}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{f:ReactComponent}{{4.8b}{28}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@f:ReactComponent}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces React Components\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{f:ReactComponents}{{4.8}{28}{React Components\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de una página}}}{28}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de un React Component}}}{28}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:React_VirtualDom}{{\caption@xref {fig:React_VirtualDom}{ on input line 898}}{28}{React.js}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reconciliación Virtual DOM\relax }}{28}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vercel}{29}{section*.35}\protected@file@percent }
\newlabel{fig:vercel_workflow}{{\caption@xref {fig:vercel_workflow}{ on input line 918}}{29}{Vercel}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flujo de trabajo DPS\relax }}{29}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TypeScript}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:TypeScript}{{\caption@xref {fig:TypeScript}{ on input line 939}}{30}{TypeScript}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TypeScript\relax }}{30}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Node.js}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NPM o Yarn}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}VSCode}{31}{subsection.4.1.4}\protected@file@percent }
\newlabel{fig:VScode_extensions}{{\caption@xref {fig:VScode_extensions}{ on input line 974}}{32}{VSCode}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ESLint, Prettier y VSCode\relax }}{32}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Buenas Prácticas}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guía de Estilo de Código}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios Clean Code}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otras Buenas Prácticas}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Componentes}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Integración}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas End to End (E2E)}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Lighthouse}{36}{section*.49}\protected@file@percent }
\newlabel{fig:Lighthouse_resumen}{{\caption@xref {fig:Lighthouse_resumen}{ on input line 1120}}{37}{Google Lighthouse}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Puntuaciones de Lighthouse\relax }}{37}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{37}{section*.52}\protected@file@percent }
\newlabel{fig:Lighthouse_accesibility}{{\caption@xref {fig:Lighthouse_accesibility}{ on input line 1135}}{38}{Accessibility}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Accesibility\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Lighthouse_contrast}{{\caption@xref {fig:Lighthouse_contrast}{ on input line 1144}}{38}{Accessibility}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Contrast fail\relax }}{38}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{38}{section*.55}\protected@file@percent }
\newlabel{fig:Lighthouse_bestpractices}{{\caption@xref {fig:Lighthouse_bestpractices}{ on input line 1155}}{39}{Best Practices}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Best Practices\relax }}{39}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SEO}{39}{section*.57}\protected@file@percent }
\newlabel{fig:Lighthouse_seo}{{\caption@xref {fig:Lighthouse_seo}{ on input line 1166}}{40}{SEO}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces SEO\relax }}{40}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progressive Web Apps}{40}{section*.59}\protected@file@percent }
\newlabel{fig:Lighthouse_PWA}{{\caption@xref {fig:Lighthouse_PWA}{ on input line 1177}}{41}{Progressive Web Apps}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces PWA\relax }}{41}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vercel Analytics}{41}{section*.61}\protected@file@percent }
\newlabel{fig:Vercel_metrics_resume}{{\caption@xref {fig:Vercel_metrics_resume}{ on input line 1188}}{41}{Vercel Analytics}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Vercel Analytics\relax }}{41}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real Experience Score}{42}{section*.63}\protected@file@percent }
\newlabel{fig:Vercel_metrics}{{\caption@xref {fig:Vercel_metrics}{ on input line 1201}}{42}{Real Experience Score}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Web Vitals\relax }}{42}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Vitals}{42}{section*.65}\protected@file@percent }
\citation{giaquinta}
\citation{fortune}
\citation{fortuneB}
\citation{mitchell}
\citation{morrey}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{giaquinta}{1}
\bibcite{fortune}{2}
\bibcite{fortuneB}{3}
\bibcite{mitchell}{4}
\bibcite{morrey}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{46}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{48}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{50}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{50}{section.Alph1.1}\protected@file@percent }
\newlabel{fig:MVP}{{\caption@xref {fig:MVP}{ on input line 1341}}{52}{Lean Startup (Ampliación)}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MVP\relax }}{52}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{54}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Llegando a la Solución}{54}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{57}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:MenuMain}{{\caption@xref {fig:MenuMain}{ on input line 1494}}{58}{Diseños del Prototipo}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces User Story\relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:MenuLateral}{{\caption@xref {fig:MenuLateral}{ on input line 1501}}{59}{Diseños del Prototipo}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces User Story\relax }}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Notas}{{\caption@xref {fig:Notas}{ on input line 1508}}{60}{Diseños del Prototipo}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces User Story\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:NotasRespuestas}{{\caption@xref {fig:NotasRespuestas}{ on input line 1515}}{61}{Diseños del Prototipo}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces User Story\relax }}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Intervalos}{{\caption@xref {fig:Intervalos}{ on input line 1522}}{62}{Diseños del Prototipo}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces User Story\relax }}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:IntervalosRespuestas}{{\caption@xref {fig:IntervalosRespuestas}{ on input line 1529}}{63}{Diseños del Prototipo}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces User Story\relax }}{63}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Escalas}{{\caption@xref {fig:Escalas}{ on input line 1536}}{64}{Diseños del Prototipo}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces User Story\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:EscalasRespuestas}{{\caption@xref {fig:EscalasRespuestas}{ on input line 1543}}{65}{Diseños del Prototipo}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces User Story\relax }}{65}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Piano}{{\caption@xref {fig:Piano}{ on input line 1550}}{66}{Diseños del Prototipo}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces User Story\relax }}{66}{figure.caption.78}\protected@file@percent }
\newlabel{fig:CambiarRespuestas}{{\caption@xref {fig:CambiarRespuestas}{ on input line 1557}}{67}{Diseños del Prototipo}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces User Story\relax }}{67}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Instrumentos}{{\caption@xref {fig:Instrumentos}{ on input line 1564}}{68}{Diseños del Prototipo}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces User Story\relax }}{68}{figure.caption.80}\protected@file@percent }
\newlabel{fig:NotasSelectorEscalas}{{\caption@xref {fig:NotasSelectorEscalas}{ on input line 1571}}{69}{Diseños del Prototipo}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces User Story\relax }}{69}{figure.caption.81}\protected@file@percent }
\newlabel{fig:IntervalosDireccion}{{\caption@xref {fig:IntervalosDireccion}{ on input line 1578}}{70}{Diseños del Prototipo}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces User Story\relax }}{70}{figure.caption.82}\protected@file@percent }
\newlabel{fig:EscalasDireccion}{{\caption@xref {fig:EscalasDireccion}{ on input line 1585}}{71}{Diseños del Prototipo}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces User Story\relax }}{71}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Historias de Usuario}{72}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apendice}{{C}{72}{Historias de Usuario}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manifiesto Ágil}{73}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Elementos del Manifiesto Ágil\relax }}{73}{table.caption.84}\protected@file@percent }
\newlabel{tab:fruta}{{D.1}{73}{Elementos del Manifiesto Ágil\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Valores del Manifiesto Ágil}{73}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Principios del Manifiesto Ágil}{74}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Malas interpretaciones del Manifiesto Ágil}{74}{section.Alph4.3}\protected@file@percent }
\gdef \@abspage@last{88}
