\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{chapter*.4}\protected@file@percent }
\citation{entrenamientoAutitivo1}
\citation{entrenamientoAutitivo2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:eartraining}{{1.1}{1}{Entrenamiento Auditivo}{section.1.1}{}}
\citation{oidoAbsRel}
\citation{oidoAbsRel}
\citation{tonegym1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{section.1.2}\protected@file@percent }
\citation{tonegym2}
\citation{tonegym3}
\citation{tonedear1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ToneGym}{{1.2.1}{3}{ToneGym}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Página de ejercicio de ToneGym.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ToneGym}{{1.1}{3}{Página de ejercicio de ToneGym.\relax }{figure.caption.5}{}}
\citation{tonedear2}
\citation{earmaster1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:TonedEar}{{1.2.2}{4}{TonedEar}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Página de ejercicio de TonedEar.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tonedear}{{1.2}{4}{Página de ejercicio de TonedEar.\relax }{figure.caption.6}{}}
\citation{earmaster2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:EarMaster}{{1.2.3}{5}{EarMaster}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Página de inicio de EarMaster.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:earmaster}{{1.3}{5}{Página de inicio de EarMaster.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Precios de EarMaster.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:earmasterprices}{{1.4}{5}{Precios de EarMaster.\relax }{figure.caption.8}{}}
\citation{estructura}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proceso combinado de Design Thinking, Lean Startup y Agile.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LeanDesignAgile}{{1.5}{6}{Proceso combinado de Design Thinking, Lean Startup y Agile.\relax }{figure.caption.9}{}}
\citation{analisis}
\citation{desingThinking1}
\citation{desingThinking2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis y Diseño}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diseño}{{2}{8}{Análisis y Diseño}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Thinking}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:design}{{2.1}{8}{Design Thinking}{section.2.1}{}}
\citation{mindmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas de Design Thinking.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DesignThinking}{{2.1}{9}{Etapas de Design Thinking.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Empatizar}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:empatizar}{{2.1.1}{9}{Empatizar}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definir}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:definir}{{2.1.2}{9}{Definir}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Idear}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:idear}{{2.1.3}{9}{Idear}{subsection.2.1.3}{}}
\citation{moscow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap de los principales problemas y soluciones.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Mindmap}{{2.2}{10}{MindMap de los principales problemas y soluciones.\relax }{figure.caption.11}{}}
\citation{mobilefirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prototipar}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:prototipar}{{2.1.4}{11}{Prototipar}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Método MoSCoW con las prioridades del proyecto.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MoSCoW}{{2.3}{11}{Método MoSCoW con las prioridades del proyecto.\relax }{figure.caption.12}{}}
\citation{leanstartup1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo para pantallas pequeñas.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PrototipoSmall}{{2.4}{12}{Prototipo para pantallas pequeñas.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testear}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:testear}{{2.1.5}{12}{Testear}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lean Startup}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:lean}{{2.2}{12}{Lean Startup}{section.2.2}{}}
\citation{leanstartup2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de feedback de información.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LeanStartup}{{2.5}{13}{Circuito de feedback de información.\relax }{figure.caption.14}{}}
\citation{manifiestoAgil}
\citation{agile}
\citation{scrum1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:agile}{{3}{14}{Metodologías Ágiles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:Scrum}{{3.1}{14}{Scrum}{section.3.1}{}}
\citation{scrum2}
\citation{userStoryMap1}
\citation{userStoryMap2}
\citation{userStoryMap3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco de trabajo Scrum.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Scrum}{{3.1}{15}{Marco de trabajo Scrum.\relax }{figure.caption.15}{}}
\citation{scrumboard1}
\citation{scrumboard2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Story Map}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map del producto.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UserStoryMap}{{3.2}{16}{User Story Map del producto.\relax }{figure.caption.16}{}}
\citation{userstories1}
\citation{userstories2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board con el Product Backlog y Sprint Backlog.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ScrumBoard}{{3.3}{17}{Scrum Board con el Product Backlog y Sprint Backlog.\relax }{figure.caption.17}{}}
\citation{invest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Historia de usuario ``Cambiar Instrumento''.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:UserStory}{{3.4}{18}{Historia de usuario ``Cambiar Instrumento''.\relax }{figure.caption.18}{}}
\citation{devops1}
\citation{manifiestoAgil}
\citation{devops2}
\citation{ic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DevOps}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:DevOps}{{3.2}{19}{DevOps}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de DevOps.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DevOps}{{3.5}{19}{Diagrama de DevOps.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:ic}{{3.2.1}{19}{Integración Continua (CI)}{subsection.3.2.1}{}}
\citation{github}
\citation{git}
\citation{gitflow}
\citation{dc}
\citation{githubActions}
\citation{vercelNext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo de creación de ramas Gitflow.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Gitflow}{{3.6}{20}{Modelo de creación de ramas Gitflow.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:dc}{{3.2.2}{20}{Despliegue Continuo (CD)}{subsection.3.2.2}{}}
\citation{dps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flujo de trabajo DPS: Develop, Preview and Ship.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vercel_workflow}{{3.7}{21}{Flujo de trabajo DPS: Develop, Preview and Ship.\relax }{figure.caption.21}{}}
\citation{nextjs1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción Informática}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:desarrollo}{{4}{22}{Descripción Informática}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack Tecnológico}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:stack}{{4.1}{22}{Stack Tecnológico}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stack Tecnológico.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:logos}{{4.1}{22}{Stack Tecnológico.\relax }{figure.caption.22}{}}
\citation{nextjs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Next.js}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:Next}{{4.1.1}{23}{Next.js}{subsection.4.1.1}{}}
\citation{react1}
\citation{react2}
\citation{vercel1}
\citation{vercelAnalytics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}React}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:React}{{4.1.2}{24}{React}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vercel}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:Vercel}{{4.1.3}{24}{Vercel}{subsection.4.1.3}{}}
\citation{typescript}
\citation{typescript2}
\citation{node}
\citation{npm}
\citation{npmyarn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TypeScript}{25}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:TypeScript}{{4.1.4}{25}{TypeScript}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Node.js}{25}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:Node}{{4.1.5}{25}{Node.js}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{NPM o Yarn}{25}{section*.23}\protected@file@percent }
\citation{yarn}
\citation{vscode}
\citation{eslint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}VSCode}{26}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:VSCode}{{4.1.6}{26}{VSCode}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{26}{section*.24}\protected@file@percent }
\citation{prettier}
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de Implementación}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:implementacion}{{4.2}{27}{Detalles de Implementación}{section.4.2}{}}
\citation{reactArchivos}
\citation{nextjs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:arquitectura}{{4.2.1}{28}{Arquitectura}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de la aplicación.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Arquitectura}{{4.2}{28}{Arquitectura de la aplicación.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:archivos}{{4.2.2}{28}{Estructura de Archivos}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura de Archivos.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Archivos}{{4.3}{29}{Estructura de Archivos.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos}{30}{section*.28}\protected@file@percent }
\newlabel{sec:tipos}{{4.2.3}{30}{Tipos}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipo Instrument.\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Instrument}{{4.4}{30}{Tipo Instrument.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tipo Noteplayer.\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Noteplayer}{{4.5}{31}{Tipo Noteplayer.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tipo VariantExercise.\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:VariantExercise}{{4.6}{31}{Tipo VariantExercise.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tipo Answer.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Answer}{{4.7}{32}{Tipo Answer.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tipo MenuItemInfo.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MenuItemInfo}{{4.8}{32}{Tipo MenuItemInfo.\relax }{figure.caption.33}{}}
\citation{tonal}
\citation{webAudioAPI}
\citation{soundfont-player}
\citation{react-piano}
\citation{react-use-measure}
\citation{react-bootstrap}
\citation{next-pwa}
\@writefile{toc}{\contentsline {subsubsection}{Librerías}{33}{section*.34}\protected@file@percent }
\newlabel{sec:lib}{{4.2.3}{33}{Librerías}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utils}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{34}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:datos}{{4.2.4}{34}{Datos y Servicios}{subsection.4.2.4}{}}
\newlabel{sec:servicios}{{4.2.4}{34}{Datos y Servicios}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Servicios de la aplicación.\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Services}{{4.9}{34}{Servicios de la aplicación.\relax }{figure.caption.36}{}}
\citation{hooks1}
\citation{hooks3}
\citation{hooks2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hooks y Context}{35}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:Hooks}{{4.2.5}{35}{Hooks y Context}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{35}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Custom Hooks de la aplicación.\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Hooks}{{4.10}{35}{Custom Hooks de la aplicación.\relax }{figure.caption.38}{}}
\citation{context1}
\@writefile{toc}{\contentsline {subsubsection}{Context}{36}{section*.39}\protected@file@percent }
\citation{components1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Context de la aplicación.\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Context}{{4.11}{37}{Context de la aplicación.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Componentes y Pages}{37}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:componentes}{{4.2.6}{37}{Componentes y Pages}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de un componente React.\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ReactComponent}{{4.12}{37}{Diagrama de un componente React.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Jerarquía de Componentes de la aplicación.\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:JerarquiaComponentes}{{4.13}{38}{Jerarquía de Componentes de la aplicación.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pages}{38}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Páginas de la aplicación.\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Pages}{{4.14}{38}{Páginas de la aplicación.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{38}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Componentes de la aplicación.\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Components}{{4.15}{39}{Componentes de la aplicación.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Funcionamiento}{39}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Captura de la página de intervalos.\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:PCIntervals1}{{4.16}{40}{Captura de la página de intervalos.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Código de la página de intervalos.\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:IntervalsPage}{{4.17}{41}{Código de la página de intervalos.\relax }{figure.caption.48}{}}
\citation{pwa1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Código del componente AnswerButtons.\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:AnswerButtons}{{4.18}{42}{Código del componente AnswerButtons.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Progressive Web App}{43}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Instalar la aplicación cómo PWA desde Chrome.\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:InstalarPWA}{{4.19}{43}{Instalar la aplicación cómo PWA desde Chrome.\relax }{figure.caption.50}{}}
\citation{serviceworker}
\citation{manifest}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Captura de Earfit como PWA en Windows.\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:PWA}{{4.20}{44}{Captura de Earfit como PWA en Windows.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Worker}{44}{section*.52}\protected@file@percent }
\newlabel{sec:serviceWorker}{{4.2.8}{44}{Service Worker}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manifest}{44}{section*.53}\protected@file@percent }
\newlabel{sec:manifest}{{4.2.8}{44}{Manifest}{section*.53}{}}
\citation{cleancode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Buenas Prácticas}{45}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guía de Estilo de Código}{45}{section*.54}\protected@file@percent }
\newlabel{sec:estiloCodigo}{{4.2.9}{45}{Guía de Estilo de Código}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principios Clean Code}{45}{section*.55}\protected@file@percent }
\newlabel{sec:cleancode}{{4.2.9}{45}{Principios Clean Code}{section*.55}{}}
\citation{testing}
\@writefile{toc}{\contentsline {subsubsection}{Otras Buenas Prácticas}{46}{section*.56}\protected@file@percent }
\newlabel{sec:otrasPracticas}{{4.2.9}{46}{Otras Buenas Prácticas}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:pruebas}{{4.3}{46}{Testing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:funcionales}{{4.3.1}{47}{Pruebas Funcionales}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{47}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Componentes}{47}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Integración}{47}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas End to End (E2E)}{48}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:nofuncionales}{{4.3.2}{48}{Pruebas No Funcionales}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Lighthouse}{48}{section*.61}\protected@file@percent }
\newlabel{sec:lighthouse}{{4.3.2}{48}{Google Lighthouse}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Puntuaciones de Lighthouse.\relax }}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Lighthouse_resumen}{{4.21}{49}{Puntuaciones de Lighthouse.\relax }{figure.caption.62}{}}
\citation{webdev}
\citation{w3}
\@writefile{toc}{\contentsline {subsubsection}{Vercel Analytics}{50}{section*.63}\protected@file@percent }
\newlabel{sec:analytics}{{4.3.2}{50}{Vercel Analytics}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Vista de análisis de las Web Vitals.\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Vercel_metrics}{{4.22}{50}{Vista de análisis de las Web Vitals.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusiones}{{5}{52}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos Alcanzados}{52}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Código QR de Earfit.\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{fig:EarfitQR}{{5.1}{53}{Código QR de Earfit.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opinión Personal}{54}{section.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{entrenamientoAutitivo1}{1}
\bibcite{entrenamientoAutitivo2}{2}
\bibcite{oidoAbsRel}{3}
\bibcite{tonegym1}{4}
\bibcite{tonegym2}{5}
\bibcite{tonegym3}{6}
\bibcite{tonedear1}{7}
\bibcite{tonedear2}{8}
\bibcite{earmaster1}{9}
\bibcite{earmaster2}{10}
\bibcite{estructura}{11}
\bibcite{analisis}{12}
\bibcite{desingThinking1}{13}
\bibcite{desingThinking2}{14}
\bibcite{mindmap}{15}
\bibcite{moscow}{16}
\bibcite{mobilefirst}{17}
\bibcite{leanstartup1}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{56}{section*.66}\protected@file@percent }
\bibcite{leanstartup2}{19}
\bibcite{manifiestoAgil}{20}
\bibcite{agile}{21}
\bibcite{scrum1}{22}
\bibcite{scrum2}{23}
\bibcite{userStoryMap1}{24}
\bibcite{userStoryMap2}{25}
\bibcite{userStoryMap3}{26}
\bibcite{scrumboard1}{27}
\bibcite{scrumboard2}{28}
\bibcite{userstories1}{29}
\bibcite{userstories2}{30}
\bibcite{invest}{31}
\bibcite{devops1}{32}
\bibcite{devops2}{33}
\bibcite{ic}{34}
\bibcite{github}{35}
\bibcite{git}{36}
\bibcite{gitflow}{37}
\bibcite{dc}{38}
\bibcite{githubActions}{39}
\bibcite{vercelNext}{40}
\bibcite{dps}{41}
\bibcite{nextjs1}{42}
\bibcite{nextjs2}{43}
\bibcite{react1}{44}
\bibcite{react2}{45}
\bibcite{vercel1}{46}
\bibcite{vercelAnalytics}{47}
\bibcite{typescript}{48}
\bibcite{typescript2}{49}
\bibcite{node}{50}
\bibcite{npm}{51}
\bibcite{npmyarn}{52}
\bibcite{yarn}{53}
\bibcite{vscode}{54}
\bibcite{eslint}{55}
\bibcite{prettier}{56}
\bibcite{reactArchivos}{57}
\bibcite{tonal}{58}
\bibcite{webAudioAPI}{59}
\bibcite{soundfont-player}{60}
\bibcite{react-piano}{61}
\bibcite{react-use-measure}{62}
\bibcite{react-bootstrap}{63}
\bibcite{next-pwa}{64}
\bibcite{hooks1}{65}
\bibcite{hooks3}{66}
\bibcite{hooks2}{67}
\bibcite{context1}{68}
\bibcite{components1}{69}
\bibcite{pwa1}{70}
\bibcite{serviceworker}{71}
\bibcite{manifest}{72}
\bibcite{cleancode}{73}
\bibcite{testing}{74}
\bibcite{webdev}{75}
\bibcite{w3}{76}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{61}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proceso de Creación Detallado}{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apendices}{{A}{63}{Proceso de Creación Detallado}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resumen}{63}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design Thinking}{64}{section.Alph1.2}\protected@file@percent }
\newlabel{sec:DesignThinking}{{A.2}{64}{Design Thinking}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Empatizar}{64}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Definir}{64}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Idear}{64}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Prototipar}{65}{subsection.Alph1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Testear}{65}{subsection.Alph1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lean Startup}{65}{section.Alph1.3}\protected@file@percent }
\newlabel{sec:LeanStartup}{{A.3}{65}{Lean Startup}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Crear}{65}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Medir}{65}{subsection.Alph1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Aprender}{66}{subsection.Alph1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Conclusión}{67}{subsection.Alph1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{68}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Prototipos}{{B}{68}{Diseños del Prototipo}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Elementos IU de Atomic Design.\relax }}{68}{figure.caption.69}\protected@file@percent }
\newlabel{fig:AtomicDesign}{{B.1}{68}{Elementos IU de Atomic Design.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prototipo Pantallas Pequeñas}{69}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Prototipo de la Página de Inicio y de Notas (Pantallas Pequeñas).\relax }}{69}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Prototipo1}{{B.2}{69}{Prototipo de la Página de Inicio y de Notas (Pantallas Pequeñas).\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Prototipo de la Página de Intervalos y de Escalas (Pantallas Pequeñas).\relax }}{69}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Prototipo2}{{B.3}{69}{Prototipo de la Página de Intervalos y de Escalas (Pantallas Pequeñas).\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Prototipo Pantallas Medias}{70}{section.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Prototipo de la Página de Inicio (Pantallas Medias).\relax }}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Menu}{{B.4}{70}{Prototipo de la Página de Inicio (Pantallas Medias).\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Prototipo de la Página de Notas (Pantallas Medias).\relax }}{70}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Notes}{{B.5}{70}{Prototipo de la Página de Notas (Pantallas Medias).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Prototipo de la Página de Intervalos (Pantallas Medias).\relax }}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Intervals}{{B.6}{71}{Prototipo de la Página de Intervalos (Pantallas Medias).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Prototipo de la Página de Escalas (Pantallas Medias).\relax }}{71}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Scales}{{B.7}{71}{Prototipo de la Página de Escalas (Pantallas Medias).\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prototipo Pantallas Grandes}{72}{section.Alph2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Prototipo de la Página de Inicio (Pantallas Grandes).\relax }}{72}{figure.caption.76}\protected@file@percent }
\newlabel{fig:MenuLarge}{{B.8}{72}{Prototipo de la Página de Inicio (Pantallas Grandes).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Prototipo de la Página de Notas (Pantallas Grandes).\relax }}{72}{figure.caption.77}\protected@file@percent }
\newlabel{fig:NotesLarge}{{B.9}{72}{Prototipo de la Página de Notas (Pantallas Grandes).\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Prototipo de la Página de Intervalos (Pantallas Grandes).\relax }}{73}{figure.caption.78}\protected@file@percent }
\newlabel{fig:IntervalsLarge}{{B.10}{73}{Prototipo de la Página de Intervalos (Pantallas Grandes).\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Prototipo de la Página de Escalas (Pantallas Grandes).\relax }}{73}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ScalesLarge}{{B.11}{73}{Prototipo de la Página de Escalas (Pantallas Grandes).\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Historias de Usuario}{74}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:UserStories}{{C}{74}{Historias de Usuario}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Product Backlog con las historias de usuario.\relax }}{74}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ProductBacklog}{{C.1}{74}{Product Backlog con las historias de usuario.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Historia de usuario ``Seleccionar Ejercicio Menú Principal''.\relax }}{75}{figure.caption.81}\protected@file@percent }
\newlabel{fig:MenuMain}{{C.2}{75}{Historia de usuario ``Seleccionar Ejercicio Menú Principal''.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Historia de usuario ``Cambiar Ejercicio Menú Lateral''.\relax }}{76}{figure.caption.82}\protected@file@percent }
\newlabel{fig:MenuLateral}{{C.3}{76}{Historia de usuario ``Cambiar Ejercicio Menú Lateral''.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Historia de usuario ``Escuchar Nota''.\relax }}{77}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Notas}{{C.4}{77}{Historia de usuario ``Escuchar Nota''.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Historia de usuario ``Elegir Respuesta Nota''.\relax }}{78}{figure.caption.84}\protected@file@percent }
\newlabel{fig:NotasRespuestas}{{C.5}{78}{Historia de usuario ``Elegir Respuesta Nota''.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Historia de usuario ``Escuchar Intervalo''.\relax }}{79}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Intervalos}{{C.6}{79}{Historia de usuario ``Escuchar Intervalo''.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Historia de usuario ``Elegir Respuesta Intervalo''.\relax }}{80}{figure.caption.86}\protected@file@percent }
\newlabel{fig:IntervalosRespuestas}{{C.7}{80}{Historia de usuario ``Elegir Respuesta Intervalo''.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Historia de usuario ``Escuchar Escala''.\relax }}{81}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Escalas}{{C.8}{81}{Historia de usuario ``Escuchar Escala''.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Historia de usuario ``Elegir Respuesta Escala''.\relax }}{82}{figure.caption.88}\protected@file@percent }
\newlabel{fig:EscalasRespuestas}{{C.9}{82}{Historia de usuario ``Elegir Respuesta Escala''.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Historia de usuario ``Piano''.\relax }}{83}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Piano}{{C.10}{83}{Historia de usuario ``Piano''.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Historia de usuario ``Cambiar Opciones de Respuesta''.\relax }}{84}{figure.caption.90}\protected@file@percent }
\newlabel{fig:CambiarRespuestas}{{C.11}{84}{Historia de usuario ``Cambiar Opciones de Respuesta''.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Historia de usuario ``Cambiar Instrumento''.\relax }}{85}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Instrumentos}{{C.12}{85}{Historia de usuario ``Cambiar Instrumento''.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Historia de usuario ``Cambiar Escala Notas''.\relax }}{86}{figure.caption.92}\protected@file@percent }
\newlabel{fig:NotasSelectorEscalas}{{C.13}{86}{Historia de usuario ``Cambiar Escala Notas''.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Historia de usuario ``Cambiar Dirección Intervalo''.\relax }}{87}{figure.caption.93}\protected@file@percent }
\newlabel{fig:IntervalosDireccion}{{C.14}{87}{Historia de usuario ``Cambiar Dirección Intervalo''.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Historia de usuario ``Cambiar Dirección Escala''.\relax }}{88}{figure.caption.94}\protected@file@percent }
\newlabel{fig:EscalasDireccion}{{C.15}{88}{Historia de usuario ``Cambiar Dirección Escala''.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Capturas de la Aplicación}{89}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Capturas}{{D}{89}{Capturas de la Aplicación}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pantalla Pequeña}{89}{section.Alph4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Captura de la Página de Inicio y Notas (Pantallas Pequeñas).\relax }}{89}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Movil1}{{D.1}{89}{Captura de la Página de Inicio y Notas (Pantallas Pequeñas).\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Captura de la Página de Intervalos y Escalas (Pantallas Pequeñas).\relax }}{90}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Movil2}{{D.2}{90}{Captura de la Página de Intervalos y Escalas (Pantallas Pequeñas).\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Captura de la Página de Escalas, Piano y About (Pantallas Pequeñas).\relax }}{90}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Movil3}{{D.3}{90}{Captura de la Página de Escalas, Piano y About (Pantallas Pequeñas).\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Captura de la Página de About (Pantallas Pequeñas).\relax }}{90}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Movil4}{{D.4}{90}{Captura de la Página de About (Pantallas Pequeñas).\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pantalla Media}{91}{section.Alph4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Captura de la Página de Inicio (Pantallas Medias).\relax }}{91}{figure.caption.99}\protected@file@percent }
\newlabel{fig:TabletMenu}{{D.5}{91}{Captura de la Página de Inicio (Pantallas Medias).\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Captura de la Página de Notas (Pantallas Medias).\relax }}{91}{figure.caption.100}\protected@file@percent }
\newlabel{fig:TabletNotes}{{D.6}{91}{Captura de la Página de Notas (Pantallas Medias).\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Captura de la Página de Intervalos (Pantallas Medias).\relax }}{92}{figure.caption.101}\protected@file@percent }
\newlabel{fig:TabletIntervals}{{D.7}{92}{Captura de la Página de Intervalos (Pantallas Medias).\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Captura de la Página de Escalas (Pantallas Medias).\relax }}{92}{figure.caption.102}\protected@file@percent }
\newlabel{fig:TabletScales}{{D.8}{92}{Captura de la Página de Escalas (Pantallas Medias).\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Captura de la Página de Piano (Pantallas Medias).\relax }}{93}{figure.caption.103}\protected@file@percent }
\newlabel{fig:TabletPiano}{{D.9}{93}{Captura de la Página de Piano (Pantallas Medias).\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Captura de la Página de About 1 (Pantallas Medias).\relax }}{93}{figure.caption.104}\protected@file@percent }
\newlabel{fig:TabletAbout1}{{D.10}{93}{Captura de la Página de About 1 (Pantallas Medias).\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Captura de la Página de About 2 (Pantallas Medias).\relax }}{94}{figure.caption.105}\protected@file@percent }
\newlabel{fig:TabletAbout2}{{D.11}{94}{Captura de la Página de About 2 (Pantallas Medias).\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Pantalla Grande}{94}{section.Alph4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Captura de la Página de Inicio (Pantallas Grandes).\relax }}{94}{figure.caption.106}\protected@file@percent }
\newlabel{fig:PCMenu}{{D.12}{94}{Captura de la Página de Inicio (Pantallas Grandes).\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Captura de la Página de Notas (Pantallas Grandes).\relax }}{95}{figure.caption.107}\protected@file@percent }
\newlabel{fig:PCNotes}{{D.13}{95}{Captura de la Página de Notas (Pantallas Grandes).\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Captura de la Página de Intervalos (Pantallas Grandes).\relax }}{95}{figure.caption.108}\protected@file@percent }
\newlabel{fig:PCIntervals}{{D.14}{95}{Captura de la Página de Intervalos (Pantallas Grandes).\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Captura de la Página de Escalas (Pantallas Grandes).\relax }}{96}{figure.caption.109}\protected@file@percent }
\newlabel{fig:PCScales}{{D.15}{96}{Captura de la Página de Escalas (Pantallas Grandes).\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Captura de la Página de Piano (Pantallas Grandes).\relax }}{96}{figure.caption.110}\protected@file@percent }
\newlabel{fig:PCPiano}{{D.16}{96}{Captura de la Página de Piano (Pantallas Grandes).\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Captura de la Página de About 1 (Pantallas Grandes).\relax }}{97}{figure.caption.111}\protected@file@percent }
\newlabel{fig:PCAbout1}{{D.17}{97}{Captura de la Página de About 1 (Pantallas Grandes).\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Captura de la Página de About 2 (Pantallas Grandes).\relax }}{97}{figure.caption.112}\protected@file@percent }
\newlabel{fig:PCAbout2}{{D.18}{97}{Captura de la Página de About 2 (Pantallas Grandes).\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Tests de Google Lighthouse}{98}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lighthousetest}{{E}{98}{Tests de Google Lighthouse}{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Auditoría de accesibilidad.\relax }}{98}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Lighthouse_accesibility}{{E.1}{98}{Auditoría de accesibilidad.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Fallo en contraste.\relax }}{99}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Lighthouse_contrast}{{E.2}{99}{Fallo en contraste.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Auditoría de buenas prácticas.\relax }}{99}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Lighthouse_bestpractices}{{E.3}{99}{Auditoría de buenas prácticas.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Auditoría de SEO.\relax }}{100}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Lighthouse_seo}{{E.4}{100}{Auditoría de SEO.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Auditoría de aplicación web progresiva.\relax }}{100}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Lighthouse_PWA}{{E.5}{100}{Auditoría de aplicación web progresiva.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Limitaciones Personales}{101}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{115}
