This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 79 entries,
            4024 wiz_defined-function locations,
            1149 strings with 15562 characters,
and the built_in function-call counts, 27073 in all, are:
= -- 2224
> -- 316
< -- 0
+ -- 158
- -- 79
* -- 1025
:= -- 5527
add.period$ -- 120
call.type$ -- 79
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 2275
empty$ -- 2548
format.name$ -- 79
if$ -- 5635
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 513
newline$ -- 412
num.names$ -- 79
pop$ -- 1321
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2167
stack$ -- 0
substring$ -- 37
swap$ -- 1235
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 79
warning$ -- 0
while$ -- 79
width$ -- 81
write$ -- 802
