\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XI}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XIII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descripción del Proyecto}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del documento (más breve)}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Ideación y Diseño}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Thinking}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Etapas}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Empatizar}{9}{section*.8}%
\contentsline {subsubsection}{Definir}{9}{section*.9}%
\contentsline {subsubsection}{Idear}{9}{section*.10}%
\contentsline {subsubsection}{Prototipar}{11}{section*.12}%
\contentsline {subsubsection}{Testear}{13}{section*.17}%
\contentsline {section}{\numberline {2.2}Lean Startup}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scrum}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Story Map}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}DevOps}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{21}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Descripción Informática}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stack Tecnológico}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Next.js}{23}{subsection.4.1.1}%
\contentsline {subsubsection}{React.js}{27}{section*.33}%
\contentsline {subsubsection}{Vercel}{29}{section*.36}%
\contentsline {subsection}{\numberline {4.1.2}TypeScript}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Node.js}{30}{subsection.4.1.3}%
\contentsline {subsubsection}{NPM o Yarn}{31}{section*.40}%
\contentsline {subsection}{\numberline {4.1.4}VSCode}{31}{subsection.4.1.4}%
\contentsline {subsubsection}{ESLint}{32}{section*.42}%
\contentsline {subsubsection}{Prettier}{32}{section*.43}%
\contentsline {section}{\numberline {4.2}Detalles de Implementación}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura de archivos}{33}{subsection.4.2.2}%
\contentsline {subsubsection}{Pages}{33}{section*.45}%
\contentsline {subsubsection}{Public}{34}{section*.46}%
\contentsline {subsubsection}{Components}{34}{section*.47}%
\contentsline {subsubsection}{Types}{34}{section*.48}%
\contentsline {subsubsection}{Lib}{34}{section*.49}%
\contentsline {subsubsection}{Utils}{35}{section*.50}%
\contentsline {subsubsection}{Styles}{35}{section*.51}%
\contentsline {subsubsection}{Services}{35}{section*.52}%
\contentsline {subsubsection}{Context}{35}{section*.53}%
\contentsline {subsubsection}{Hooks}{35}{section*.54}%
\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{36}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Componentes y Pages}{36}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Hooks y Context}{36}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Buenas Prácticas}{36}{subsection.4.2.7}%
\contentsline {subsubsection}{Guía de Estilo de Código}{36}{section*.56}%
\contentsline {subsubsection}{Principios Clean Code}{37}{section*.57}%
\contentsline {subsubsection}{Otras Buenas Prácticas}{37}{section*.58}%
\contentsline {section}{\numberline {4.3}Testing}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{38}{subsection.4.3.1}%
\contentsline {subsubsection}{Pruebas Unitarias}{38}{section*.59}%
\contentsline {subsubsection}{Pruebas de Componentes}{39}{section*.60}%
\contentsline {subsubsection}{Pruebas de Integración}{39}{section*.61}%
\contentsline {subsubsection}{Pruebas End to End (E2E)}{39}{section*.62}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{40}{subsection.4.3.2}%
\contentsline {subsubsection}{Google Lighthouse}{40}{section*.63}%
\contentsline {subsubsection}{Performance}{40}{section*.65}%
\contentsline {subsubsection}{Accessibility}{41}{section*.66}%
\contentsline {subsubsection}{Best Practices}{42}{section*.69}%
\contentsline {subsubsection}{SEO}{42}{section*.71}%
\contentsline {subsubsection}{Progressive Web Apps}{43}{section*.73}%
\contentsline {subsubsection}{Vercel Analytics}{44}{section*.75}%
\contentsline {subsubsection}{Real Experience Score}{45}{section*.77}%
\contentsline {subsubsection}{Web Vitals}{45}{section*.79}%
\contentsline {chapter}{\numberline {5}Conclusiones}{47}{chapter.5}%
\contentsline {chapter}{Bibliografía}{49}{section*.80}%
\contentsline {chapter}{Apéndices}{51}{section*.82}%
\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{53}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{53}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{57}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Llegando a la Solución}{57}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{60}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Prototipo Pequeño}{61}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Prototipo Mediano}{62}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Prototipo Grande}{64}{section.Alph2.3}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{67}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Manifiesto Ágil}{82}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Valores del Manifiesto Ágil}{82}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Principios del Manifiesto Ágil}{83}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Malas interpretaciones del Manifiesto Ágil}{83}{section.Alph4.3}%
