\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Descripción del Proyecto}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del documento}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Contenidos principales}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Necesidad, Hipótesis y Solución}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lean Startup}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Qué es}{8}{section*.6}%
\contentsline {subsubsection}{Porqué he decidido usarlo}{8}{section*.7}%
\contentsline {subsubsection}{Explicación Detallada}{8}{section*.8}%
\contentsline {subsubsection}{1. VER}{9}{section*.9}%
\contentsline {subsubsection}{2. DIRIGIR}{10}{section*.10}%
\contentsline {subsubsection}{3. ACELERAR}{12}{section*.11}%
\contentsline {subsection}{\numberline {2.1.2}Design Thinking}{13}{subsection.2.1.2}%
\contentsline {subsubsection}{Qué es}{13}{section*.12}%
\contentsline {subsubsection}{Porqué he decidido usarlo}{13}{section*.13}%
\contentsline {subsubsection}{Etapas}{14}{section*.14}%
\contentsline {subsection}{\numberline {2.1.3}MVP: Diseñando la Propuesta de Valor}{15}{subsection.2.1.3}%
\contentsline {subsubsection}{CREAR}{16}{section*.15}%
\contentsline {subsubsection}{MEDIR}{22}{section*.16}%
\contentsline {subsubsection}{APRENDER}{23}{section*.17}%
\contentsline {subsubsection}{CONCLUSIÓN}{24}{section*.18}%
\contentsline {section}{\numberline {2.2}Metodología de Trabajo}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}DevOps}{24}{subsection.2.2.1}%
\contentsline {subsubsection}{Integración Continua (CI)}{25}{section*.19}%
\contentsline {subsubsection}{Despliegue Continuo (CD)}{26}{section*.20}%
\contentsline {subsection}{\numberline {2.2.2}Scrum}{27}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Desarrollo e Implementación}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Stack Tecnológico}{29}{subsection.2.3.1}%
\contentsline {subsubsection}{VSCode}{29}{section*.21}%
\contentsline {subsubsection}{ESLint}{29}{section*.22}%
\contentsline {subsubsection}{Prettier}{30}{section*.23}%
\contentsline {subsubsection}{Next.js}{30}{section*.24}%
\contentsline {subsubsection}{TypeScript}{30}{section*.25}%
\contentsline {subsubsection}{Node.js}{30}{section*.26}%
\contentsline {subsection}{\numberline {2.3.2}Implementación}{30}{subsection.2.3.2}%
\contentsline {subsubsection}{Code Guidelines}{30}{section*.27}%
\contentsline {subsubsection}{Análisis y Diseño}{30}{section*.28}%
\contentsline {subsubsection}{Librerias Node.js}{30}{section*.29}%
\contentsline {subsection}{\numberline {2.3.3}Testing}{30}{subsection.2.3.3}%
\contentsline {subsubsection}{Pruebas Unitarias}{31}{section*.30}%
\contentsline {subsubsection}{Evaluación de la Interfaz}{31}{section*.31}%
\contentsline {section}{\numberline {2.4}Resultado Final}{31}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusiones}{32}{chapter.3}%
\contentsline {chapter}{Bibliografía}{34}{section*.32}%
\contentsline {chapter}{Apéndices}{36}{section*.34}%
\contentsline {chapter}{\numberline {A}Conceptos Musicales}{38}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Notas}{38}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Intervalos}{38}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Escalas}{38}{section.Alph1.3}%
