\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XII}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XIV}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ideación y Diseño}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Thinking}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Etapas}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Empatizar}{10}{section*.14}%
\contentsline {subsubsection}{Definir}{10}{section*.15}%
\contentsline {subsubsection}{Idear}{10}{section*.16}%
\contentsline {subsubsection}{Prototipar}{12}{section*.18}%
\contentsline {subsubsection}{Testear}{14}{section*.23}%
\contentsline {section}{\numberline {2.2}Lean Startup}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scrum}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Story Map}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User Stories}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}DevOps}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{22}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Descripción Informática}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stack Tecnológico}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Next.js}{24}{subsection.4.1.1}%
\contentsline {subsubsection}{React.js}{28}{section*.39}%
\contentsline {subsubsection}{Vercel}{30}{section*.42}%
\contentsline {subsection}{\numberline {4.1.2}TypeScript}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Node.js}{31}{subsection.4.1.3}%
\contentsline {subsubsection}{NPM o Yarn}{32}{section*.46}%
\contentsline {subsection}{\numberline {4.1.4}VSCode}{32}{subsection.4.1.4}%
\contentsline {subsubsection}{ESLint}{33}{section*.48}%
\contentsline {subsubsection}{Prettier}{33}{section*.49}%
\contentsline {section}{\numberline {4.2}Detalles de Implementación}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{36}{subsection.4.2.3}%
\contentsline {subsubsection}{Tipos}{36}{section*.52}%
\contentsline {subsubsection}{Librerías}{38}{section*.58}%
\contentsline {subsubsection}{Utils}{39}{section*.59}%
\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{39}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Hooks y Context}{41}{subsection.4.2.5}%
\contentsline {subsubsection}{Hooks}{41}{section*.61}%
\contentsline {subsubsection}{Context}{42}{section*.63}%
\contentsline {subsection}{\numberline {4.2.6}Componentes y Pages}{43}{subsection.4.2.6}%
\contentsline {subsubsection}{Pages}{44}{section*.66}%
\contentsline {subsubsection}{Components}{46}{section*.69}%
\contentsline {subsection}{\numberline {4.2.7}Progressive Web App}{48}{subsection.4.2.7}%
\contentsline {subsubsection}{Service Worker}{49}{section*.74}%
\contentsline {subsubsection}{Manifest}{49}{section*.75}%
\contentsline {subsection}{\numberline {4.2.8}Buenas Prácticas}{50}{subsection.4.2.8}%
\contentsline {subsubsection}{Guía de Estilo de Código}{50}{section*.76}%
\contentsline {subsubsection}{Principios Clean Code}{50}{section*.77}%
\contentsline {subsubsection}{Otras Buenas Prácticas}{51}{section*.78}%
\contentsline {section}{\numberline {4.3}Testing}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{51}{subsection.4.3.1}%
\contentsline {subsubsection}{Pruebas Unitarias}{52}{section*.79}%
\contentsline {subsubsection}{Pruebas de Componentes}{52}{section*.80}%
\contentsline {subsubsection}{Pruebas de Integración}{52}{section*.81}%
\contentsline {subsubsection}{Pruebas End to End (E2E)}{53}{section*.82}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{53}{subsection.4.3.2}%
\contentsline {subsubsection}{Google Lighthouse}{53}{section*.83}%
\contentsline {subsubsection}{Performance}{54}{section*.85}%
\contentsline {subsubsection}{Accessibility}{54}{section*.86}%
\contentsline {subsubsection}{Best Practices}{55}{section*.89}%
\contentsline {subsubsection}{SEO}{56}{section*.91}%
\contentsline {subsubsection}{Progressive Web Apps}{57}{section*.93}%
\contentsline {subsubsection}{Vercel Analytics}{58}{section*.95}%
\contentsline {subsubsection}{Real Experience Score}{59}{section*.97}%
\contentsline {subsubsection}{Web Vitals}{59}{section*.99}%
\contentsline {chapter}{\numberline {5}Conclusiones}{61}{chapter.5}%
\contentsline {chapter}{Bibliografía}{63}{section*.100}%
\contentsline {chapter}{Apéndices}{65}{section*.102}%
\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{67}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{67}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{71}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Proceso de Creación Detallado}{71}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Design Thinking}{72}{subsection.Alph1.3.1}%
\contentsline {subsubsection}{Empatizar}{72}{section*.104}%
\contentsline {subsubsection}{Definir}{72}{section*.105}%
\contentsline {subsubsection}{Idear}{72}{section*.106}%
\contentsline {subsubsection}{Prototipar}{73}{section*.107}%
\contentsline {subsubsection}{Testear}{73}{section*.108}%
\contentsline {subsection}{\numberline {A.3.2}Lean Startup}{73}{subsection.Alph1.3.2}%
\contentsline {subsubsection}{Crear}{73}{section*.109}%
\contentsline {subsubsection}{Medir}{74}{section*.110}%
\contentsline {subsubsection}{Aprender}{74}{section*.111}%
\contentsline {subsubsection}{Resultados}{75}{section*.112}%
\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{76}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Prototipo Pequeño}{77}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Prototipo Mediano}{78}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Prototipo Grande}{80}{section.Alph2.3}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{83}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Manifiesto Ágil}{98}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Valores del Manifiesto Ágil}{98}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Principios del Manifiesto Ágil}{99}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Malas interpretaciones del Manifiesto Ágil}{99}{section.Alph4.3}%
