\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XIV}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Página de ejercicio de ToneGym.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ToneGym}{{1.1}{3}{Página de ejercicio de ToneGym.\relax }{figure.caption.5}{}}
\newlabel{f:tonegymmain2}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@f:tonegymmain2}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{f:tonegymlogin}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@f:tonegymlogin}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Páginas de inicio de ToneGym.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{f:ToneGym2}{{1.2}{3}{Páginas de inicio de ToneGym.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ToneGym Landing Page.}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ToneGym Login Page.}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Página de ejercicio de TonedEar.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tonedear}{{1.3}{4}{Página de ejercicio de TonedEar.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Página de inicio de EarMaster.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:earmaster}{{1.4}{5}{Página de inicio de EarMaster.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Precios de EarMaster.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:earmasterprices}{{1.5}{5}{Precios de EarMaster.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Proceso combinado de Design Thinking, Lean Startup y Agile.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LeanDesignAgile}{{1.6}{6}{Proceso combinado de Design Thinking, Lean Startup y Agile.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideación y Diseño}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Thinking}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas de Design Thinking.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DesignThinking}{{2.1}{9}{Etapas de Design Thinking.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Empatizar}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definir}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Idear}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap de los principales problemas y soluciones.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Mindmap}{{2.2}{10}{MindMap de los principales problemas y soluciones.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prototipar}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Método MoSCoW con las prioridades del proyecto.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MoSCoW}{{2.3}{11}{Método MoSCoW con las prioridades del proyecto.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo para pantallas pequeñas.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PrototipoSmall}{{2.4}{12}{Prototipo para pantallas pequeñas.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testear}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lean Startup}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de feedback de información.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LeanStartup}{{2.5}{13}{Circuito de feedback de información.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco de trabajo Scrum.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Scrum}{{3.1}{16}{Marco de trabajo Scrum.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Story Map}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map del producto.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UserStoryMap}{{3.2}{17}{User Story Map del producto.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board con el Product Backlog y Sprint Backlog.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ScrumBoard}{{3.3}{18}{Scrum Board con el Product Backlog y Sprint Backlog.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Historia de usuario ``Cambiar Instrumento''.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:UserStory}{{3.4}{19}{Historia de usuario ``Cambiar Instrumento''.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DevOps}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de DevOps.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DevOps}{{3.5}{20}{Diagrama de DevOps.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo de creación de ramas Gitflow.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Gitflow}{{3.6}{21}{Modelo de creación de ramas Gitflow.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flujo de trabajo DPS: Develop, Preview and Ship.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vercel_workflow}{{3.7}{22}{Flujo de trabajo DPS: Develop, Preview and Ship.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción Informática}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack Tecnológico}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Next.js}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de Next.js.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:NextjsLogo}{{4.1}{24}{Logo de Next.js.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema de enrutamiento de Next.js.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nextjs_routing}{{4.2}{24}{Sistema de enrutamiento de Next.js.\relax }{figure.caption.24}{}}
\newlabel{fig:nextjs_noprerendering}{{4.3a}{25}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:nextjs_noprerendering}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:nextjs_prerendering}{{4.3b}{25}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:nextjs_prerendering}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prerendering de páginas de Next.js.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Prerendering}{{4.3}{25}{Prerendering de páginas de Next.js.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Pre-rendering.}}}{25}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Pre-rendering.}}}{25}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativa del Time to Interactive.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nextjs_prerenderinggraph}{{4.4}{25}{Comparativa del Time to Interactive.\relax }{figure.caption.26}{}}
\newlabel{fig:nextjs_ssr}{{4.5a}{26}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:nextjs_ssr}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:nextjs_ssg}{{4.5b}{26}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:nextjs_ssg}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tipos de Pre-rendering de Next.js.\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:TiposPrerendering}{{4.5}{26}{Tipos de Pre-rendering de Next.js.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Server-side Rendering.}}}{26}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generación Estática.}}}{26}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:nextjs_nocodesplit}{{4.6a}{26}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:nextjs_nocodesplit}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:nextjs_codesplit}{{4.6b}{26}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:nextjs_codesplit}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Code Splitting con Next.js y Webpack.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:codesplit}{{4.6}{26}{Code Splitting con Next.js y Webpack.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Code Splitting.}}}{26}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Code Splitting.}}}{26}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prefetching de recursos de Next.js.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nextjs_prefetch}{{4.7}{26}{Prefetching de recursos de Next.js.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fast Refresh de Next.js.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nextjs_hmr}{{4.8}{27}{Fast Refresh de Next.js.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}React}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo de React.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ReactLogo}{{4.9}{28}{Logo de React.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Proceso de reconciliación del Virtual DOM de React.\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:React_VirtualDom}{{4.10}{28}{Proceso de reconciliación del Virtual DOM de React.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vercel}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo de Vercel.\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:VercelLogo}{{4.11}{29}{Logo de Vercel.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TypeScript}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo de TypeScript.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TypeScriptLogo}{{4.12}{29}{Logo de TypeScript.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de transpilación de TypeScript a JavaScript.\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TypeScript}{{4.13}{30}{Diagrama de transpilación de TypeScript a JavaScript.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Node.js}{30}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo de Node.js.\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NodejsLogo}{{4.14}{30}{Logo de Node.js.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{NPM o Yarn}{31}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de NPM y Yarn.\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:NPMYarnLogo}{{4.15}{31}{Logo de NPM y Yarn.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}VSCode}{31}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo de VSCode.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:VSCodeLogo}{{4.16}{31}{Logo de VSCode.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{32}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo de ESLint.\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ESLintLogo}{{4.17}{32}{Logo de ESLint.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{32}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Logo de Prettier.\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PrettierLogo}{{4.18}{33}{Logo de Prettier.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de Implementación}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Logo de GitHub.\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:GitHubLogo}{{4.19}{33}{Logo de GitHub.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Arquitectura de la aplicación.\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Arquitectura}{{4.20}{34}{Arquitectura de la aplicación.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Estructura de Archivos.\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Archivos}{{4.21}{35}{Estructura de Archivos.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos}{36}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tipo Instrument.\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Instrument}{{4.22}{37}{Tipo Instrument.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tipo Noteplayer.\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Noteplayer}{{4.23}{37}{Tipo Noteplayer.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tipo VariantExercise.\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:VariantExercise}{{4.24}{38}{Tipo VariantExercise.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Tipo Answer.\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Answer}{{4.25}{38}{Tipo Answer.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Tipo MenuItemInfo.\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MenuItemInfo}{{4.26}{39}{Tipo MenuItemInfo.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librerías}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utils}{40}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{40}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Servicios de la aplicación.\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Services}{{4.27}{40}{Servicios de la aplicación.\relax }{figure.caption.55}{}}
\citation{reactHooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hooks y Context}{41}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{41}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Custom Hooks de la aplicación.\relax }}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Hooks}{{4.28}{42}{Custom Hooks de la aplicación.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{43}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Context de la aplicación.\relax }}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Context}{{4.29}{43}{Context de la aplicación.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Componentes y Pages}{43}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de un componente React.\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ReactComponent}{{4.30}{44}{Diagrama de un componente React.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Jerarquía de Componentes de la aplicación.\relax }}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:JerarquiaComponentes}{{4.31}{44}{Jerarquía de Componentes de la aplicación.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pages}{44}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Páginas de la aplicación.\relax }}{45}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Pages}{{4.32}{45}{Páginas de la aplicación.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{45}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Componentes de la aplicación.\relax }}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Components}{{4.33}{45}{Componentes de la aplicación.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo de datos}{46}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Captura de la página de intervalos.\relax }}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:PCIntervals1}{{4.34}{46}{Captura de la página de intervalos.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Código de la página de intervalos.\relax }}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:IntervalsPage}{{4.35}{47}{Código de la página de intervalos.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Código del componente AnswerButtons.\relax }}{48}{figure.caption.69}\protected@file@percent }
\newlabel{fig:AnswerButtons}{{4.36}{48}{Código del componente AnswerButtons.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Progressive Web App}{49}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Instalar la aplicación cómo PWA desde Chrome.\relax }}{49}{figure.caption.70}\protected@file@percent }
\newlabel{fig:InstalarPWA}{{4.37}{49}{Instalar la aplicación cómo PWA desde Chrome.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Captura de Earfit como PWA en Windows.\relax }}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:PWA}{{4.38}{50}{Captura de Earfit como PWA en Windows.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Worker}{50}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manifest}{50}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Buenas Prácticas}{51}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guía de Estilo de Código}{51}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios Clean Code}{51}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otras Buenas Prácticas}{52}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{53}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Componentes}{53}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Integración}{53}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas End to End (E2E)}{54}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Lighthouse}{54}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Puntuaciones de Lighthouse.\relax }}{55}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Lighthouse_resumen}{{4.39}{55}{Puntuaciones de Lighthouse.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{55}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{55}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Auditoría de accesibilidad.\relax }}{56}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Lighthouse_accesibility}{{4.40}{56}{Auditoría de accesibilidad.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Fallo en contraste.\relax }}{56}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Lighthouse_contrast}{{4.41}{56}{Fallo en contraste.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{56}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Auditoría de buenas prácticas.\relax }}{57}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Lighthouse_bestpractices}{{4.42}{57}{Auditoría de buenas prácticas.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{SEO}{57}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Auditoría de SEO.\relax }}{58}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Lighthouse_seo}{{4.43}{58}{Auditoría de SEO.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progressive Web Apps}{58}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Auditoría de aplicación web progresiva.\relax }}{59}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Lighthouse_PWA}{{4.44}{59}{Auditoría de aplicación web progresiva.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vercel Analytics}{59}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Puntuación de Vercel Analytics.\relax }}{59}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Vercel_metrics_resume}{{4.45}{59}{Puntuación de Vercel Analytics.\relax }{figure.caption.94}{}}
\citation{webdev}
\citation{w3}
\@writefile{toc}{\contentsline {subsubsection}{Real Experience Score}{60}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Vista de análisis de las Web Vitals.\relax }}{60}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Vercel_metrics}{{4.46}{60}{Vista de análisis de las Web Vitals.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Vitals}{60}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos Alcanzados}{62}{section.5.1}\protected@file@percent }
\newlabel{fig:EarfitQR}{{\caption@xref {fig:EarfitQR}{ on input line 1636}}{63}{Objetivos Alcanzados}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Código QR de Earfit.\relax }}{63}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitaciones}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajos futuros}{64}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opinión Personal}{65}{section.5.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{reactHooks}{1}
\bibcite{webdev}{2}
\bibcite{w3}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{67}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{69}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proceso de Creación Detallado (Cambiar)}{71}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Design Thinking}{71}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Empatizar}{72}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Definir}{72}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Idear}{72}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Prototipar}{72}{subsection.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Testear}{73}{subsection.Alph1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lean Startup}{73}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Crear}{73}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Medir}{73}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Aprender}{74}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Resultados}{75}{subsection.Alph1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{76}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Elementos IU de Atomic Design.\relax }}{76}{figure.caption.102}\protected@file@percent }
\newlabel{fig:AtomicDesign}{{B.1}{76}{Elementos IU de Atomic Design.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prototipo Pantallas Pequeñas}{77}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Prototipo de la Página de Inicio y de Notas (Pantallas Pequeñas).\relax }}{77}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Prototipo1}{{B.2}{77}{Prototipo de la Página de Inicio y de Notas (Pantallas Pequeñas).\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Prototipo de la Página de Intervalos y de Escalas (Pantallas Pequeñas).\relax }}{77}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Prototipo2}{{B.3}{77}{Prototipo de la Página de Intervalos y de Escalas (Pantallas Pequeñas).\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Prototipo Pantallas Medias}{78}{section.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Prototipo de la Página de Inicio (Pantallas Medias).\relax }}{78}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Menu}{{B.4}{78}{Prototipo de la Página de Inicio (Pantallas Medias).\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Prototipo de la Página de Notas (Pantallas Medias).\relax }}{78}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Notes}{{B.5}{78}{Prototipo de la Página de Notas (Pantallas Medias).\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Prototipo de la Página de Intervalos (Pantallas Medias).\relax }}{79}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Intervals}{{B.6}{79}{Prototipo de la Página de Intervalos (Pantallas Medias).\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Prototipo de la Página de Escalas (Pantallas Medias).\relax }}{79}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Scales}{{B.7}{79}{Prototipo de la Página de Escalas (Pantallas Medias).\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prototipo Pantallas Grandes}{80}{section.Alph2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Prototipo de la Página de Inicio (Pantallas Grandes).\relax }}{80}{figure.caption.109}\protected@file@percent }
\newlabel{fig:MenuLarge}{{B.8}{80}{Prototipo de la Página de Inicio (Pantallas Grandes).\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Prototipo de la Página de Notas (Pantallas Grandes).\relax }}{80}{figure.caption.110}\protected@file@percent }
\newlabel{fig:NotesLarge}{{B.9}{80}{Prototipo de la Página de Notas (Pantallas Grandes).\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Prototipo de la Página de Intervalos (Pantallas Grandes).\relax }}{81}{figure.caption.111}\protected@file@percent }
\newlabel{fig:IntervalsLarge}{{B.10}{81}{Prototipo de la Página de Intervalos (Pantallas Grandes).\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Prototipo de la Página de Escalas (Pantallas Grandes).\relax }}{81}{figure.caption.112}\protected@file@percent }
\newlabel{fig:ScalesLarge}{{B.11}{81}{Prototipo de la Página de Escalas (Pantallas Grandes).\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Historias de Usuario}{82}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Product Backlog con las historias de usuario.\relax }}{82}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ProductBacklog}{{C.1}{82}{Product Backlog con las historias de usuario.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Historia de usuario ``Seleccionar Ejercicio Menú Principal''.\relax }}{83}{figure.caption.114}\protected@file@percent }
\newlabel{fig:MenuMain}{{C.2}{83}{Historia de usuario ``Seleccionar Ejercicio Menú Principal''.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Historia de usuario ``Cambiar Ejercicio Menú Lateral''.\relax }}{84}{figure.caption.115}\protected@file@percent }
\newlabel{fig:MenuLateral}{{C.3}{84}{Historia de usuario ``Cambiar Ejercicio Menú Lateral''.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Historia de usuario ``Escuchar Nota''.\relax }}{85}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Notas}{{C.4}{85}{Historia de usuario ``Escuchar Nota''.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Historia de usuario ``Elegir Respuesta Nota''.\relax }}{86}{figure.caption.117}\protected@file@percent }
\newlabel{fig:NotasRespuestas}{{C.5}{86}{Historia de usuario ``Elegir Respuesta Nota''.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Historia de usuario ``Escuchar Intervalo''.\relax }}{87}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Intervalos}{{C.6}{87}{Historia de usuario ``Escuchar Intervalo''.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Historia de usuario ``Elegir Respuesta Intervalo''.\relax }}{88}{figure.caption.119}\protected@file@percent }
\newlabel{fig:IntervalosRespuestas}{{C.7}{88}{Historia de usuario ``Elegir Respuesta Intervalo''.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Historia de usuario ``Escuchar Escala''.\relax }}{89}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Escalas}{{C.8}{89}{Historia de usuario ``Escuchar Escala''.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Historia de usuario ``Elegir Respuesta Escala''.\relax }}{90}{figure.caption.121}\protected@file@percent }
\newlabel{fig:EscalasRespuestas}{{C.9}{90}{Historia de usuario ``Elegir Respuesta Escala''.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Historia de usuario ``Piano''.\relax }}{91}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Piano}{{C.10}{91}{Historia de usuario ``Piano''.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Historia de usuario ``Cambiar Opciones de Respuesta''.\relax }}{92}{figure.caption.123}\protected@file@percent }
\newlabel{fig:CambiarRespuestas}{{C.11}{92}{Historia de usuario ``Cambiar Opciones de Respuesta''.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Historia de usuario ``Cambiar Instrumento''.\relax }}{93}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Instrumentos}{{C.12}{93}{Historia de usuario ``Cambiar Instrumento''.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Historia de usuario ``Cambiar Escala Notas''.\relax }}{94}{figure.caption.125}\protected@file@percent }
\newlabel{fig:NotasSelectorEscalas}{{C.13}{94}{Historia de usuario ``Cambiar Escala Notas''.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Historia de usuario ``Cambiar Dirección Intervalo''.\relax }}{95}{figure.caption.126}\protected@file@percent }
\newlabel{fig:IntervalosDireccion}{{C.14}{95}{Historia de usuario ``Cambiar Dirección Intervalo''.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Historia de usuario ``Cambiar Dirección Escala''.\relax }}{96}{figure.caption.127}\protected@file@percent }
\newlabel{fig:EscalasDireccion}{{C.15}{96}{Historia de usuario ``Cambiar Dirección Escala''.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces User Story Map con User Activities, User Task y User Stories.\relax }}{97}{figure.caption.128}\protected@file@percent }
\newlabel{fig:UserStoryMapRotate}{{C.16}{97}{User Story Map con User Activities, User Task y User Stories.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Capturas de la Aplicación}{98}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pantalla Pequeña}{98}{section.Alph4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Captura de la Página de Inicio y Notas (Pantallas Pequeñas).\relax }}{98}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Movil1}{{D.1}{98}{Captura de la Página de Inicio y Notas (Pantallas Pequeñas).\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Captura de la Página de Intervalos y Escalas (Pantallas Pequeñas).\relax }}{99}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Movil2}{{D.2}{99}{Captura de la Página de Intervalos y Escalas (Pantallas Pequeñas).\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Captura de la Página de Escalas, Piano y About (Pantallas Pequeñas).\relax }}{99}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Movil3}{{D.3}{99}{Captura de la Página de Escalas, Piano y About (Pantallas Pequeñas).\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Captura de la Página de About (Pantallas Pequeñas).\relax }}{99}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Movil4}{{D.4}{99}{Captura de la Página de About (Pantallas Pequeñas).\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pantalla Media}{100}{section.Alph4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Captura de la Página de Inicio (Pantallas Medias).\relax }}{100}{figure.caption.133}\protected@file@percent }
\newlabel{fig:TabletMenu}{{D.5}{100}{Captura de la Página de Inicio (Pantallas Medias).\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Captura de la Página de Notas (Pantallas Medias).\relax }}{100}{figure.caption.134}\protected@file@percent }
\newlabel{fig:TabletNotes}{{D.6}{100}{Captura de la Página de Notas (Pantallas Medias).\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Captura de la Página de Intervalos (Pantallas Medias).\relax }}{101}{figure.caption.135}\protected@file@percent }
\newlabel{fig:TabletIntervals}{{D.7}{101}{Captura de la Página de Intervalos (Pantallas Medias).\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Captura de la Página de Escalas (Pantallas Medias).\relax }}{101}{figure.caption.136}\protected@file@percent }
\newlabel{fig:TabletScales}{{D.8}{101}{Captura de la Página de Escalas (Pantallas Medias).\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Captura de la Página de Piano (Pantallas Medias).\relax }}{102}{figure.caption.137}\protected@file@percent }
\newlabel{fig:TabletPiano}{{D.9}{102}{Captura de la Página de Piano (Pantallas Medias).\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Captura de la Página de About 1 (Pantallas Medias).\relax }}{102}{figure.caption.138}\protected@file@percent }
\newlabel{fig:TabletAbout1}{{D.10}{102}{Captura de la Página de About 1 (Pantallas Medias).\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Captura de la Página de About 2 (Pantallas Medias).\relax }}{103}{figure.caption.139}\protected@file@percent }
\newlabel{fig:TabletAbout2}{{D.11}{103}{Captura de la Página de About 2 (Pantallas Medias).\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Pantalla Grande}{103}{section.Alph4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Captura de la Página de Inicio (Pantallas Grandes).\relax }}{103}{figure.caption.140}\protected@file@percent }
\newlabel{fig:PCMenu}{{D.12}{103}{Captura de la Página de Inicio (Pantallas Grandes).\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Captura de la Página de Notas (Pantallas Grandes).\relax }}{104}{figure.caption.141}\protected@file@percent }
\newlabel{fig:PCNotes}{{D.13}{104}{Captura de la Página de Notas (Pantallas Grandes).\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Captura de la Página de Intervalos (Pantallas Grandes).\relax }}{104}{figure.caption.142}\protected@file@percent }
\newlabel{fig:PCIntervals}{{D.14}{104}{Captura de la Página de Intervalos (Pantallas Grandes).\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Captura de la Página de Escalas (Pantallas Grandes).\relax }}{105}{figure.caption.143}\protected@file@percent }
\newlabel{fig:PCScales}{{D.15}{105}{Captura de la Página de Escalas (Pantallas Grandes).\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Captura de la Página de Piano (Pantallas Grandes).\relax }}{105}{figure.caption.144}\protected@file@percent }
\newlabel{fig:PCPiano}{{D.16}{105}{Captura de la Página de Piano (Pantallas Grandes).\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Captura de la Página de About 1 (Pantallas Grandes).\relax }}{106}{figure.caption.145}\protected@file@percent }
\newlabel{fig:PCAbout1}{{D.17}{106}{Captura de la Página de About 1 (Pantallas Grandes).\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Captura de la Página de About 2 (Pantallas Grandes).\relax }}{106}{figure.caption.146}\protected@file@percent }
\newlabel{fig:PCAbout2}{{D.18}{106}{Captura de la Página de About 2 (Pantallas Grandes).\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manifiesto Ágil}{107}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Elementos del Manifiesto Ágil.\relax }}{107}{table.caption.147}\protected@file@percent }
\newlabel{tab:fruta}{{E.1}{107}{Elementos del Manifiesto Ágil.\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Valores del Manifiesto Ágil}{107}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Principios del Manifiesto Ágil}{108}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Malas interpretaciones del Manifiesto Ágil}{108}{section.Alph5.3}\protected@file@percent }
\gdef \@abspage@last{123}
