\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Análisis y Diseño}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Thinking}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Empatizar}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Definir}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Idear}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Prototipar}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Testear}{12}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Lean Startup}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scrum}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Story Map}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}DevOps}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{21}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Descripción Informática}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stack Tecnológico}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Next.js}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}React}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Vercel}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}TypeScript}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Node.js}{29}{subsection.4.1.5}%
\contentsline {subsubsection}{NPM o Yarn}{29}{section*.35}%
\contentsline {subsection}{\numberline {4.1.6}VSCode}{30}{subsection.4.1.6}%
\contentsline {subsubsection}{ESLint}{30}{section*.38}%
\contentsline {subsubsection}{Prettier}{31}{section*.40}%
\contentsline {section}{\numberline {4.2}Detalles de Implementación}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{35}{subsection.4.2.3}%
\contentsline {subsubsection}{Tipos}{35}{section*.45}%
\contentsline {subsubsection}{Librerías}{37}{section*.51}%
\contentsline {subsubsection}{Utils}{38}{section*.52}%
\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{39}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Hooks y Context}{40}{subsection.4.2.5}%
\contentsline {subsubsection}{Hooks}{40}{section*.54}%
\contentsline {subsubsection}{Context}{41}{section*.56}%
\contentsline {subsection}{\numberline {4.2.6}Componentes y Pages}{42}{subsection.4.2.6}%
\contentsline {subsubsection}{Pages}{43}{section*.60}%
\contentsline {subsubsection}{Components}{43}{section*.62}%
\contentsline {subsection}{\numberline {4.2.7}Funcionamiento}{44}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Progressive Web App}{48}{subsection.4.2.8}%
\contentsline {subsubsection}{Service Worker}{49}{section*.69}%
\contentsline {subsubsection}{Manifest}{49}{section*.70}%
\contentsline {subsection}{\numberline {4.2.9}Buenas Prácticas}{50}{subsection.4.2.9}%
\contentsline {subsubsection}{Guía de Estilo de Código}{50}{section*.71}%
\contentsline {subsubsection}{Principios Clean Code}{50}{section*.72}%
\contentsline {subsubsection}{Otras Buenas Prácticas}{51}{section*.73}%
\contentsline {section}{\numberline {4.3}Testing}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{51}{subsection.4.3.1}%
\contentsline {subsubsection}{Pruebas Unitarias}{52}{section*.74}%
\contentsline {subsubsection}{Pruebas de Componentes}{52}{section*.75}%
\contentsline {subsubsection}{Pruebas de Integración}{52}{section*.76}%
\contentsline {subsubsection}{Pruebas End to End (E2E)}{53}{section*.77}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{53}{subsection.4.3.2}%
\contentsline {subsubsection}{Google Lighthouse}{53}{section*.78}%
\contentsline {subsubsection}{Performance}{54}{section*.80}%
\contentsline {subsubsection}{Accessibility}{54}{section*.81}%
\contentsline {subsubsection}{Best Practices}{55}{section*.84}%
\contentsline {subsubsection}{SEO}{56}{section*.86}%
\contentsline {subsubsection}{Progressive Web Apps}{56}{section*.88}%
\contentsline {subsubsection}{Vercel Analytics}{57}{section*.90}%
\contentsline {subsubsection}{Real Experience Score}{58}{section*.92}%
\contentsline {subsubsection}{Web Vitals}{58}{section*.94}%
\contentsline {chapter}{\numberline {5}Conclusiones}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivos Alcanzados}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajos futuros}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Opinión Personal}{62}{section.5.3}%
\contentsline {chapter}{Bibliografía}{64}{section*.96}%
\contentsline {chapter}{Apéndices}{69}{section*.98}%
\contentsline {chapter}{\numberline {A}Proceso de Creación Detallado}{71}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Resumen}{71}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Design Thinking}{72}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Empatizar}{72}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Definir}{72}{subsection.Alph1.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Idear}{72}{subsection.Alph1.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Prototipar}{73}{subsection.Alph1.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Testear}{73}{subsection.Alph1.2.5}%
\contentsline {section}{\numberline {A.3}Lean Startup}{73}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Crear}{73}{subsection.Alph1.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Medir}{73}{subsection.Alph1.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Aprender}{74}{subsection.Alph1.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Conclusión}{75}{subsection.Alph1.3.4}%
\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{76}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Prototipo Pantallas Pequeñas}{77}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Prototipo Pantallas Medias}{78}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Prototipo Pantallas Grandes}{80}{section.Alph2.3}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{82}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Capturas de la Aplicación}{97}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Pantalla Pequeña}{97}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Pantalla Media}{99}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Pantalla Grande}{102}{section.Alph4.3}%
\contentsline {chapter}{\numberline {E}Limitaciones Personales}{106}{appendix.Alph5}%
\contentsline {chapter}{\numberline {F}Manifiesto Ágil}{107}{appendix.Alph6}%
\contentsline {section}{\numberline {F.1}Valores del Manifiesto Ágil}{107}{section.Alph6.1}%
\contentsline {section}{\numberline {F.2}Principios del Manifiesto Ágil}{108}{section.Alph6.2}%
\contentsline {section}{\numberline {F.3}Malas interpretaciones del Manifiesto Ágil}{108}{section.Alph6.3}%
