\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Entrenamiento Auditivo}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Qué es}{2}{section*.6}%
\contentsline {subsubsection}{Porqué es importante}{2}{section*.7}%
\contentsline {subsubsection}{Oído Absoluto}{2}{section*.8}%
\contentsline {subsubsection}{Oído Relativo}{3}{section*.9}%
\contentsline {subsubsection}{Conclusión}{3}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Descripción del Proyecto}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Estado del Arte}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Contenidos principales}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creación de la Propuesta de Valor}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lean Startup}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Qué es}{8}{section*.11}%
\contentsline {subsubsection}{Porqué he decidido usarlo}{8}{section*.12}%
\contentsline {subsubsection}{Explicación Detallada}{8}{section*.13}%
\contentsline {subsubsection}{1. VER}{9}{section*.14}%
\contentsline {subsubsection}{2. DIRIGIR}{10}{section*.15}%
\contentsline {subsubsection}{3. ACELERAR}{12}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}Design Thinking}{13}{subsection.2.1.2}%
\contentsline {subsubsection}{Qué es}{13}{section*.17}%
\contentsline {subsubsection}{Porqué he decidido usarlo}{14}{section*.18}%
\contentsline {subsubsection}{Etapas}{14}{section*.19}%
\contentsline {subsection}{\numberline {2.1.3}MVP}{15}{subsection.2.1.3}%
\contentsline {subsubsection}{Diseñando la Propuesta de Valor}{15}{section*.20}%
\contentsline {subsubsection}{Crear}{16}{section*.21}%
\contentsline {subsubsection}{Medir}{19}{section*.22}%
\contentsline {subsubsection}{Aprender}{20}{section*.23}%
\contentsline {subsubsection}{Resultados}{21}{section*.24}%
\contentsline {section}{\numberline {2.2}Metodología de Trabajo}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scrum}{22}{subsection.2.2.1}%
\contentsline {subsubsection}{Kanban y Roadmap de Producto}{22}{section*.25}%
\contentsline {subsection}{\numberline {2.2.2}DevOps}{22}{subsection.2.2.2}%
\contentsline {subsubsection}{Integración Continua CI}{22}{section*.26}%
\contentsline {subsubsection}{Github}{22}{section*.27}%
\contentsline {subsubsection}{GitFlow}{22}{section*.28}%
\contentsline {subsubsection}{Despliegue Continuo CD}{22}{section*.29}%
\contentsline {subsubsection}{Github Actions}{22}{section*.30}%
\contentsline {subsubsection}{Vercel}{22}{section*.31}%
\contentsline {section}{\numberline {2.3}Desarrollo e Implementación}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tecnologías Empleadas}{22}{subsection.2.3.1}%
\contentsline {subsubsection}{VSCode}{23}{section*.32}%
\contentsline {subsubsection}{ESLint}{23}{section*.33}%
\contentsline {subsubsection}{Prettier}{23}{section*.34}%
\contentsline {subsubsection}{Next.js}{23}{section*.35}%
\contentsline {subsubsection}{TypeScript}{23}{section*.36}%
\contentsline {subsubsection}{Node.js}{23}{section*.37}%
\contentsline {subsection}{\numberline {2.3.2}Implementación}{23}{subsection.2.3.2}%
\contentsline {subsubsection}{Code Guidelines}{23}{section*.38}%
\contentsline {subsubsection}{Análisis y Diseño}{23}{section*.39}%
\contentsline {subsubsection}{Librerias Node.js}{23}{section*.40}%
\contentsline {subsection}{\numberline {2.3.3}Testing}{23}{subsection.2.3.3}%
\contentsline {subsubsection}{Pruebas Unitarias}{23}{section*.41}%
\contentsline {subsubsection}{Evaluación de la Interfaz}{23}{section*.42}%
\contentsline {section}{\numberline {2.4}Resultado Final}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusiones}{24}{chapter.3}%
\contentsline {chapter}{Bibliografía}{26}{section*.43}%
\contentsline {chapter}{Apéndices}{28}{section*.45}%
\contentsline {chapter}{\numberline {A}Conceptos Musicales}{30}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Notas}{30}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Intervalos}{30}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Escalas}{30}{section.Alph1.3}%
