This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            883 strings with 9028 characters,
and the built_in function-call counts, 5529 in all, are:
= -- 418
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 218
:= -- 1096
add.period$ -- 29
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 472
empty$ -- 538
format.name$ -- 16
if$ -- 1134
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 104
newline$ -- 103
num.names$ -- 16
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 415
stack$ -- 0
substring$ -- 13
swap$ -- 238
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 175
