\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de códigos}{XIII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripción del Proyecto}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento (más breve)}{6}{section.1.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lean Design Agile}{{\caption@xref {fig:Lean Design Agile}{ on input line 519}}{7}{Estructura del documento (más breve)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama Design Thinking + Lean Startup + Agile\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideación y Diseño}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Thinking}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Etapas}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:Design Thinking}{{\caption@xref {fig:Design Thinking}{ on input line 559}}{9}{Etapas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empatizar}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definir}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idear}{9}{section*.10}\protected@file@percent }
\newlabel{fig:Mindmap}{{\caption@xref {fig:Mindmap}{ on input line 577}}{10}{Idear}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MindMap\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototipar}{11}{section*.12}\protected@file@percent }
\newlabel{fig:MoSCoW}{{\caption@xref {fig:MoSCoW}{ on input line 591}}{11}{Prototipar}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MoSCoW\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PrototipoSmall}{{\caption@xref {fig:PrototipoSmall}{ on input line 604}}{12}{Prototipar}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototipo Pantallas Pequeñas\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PrototipoMedium}{{\caption@xref {fig:PrototipoMedium}{ on input line 611}}{12}{Prototipar}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo Pantallas Medianas\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PrototipoLarge}{{\caption@xref {fig:PrototipoLarge}{ on input line 618}}{13}{Prototipar}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo Pantallas Grandes\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testear}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lean Startup}{13}{section.2.2}\protected@file@percent }
\newlabel{fig:LeanStartup}{{\caption@xref {fig:LeanStartup}{ on input line 641}}{14}{Lean Startup}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lean Startup\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{15}{section.3.1}\protected@file@percent }
\newlabel{fig:Scrum}{{\caption@xref {fig:Scrum}{ on input line 678}}{16}{Scrum}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Story Map}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:UserStoryMap}{{\caption@xref {fig:UserStoryMap}{ on input line 693}}{17}{User Story Map}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:ScrumBoard}{{\caption@xref {fig:ScrumBoard}{ on input line 704}}{18}{Scrum Board}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:UserStory}{{\caption@xref {fig:UserStory}{ on input line 715}}{19}{User Stories}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces User Story\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DevOps}{19}{section.3.2}\protected@file@percent }
\newlabel{fig:DevOps}{{\caption@xref {fig:DevOps}{ on input line 732}}{20}{DevOps}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DevOps\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:Gitflow}{{\caption@xref {fig:Gitflow}{ on input line 749}}{21}{Integración Continua (CI)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gitflow\relax }}{21}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:Vercel}{{\caption@xref {fig:Vercel}{ on input line 766}}{22}{Despliegue Continuo (CD)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vercel\relax }}{22}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción Informática}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack Tecnológico}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Next.js}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:nextjs_routing}{{\caption@xref {fig:nextjs_routing}{ on input line 791}}{24}{Next.js}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nextjs Routing\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{f:nextjs_noprerendering}{{4.2a}{24}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@f:nextjs_noprerendering}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{f:nextjs_prerendering}{{4.2b}{24}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@f:nextjs_prerendering}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prerendering\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{f:Prerendering}{{4.2}{24}{Prerendering\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Pre-rendering}}}{24}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Pre-rendering}}}{24}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:nextjs_prerenderinggraph}{{\caption@xref {fig:nextjs_prerenderinggraph}{ on input line 813}}{25}{Next.js}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to Interactive\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{f:nextjs_ssr}{{4.4a}{25}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@f:nextjs_ssr}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{f:nextjs_ssg}{{4.4b}{25}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@f:nextjs_ssg}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipos de Pre-rendering\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{f:TiposPrerendering}{{4.4}{25}{Tipos de Pre-rendering\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Server-side Rendering}}}{25}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generación Estática}}}{25}{subfigure.4.2}\protected@file@percent }
\newlabel{f:nextjs_nocodesplit}{{4.5a}{26}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@f:nextjs_nocodesplit}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{f:nextjs_codesplit}{{4.5b}{26}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@f:nextjs_codesplit}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Code Splitting\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{f:codesplit}{{4.5}{26}{Code Splitting\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Code Splitting}}}{26}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Code Splitting}}}{26}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:nextjs_prefetch}{{\caption@xref {fig:nextjs_prefetch}{ on input line 851}}{26}{Next.js}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pre-fetching\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nextjs_hmr}{{\caption@xref {fig:nextjs_hmr}{ on input line 858}}{27}{Next.js}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fast Refresh\relax }}{27}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React.js}{27}{section*.33}\protected@file@percent }
\newlabel{f:React-components_w}{{4.8a}{28}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@f:React-components_w}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{f:ReactComponent}{{4.8b}{28}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@f:ReactComponent}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces React Components\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{f:ReactComponents}{{4.8}{28}{React Components\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de una página}}}{28}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de un React Component}}}{28}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:React_VirtualDom}{{\caption@xref {fig:React_VirtualDom}{ on input line 891}}{28}{React.js}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reconciliación Virtual DOM\relax }}{28}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vercel}{29}{section*.36}\protected@file@percent }
\newlabel{fig:vercel_workflow}{{\caption@xref {fig:vercel_workflow}{ on input line 911}}{29}{Vercel}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flujo de trabajo DPS\relax }}{29}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TypeScript}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:TypeScript}{{\caption@xref {fig:TypeScript}{ on input line 932}}{30}{TypeScript}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TypeScript\relax }}{30}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Node.js}{30}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:NodeNPMYarn}{{\caption@xref {fig:NodeNPMYarn}{ on input line 949}}{31}{Node.js}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nodejs, NPM y Yarn\relax }}{31}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NPM o Yarn}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}VSCode}{31}{subsection.4.1.4}\protected@file@percent }
\newlabel{fig:VScode_extensions}{{\caption@xref {fig:VScode_extensions}{ on input line 976}}{32}{VSCode}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ESLint, Prettier y VSCode\relax }}{32}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{32}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de Implementación}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:Arquitectura}{{\caption@xref {fig:Arquitectura}{ on input line 1008}}{33}{Arquitectura}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Arquitectura\relax }}{33}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pages}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Public}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{34}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lib}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utils}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Styles}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{35}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{36}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Componentes y Pages}{36}{subsection.4.2.5}\protected@file@percent }
\newlabel{fig:JerarquíaComponentes}{{\caption@xref {fig:JerarquíaComponentes}{ on input line 1070}}{36}{Componentes y Pages}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Jerarquía de Componentes\relax }}{36}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Hooks y Context}{36}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Buenas Prácticas}{36}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guía de Estilo de Código}{36}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios Clean Code}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otras Buenas Prácticas}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{38}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Componentes}{39}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Integración}{39}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas End to End (E2E)}{39}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Lighthouse}{40}{section*.63}\protected@file@percent }
\newlabel{fig:Lighthouse_resumen}{{\caption@xref {fig:Lighthouse_resumen}{ on input line 1192}}{40}{Google Lighthouse}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Puntuaciones de Lighthouse\relax }}{40}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{40}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{41}{section*.66}\protected@file@percent }
\newlabel{fig:Lighthouse_accesibility}{{\caption@xref {fig:Lighthouse_accesibility}{ on input line 1207}}{41}{Accessibility}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Accesibility\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Lighthouse_contrast}{{\caption@xref {fig:Lighthouse_contrast}{ on input line 1216}}{41}{Accessibility}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Contrast fail\relax }}{41}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{42}{section*.69}\protected@file@percent }
\newlabel{fig:Lighthouse_bestpractices}{{\caption@xref {fig:Lighthouse_bestpractices}{ on input line 1227}}{42}{Best Practices}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Best Practices\relax }}{42}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SEO}{42}{section*.71}\protected@file@percent }
\newlabel{fig:Lighthouse_seo}{{\caption@xref {fig:Lighthouse_seo}{ on input line 1238}}{43}{SEO}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces SEO\relax }}{43}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progressive Web Apps}{43}{section*.73}\protected@file@percent }
\newlabel{fig:Lighthouse_PWA}{{\caption@xref {fig:Lighthouse_PWA}{ on input line 1249}}{44}{Progressive Web Apps}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces PWA\relax }}{44}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vercel Analytics}{44}{section*.75}\protected@file@percent }
\newlabel{fig:Vercel_metrics_resume}{{\caption@xref {fig:Vercel_metrics_resume}{ on input line 1260}}{44}{Vercel Analytics}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Vercel Analytics\relax }}{44}{figure.caption.76}\protected@file@percent }
\citation{webdev}
\citation{w3}
\@writefile{toc}{\contentsline {subsubsection}{Real Experience Score}{45}{section*.77}\protected@file@percent }
\newlabel{fig:Vercel_metrics}{{\caption@xref {fig:Vercel_metrics}{ on input line 1273}}{45}{Real Experience Score}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Web Vitals\relax }}{45}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Vitals}{45}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{webdev}{1}
\bibcite{w3}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{49}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{51}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{53}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:apendice}{{A.1}{53}{Lean Startup (Ampliación)}{section.Alph1.1}{}}
\newlabel{fig:MVP}{{\caption@xref {fig:MVP}{ on input line 1411}}{55}{Lean Startup (Ampliación)}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MVP\relax }}{55}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{57}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Llegando a la Solución}{57}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{60}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Templates}{{\caption@xref {fig:Templates}{ on input line 1568}}{60}{Diseños del Prototipo}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Templates\relax }}{60}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prototipo Pequeño}{61}{section.Alph2.1}\protected@file@percent }
\newlabel{fig:Prototipo1}{{\caption@xref {fig:Prototipo1}{ on input line 1577}}{61}{Prototipo Pequeño}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Home y Notas\relax }}{61}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Prototipo2}{{\caption@xref {fig:Prototipo2}{ on input line 1584}}{62}{Prototipo Pequeño}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Intervals y Scales\relax }}{62}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Prototipo Mediano}{62}{section.Alph2.2}\protected@file@percent }
\newlabel{fig:Menu}{{\caption@xref {fig:Menu}{ on input line 1593}}{62}{Prototipo Mediano}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Home\relax }}{62}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Notes}{{\caption@xref {fig:Notes}{ on input line 1600}}{63}{Prototipo Mediano}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Notes\relax }}{63}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Intervals}{{\caption@xref {fig:Intervals}{ on input line 1607}}{63}{Prototipo Mediano}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Intervals\relax }}{63}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Scales}{{\caption@xref {fig:Scales}{ on input line 1614}}{64}{Prototipo Mediano}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Scales\relax }}{64}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prototipo Grande}{64}{section.Alph2.3}\protected@file@percent }
\newlabel{fig:MenuLarge}{{\caption@xref {fig:MenuLarge}{ on input line 1623}}{64}{Prototipo Grande}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Home\relax }}{64}{figure.caption.91}\protected@file@percent }
\newlabel{fig:NotesLarge}{{\caption@xref {fig:NotesLarge}{ on input line 1630}}{65}{Prototipo Grande}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Notes\relax }}{65}{figure.caption.92}\protected@file@percent }
\newlabel{fig:IntervalsLarge}{{\caption@xref {fig:IntervalsLarge}{ on input line 1637}}{65}{Prototipo Grande}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Intervals\relax }}{65}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ScalesLarge}{{\caption@xref {fig:ScalesLarge}{ on input line 1644}}{66}{Prototipo Grande}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Scales\relax }}{66}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Historias de Usuario}{67}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:ProductBacklog}{{\caption@xref {fig:ProductBacklog}{ on input line 1654}}{67}{Historias de Usuario}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Product Backlog\relax }}{67}{figure.caption.95}\protected@file@percent }
\newlabel{fig:MenuMain}{{\caption@xref {fig:MenuMain}{ on input line 1661}}{68}{Historias de Usuario}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces User Story\relax }}{68}{figure.caption.96}\protected@file@percent }
\newlabel{fig:MenuLateral}{{\caption@xref {fig:MenuLateral}{ on input line 1668}}{69}{Historias de Usuario}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces User Story\relax }}{69}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Notas}{{\caption@xref {fig:Notas}{ on input line 1675}}{70}{Historias de Usuario}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces User Story\relax }}{70}{figure.caption.98}\protected@file@percent }
\newlabel{fig:NotasRespuestas}{{\caption@xref {fig:NotasRespuestas}{ on input line 1682}}{71}{Historias de Usuario}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces User Story\relax }}{71}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Intervalos}{{\caption@xref {fig:Intervalos}{ on input line 1689}}{72}{Historias de Usuario}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces User Story\relax }}{72}{figure.caption.100}\protected@file@percent }
\newlabel{fig:IntervalosRespuestas}{{\caption@xref {fig:IntervalosRespuestas}{ on input line 1696}}{73}{Historias de Usuario}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces User Story\relax }}{73}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Escalas}{{\caption@xref {fig:Escalas}{ on input line 1703}}{74}{Historias de Usuario}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces User Story\relax }}{74}{figure.caption.102}\protected@file@percent }
\newlabel{fig:EscalasRespuestas}{{\caption@xref {fig:EscalasRespuestas}{ on input line 1710}}{75}{Historias de Usuario}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces User Story\relax }}{75}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Piano}{{\caption@xref {fig:Piano}{ on input line 1717}}{76}{Historias de Usuario}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces User Story\relax }}{76}{figure.caption.104}\protected@file@percent }
\newlabel{fig:CambiarRespuestas}{{\caption@xref {fig:CambiarRespuestas}{ on input line 1724}}{77}{Historias de Usuario}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces User Story\relax }}{77}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Instrumentos}{{\caption@xref {fig:Instrumentos}{ on input line 1731}}{78}{Historias de Usuario}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces User Story\relax }}{78}{figure.caption.106}\protected@file@percent }
\newlabel{fig:NotasSelectorEscalas}{{\caption@xref {fig:NotasSelectorEscalas}{ on input line 1738}}{79}{Historias de Usuario}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces User Story\relax }}{79}{figure.caption.107}\protected@file@percent }
\newlabel{fig:IntervalosDireccion}{{\caption@xref {fig:IntervalosDireccion}{ on input line 1745}}{80}{Historias de Usuario}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces User Story\relax }}{80}{figure.caption.108}\protected@file@percent }
\newlabel{fig:EscalasDireccion}{{\caption@xref {fig:EscalasDireccion}{ on input line 1752}}{81}{Historias de Usuario}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces User Story\relax }}{81}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manifiesto Ágil}{82}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Elementos del Manifiesto Ágil\relax }}{82}{table.caption.110}\protected@file@percent }
\newlabel{tab:fruta}{{D.1}{82}{Elementos del Manifiesto Ágil\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Valores del Manifiesto Ágil}{82}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Principios del Manifiesto Ágil}{83}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Malas interpretaciones del Manifiesto Ágil}{83}{section.Alph4.3}\protected@file@percent }
\gdef \@abspage@last{97}
