% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{entrenamientoAutitivo0}
\BIBentryALTinterwordspacing
J.~Plana, ``Entrena tus oídos,'' \emph{LANDR}, 2018. [Online]. Available:
  \url{https://blog.landr.com/es/entrena-tus-oidos-las-8-mejores-aplicaciones-para-mejorar-tus-habilidades-de-escucha/}
\BIBentrySTDinterwordspacing

\bibitem{entrenamientoAutitivo3}
\BIBentryALTinterwordspacing
J.~D. Lopera, ``Introducción al entrenamiento auditivo,'' 2014. [Online].
  Available:
  \url{https://www.ladomicilio.com/es/cursos-de-musica/entrenamiento-auditivo/introduccion-entrenamiento-auditivo}
\BIBentrySTDinterwordspacing

\bibitem{oidoAbsRel}
\BIBentryALTinterwordspacing
C.~T. Flix, ``El oído musical,'' \emph{Research Gate}, 2003. [Online].
  Available:
  \url{https://www.researchgate.net/publication/46772334_El_oido_musical}
\BIBentrySTDinterwordspacing

\bibitem{tonegym1}
\BIBentryALTinterwordspacing
ToneGym, ``Tonegym.'' [Online]. Available: \url{https://www.tonegym.co/}
\BIBentrySTDinterwordspacing

\bibitem{tonegym2}
\BIBentryALTinterwordspacing
------, ``Create a free account.'' [Online]. Available:
  \url{https://www.tonegym.co/user/registration}
\BIBentrySTDinterwordspacing

\bibitem{tonegym3}
\BIBentryALTinterwordspacing
------, ``Interval ear training.'' [Online]. Available:
  \url{https://www.tonegym.co/exercise/intervals}
\BIBentrySTDinterwordspacing

\bibitem{tonedear1}
\BIBentryALTinterwordspacing
TonedEar, ``Tonedear.'' [Online]. Available: \url{https://tonedear.com/}
\BIBentrySTDinterwordspacing

\bibitem{tonedear2}
\BIBentryALTinterwordspacing
------, ``Intervals quiz.'' [Online]. Available:
  \url{https://tonedear.com/ear-training/intervals}
\BIBentrySTDinterwordspacing

\bibitem{earmaster1}
\BIBentryALTinterwordspacing
EarMaster, ``Earmaster.'' [Online]. Available:
  \url{https://www.earmaster.com/es/}
\BIBentrySTDinterwordspacing

\bibitem{earmaster2}
\BIBentryALTinterwordspacing
------, ``Tienda online de earmaster.'' [Online]. Available:
  \url{https://www.earmaster.com/es/shop.html}
\BIBentrySTDinterwordspacing

\bibitem{estructura}
\BIBentryALTinterwordspacing
D.~P. Gámir, ``Cómo se aplican las metodologías design-thinking, lean, agile
  y growth hacking de manera eficiente,'' \emph{Emprende a Conciencia}, 2017.
  [Online]. Available:
  \url{https://www.emprendeaconciencia.com/blog/como-se-aplican-las-metodologas-design-thinking-lean-agile-y-growth-hacking}
\BIBentrySTDinterwordspacing

\bibitem{reactHooks}
\BIBentryALTinterwordspacing
React, \emph{Presentando Hooks}. [Online]. Available:
  \url{https://es.reactjs.org/docs/hooks-intro.html}
\BIBentrySTDinterwordspacing

\bibitem{webdev}
\BIBentryALTinterwordspacing
Google, \emph{Web Vitals}. [Online]. Available: \url{https://web.dev/vitals/}
\BIBentrySTDinterwordspacing

\bibitem{w3}
\BIBentryALTinterwordspacing
G.~de~Trabajo~de Rendimiento~Web, \emph{Application Performance of User Agent
  Features and APIs}. [Online]. Available: \url{https://www.w3.org/webperf/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
