\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de códigos}{XII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entrenamiento Auditivo}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porqué es importante}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oído Absoluto}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oído Relativo}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusión}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Descripción del Proyecto}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estado del Arte}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contenidos principales}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contenidos}{{2}{7}{Contenidos principales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creación de la Propuesta de Valor}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lean Startup}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porqué he decidido usarlo}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicación Detallada}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. VER}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. DIRIGIR}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ACELERAR}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design Thinking}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porqué he decidido usarlo}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etapas}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVP}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseñando la Propuesta de Valor}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medir}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprender}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología de Trabajo}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scrum}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kanban y Roadmap de Producto}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DevOps}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración Continua CI}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Github}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitFlow}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue Continuo CD}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Github Actions}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vercel}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo e Implementación}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tecnologías Empleadas}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VSCode}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementación}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Guidelines}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis y Diseño}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerias Node.js}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testing}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de la Interfaz}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultado Final}{17}{section.2.4}\protected@file@percent }
\citation{giaquinta}
\citation{fortune}
\citation{fortuneB}
\citation{mitchell}
\citation{morrey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{giaquinta}{1}
\bibcite{fortune}{2}
\bibcite{fortuneB}{3}
\bibcite{mitchell}{4}
\bibcite{morrey}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conceptos Musicales}{24}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apendice}{{A}{24}{Conceptos Musicales}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notas}{24}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intervalos}{24}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Escalas}{24}{section.Alph1.3}\protected@file@percent }
\gdef \@abspage@last{37}
