This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            821 strings with 7459 characters,
and the built_in function-call counts, 994 in all, are:
= -- 65
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 49
:= -- 208
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 78
empty$ -- 82
format.name$ -- 3
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 38
num.names$ -- 3
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 72
stack$ -- 0
substring$ -- 0
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 49
