% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{entrenamientoAutitivo0}
\BIBentryALTinterwordspacing
Joan, ``Entrena tus oídos,'' \emph{LANDR}, 2018. [Online]. Available:
  \url{https://blog.landr.com/es/entrena-tus-oidos-las-8-mejores-aplicaciones-para-mejorar-tus-habilidades-de-escucha/}
\BIBentrySTDinterwordspacing

\bibitem{entrenamientoAutitivo3}
\BIBentryALTinterwordspacing
J.~D. Lopera, ``Introducción al entrenamiento auditivo,'' 2014. [Online].
  Available:
  \url{https://www.ladomicilio.com/es/cursos-de-musica/entrenamiento-auditivo/introduccion-entrenamiento-auditivo}
\BIBentrySTDinterwordspacing

\bibitem{oidoAbsRel}
\BIBentryALTinterwordspacing
C.~T. Flix, ``El oído musical.'' [Online]. Available:
  \url{http://diposit.ub.edu/dspace/bitstream/2445/11525/1/EL%20OIDO%20MUSICAL.pdf}
\BIBentrySTDinterwordspacing

\bibitem{reactHooks}
\BIBentryALTinterwordspacing
React, \emph{Presentando Hooks}. [Online]. Available:
  \url{https://es.reactjs.org/docs/hooks-intro.html}
\BIBentrySTDinterwordspacing

\bibitem{webdev}
\BIBentryALTinterwordspacing
Google, \emph{Web Vitals}. [Online]. Available: \url{https://web.dev/vitals/}
\BIBentrySTDinterwordspacing

\bibitem{w3}
\BIBentryALTinterwordspacing
G.~de~Trabajo~de Rendimiento~Web, \emph{Application Performance of User Agent
  Features and APIs}. [Online]. Available: \url{https://www.w3.org/webperf/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
