\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Lean Design\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MoSCoW\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo Smartphone\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo PC\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lean Startup\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scrum\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces User Story Map\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scrum Board\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces User Story\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces DevOps\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Gitflow\relax }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Vercel\relax }}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Nextjs Routing\relax }}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Prerendering\relax }}{24}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Pre-rendering}}}{24}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Pre-rendering}}}{24}{subfigure.15.2}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Time to Interactive\relax }}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Tipos de Pre-rendering\relax }}{25}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Server-side Rendering}}}{25}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Generaci칩n Est치tica}}}{25}{subfigure.17.2}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Code Splitting\relax }}{25}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Code Splitting}}}{25}{subfigure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Code Splitting}}}{25}{subfigure.18.2}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Pre-fetching\relax }}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Fast Refresh\relax }}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces React Components\relax }}{27}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagrama de una p치gina}}}{27}{subfigure.21.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diagrama de un React Component}}}{27}{subfigure.21.2}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Reconciliaci칩n Virtual DOM\relax }}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Flujo de trabajo DPS\relax }}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces TypeScript\relax }}{29}{figure.caption.45}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces ESLint, Prettier y VSCode\relax }}{31}{figure.caption.49}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Puntuaciones de Lighthouse\relax }}{36}{figure.caption.61}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Accesibility\relax }}{37}{figure.caption.64}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Contrast fail\relax }}{37}{figure.caption.65}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Best Practices\relax }}{38}{figure.caption.67}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces SEO\relax }}{39}{figure.caption.69}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces PWA\relax }}{40}{figure.caption.71}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Vercel Analytics\relax }}{40}{figure.caption.73}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Web Vitals\relax }}{41}{figure.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces MVP\relax }}{51}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
