\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{chapter*.4}\protected@file@percent }
\citation{entrenamientoAutitivo1}
\citation{entrenamientoAutitivo2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:eartraining}{{1.1}{1}{Entrenamiento Auditivo}{section.1.1}{}}
\citation{oidoAbsRel}
\citation{oidoAbsRel}
\citation{tonegym1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{section.1.2}\protected@file@percent }
\citation{tonegym2}
\citation{tonegym3}
\citation{tonedear1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ToneGym}{{1.2.1}{3}{ToneGym}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Página de ejercicio de ToneGym.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ToneGym}{{1.1}{3}{Página de ejercicio de ToneGym.\relax }{figure.caption.5}{}}
\citation{tonedear2}
\citation{earmaster1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:TonedEar}{{1.2.2}{4}{TonedEar}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Página de ejercicio de TonedEar.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tonedear}{{1.2}{4}{Página de ejercicio de TonedEar.\relax }{figure.caption.6}{}}
\citation{earmaster2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:EarMaster}{{1.2.3}{5}{EarMaster}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Página de inicio de EarMaster.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:earmaster}{{1.3}{5}{Página de inicio de EarMaster.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Precios de EarMaster.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:earmasterprices}{{1.4}{5}{Precios de EarMaster.\relax }{figure.caption.8}{}}
\citation{estructura}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proceso combinado de Design Thinking, Lean Startup y Agile.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LeanDesignAgile}{{1.5}{6}{Proceso combinado de Design Thinking, Lean Startup y Agile.\relax }{figure.caption.9}{}}
\citation{analisis}
\citation{desingThinking1}
\citation{desingThinking2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis y Diseño}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diseño}{{2}{8}{Análisis y Diseño}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Thinking}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:design}{{2.1}{8}{Design Thinking}{section.2.1}{}}
\citation{mindmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas de Design Thinking.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DesignThinking}{{2.1}{9}{Etapas de Design Thinking.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Empatizar}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:empatizar}{{2.1.1}{9}{Empatizar}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definir}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:definir}{{2.1.2}{9}{Definir}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Idear}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:idear}{{2.1.3}{9}{Idear}{subsection.2.1.3}{}}
\citation{moscow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap de los principales problemas y soluciones.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Mindmap}{{2.2}{10}{MindMap de los principales problemas y soluciones.\relax }{figure.caption.11}{}}
\citation{mobilefirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prototipar}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:prototipar}{{2.1.4}{11}{Prototipar}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Método MoSCoW con las prioridades del proyecto.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MoSCoW}{{2.3}{11}{Método MoSCoW con las prioridades del proyecto.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo para pantallas pequeñas.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PrototipoSmall}{{2.4}{12}{Prototipo para pantallas pequeñas.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testear}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:testear}{{2.1.5}{12}{Testear}{subsection.2.1.5}{}}
\citation{leanstartup1}
\citation{leanstartup2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lean Startup}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:lean}{{2.2}{13}{Lean Startup}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de feedback de información.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LeanStartup}{{2.5}{13}{Circuito de feedback de información.\relax }{figure.caption.14}{}}
\citation{manifiestoAgil}
\citation{agile}
\citation{scrum2}
\citation{scrum1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:agile}{{3}{14}{Metodologías Ágiles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:Scrum}{{3.1}{14}{Scrum}{section.3.1}{}}
\citation{userStoryMap1}
\citation{userStoryMap2}
\citation{userStoryMap3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco de trabajo Scrum.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Scrum}{{3.1}{15}{Marco de trabajo Scrum.\relax }{figure.caption.15}{}}
\citation{scrumboard1}
\citation{scrumboard2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Story Map}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map del producto.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UserStoryMap}{{3.2}{16}{User Story Map del producto.\relax }{figure.caption.16}{}}
\citation{userstories1}
\citation{userstories2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board con el Product Backlog y Sprint Backlog.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ScrumBoard}{{3.3}{17}{Scrum Board con el Product Backlog y Sprint Backlog.\relax }{figure.caption.17}{}}
\citation{invest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Historia de usuario ``Cambiar Instrumento''.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:UserStory}{{3.4}{18}{Historia de usuario ``Cambiar Instrumento''.\relax }{figure.caption.18}{}}
\citation{devops1}
\citation{manifiestoAgil}
\citation{devops2}
\citation{ic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DevOps}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:DevOps}{{3.2}{19}{DevOps}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de DevOps.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DevOps}{{3.5}{19}{Diagrama de DevOps.\relax }{figure.caption.19}{}}
\citation{github}
\citation{git}
\citation{gitflow}
\citation{dc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:ic}{{3.2.1}{20}{Integración Continua (CI)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo de creación de ramas Gitflow.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Gitflow}{{3.6}{20}{Modelo de creación de ramas Gitflow.\relax }{figure.caption.20}{}}
\citation{githubActions}
\citation{vercelNext}
\citation{dps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:dc}{{3.2.2}{21}{Despliegue Continuo (CD)}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flujo de trabajo DPS: Develop, Preview and Ship.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vercel_workflow}{{3.7}{21}{Flujo de trabajo DPS: Develop, Preview and Ship.\relax }{figure.caption.21}{}}
\citation{nextjs1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción Informática}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:desarrollo}{{4}{22}{Descripción Informática}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack Tecnológico}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:stack}{{4.1}{22}{Stack Tecnológico}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stack Tecnológico.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:logos}{{4.1}{22}{Stack Tecnológico.\relax }{figure.caption.22}{}}
\citation{nextjs2}
\citation{react1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Next.js}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:Next}{{4.1.1}{23}{Next.js}{subsection.4.1.1}{}}
\citation{react2}
\citation{vercel1}
\citation{vercelAnalytics}
\citation{typescript}
\citation{typescript2}
\citation{node}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}React}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:React}{{4.1.2}{24}{React}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vercel}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:Vercel}{{4.1.3}{24}{Vercel}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TypeScript}{24}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:TypeScript}{{4.1.4}{24}{TypeScript}{subsection.4.1.4}{}}
\citation{npm}
\citation{yarn}
\citation{npmyarn}
\citation{vscode}
\citation{eslint}
\citation{prettier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Node.js}{25}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:Node}{{4.1.5}{25}{Node.js}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}VSCode}{25}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:VSCode}{{4.1.6}{25}{VSCode}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de Implementación}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:implementacion}{{4.2}{26}{Detalles de Implementación}{section.4.2}{}}
\citation{reactArchivos}
\citation{nextjs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:arquitectura}{{4.2.1}{27}{Arquitectura}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de la aplicación.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Arquitectura}{{4.2}{27}{Arquitectura de la aplicación.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:archivos}{{4.2.2}{28}{Estructura de Archivos}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura de Archivos.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Archivos}{{4.3}{28}{Estructura de Archivos.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos}{30}{section*.27}\protected@file@percent }
\newlabel{sec:tipos}{{4.2.3}{30}{Tipos}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipo Instrument.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Instrument}{{4.4}{30}{Tipo Instrument.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tipo Noteplayer.\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Noteplayer}{{4.5}{30}{Tipo Noteplayer.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tipo VariantExercise.\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:VariantExercise}{{4.6}{31}{Tipo VariantExercise.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tipo Answer.\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Answer}{{4.7}{31}{Tipo Answer.\relax }{figure.caption.31}{}}
\citation{tonal}
\citation{webAudioAPI}
\citation{soundfont-player}
\citation{react-piano}
\citation{react-use-measure}
\citation{react-bootstrap}
\citation{next-pwa}
\@writefile{toc}{\contentsline {subsubsection}{Librerías}{32}{section*.32}\protected@file@percent }
\newlabel{sec:lib}{{4.2.3}{32}{Librerías}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utils}{32}{section*.33}\protected@file@percent }
\citation{hooks1}
\citation{hooks3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{33}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:datos}{{4.2.4}{33}{Datos y Servicios}{subsection.4.2.4}{}}
\newlabel{sec:servicios}{{4.2.4}{33}{Datos y Servicios}{subsection.4.2.4