\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Descripción del Proyecto}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del documento (más breve)}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Contenidos principales}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ideación y Diseño}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Design Thinking}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Etapas}{9}{section*.7}%
\contentsline {subsubsection}{Empatizar}{9}{section*.9}%
\contentsline {subsubsection}{Definir}{9}{section*.10}%
\contentsline {subsubsection}{Idear}{10}{section*.11}%
\contentsline {subsubsection}{Prototipar}{12}{section*.13}%
\contentsline {subsubsection}{Testear}{14}{section*.17}%
\contentsline {subsection}{\numberline {2.1.2}Lean Startup}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Metodología Ágiles}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scrum}{16}{subsection.2.2.1}%
\contentsline {subsubsection}{User Story Map}{17}{section*.20}%
\contentsline {subsubsection}{Scrum Board}{18}{section*.22}%
\contentsline {subsubsection}{User Stories}{19}{section*.24}%
\contentsline {subsection}{\numberline {2.2.2}DevOps}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Integración Continua (CI)}{21}{section*.27}%
\contentsline {subsubsection}{Despliegue Continuo (CD)}{21}{section*.29}%
\contentsline {section}{\numberline {2.3}Descripción Informática}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Stack Tecnológico}{22}{subsection.2.3.1}%
\contentsline {subsubsection}{Next.js}{23}{section*.31}%
\contentsline {subsubsection}{TypeScript}{27}{section*.39}%
\contentsline {subsubsection}{Node.js}{28}{section*.41}%
\contentsline {subsubsection}{VSCode}{28}{section*.42}%
\contentsline {subsubsection}{ESLint}{29}{section*.43}%
\contentsline {subsubsection}{Prettier}{29}{section*.44}%
\contentsline {subsection}{\numberline {2.3.2}Desarrollo}{30}{subsection.2.3.2}%
\contentsline {subsubsection}{Diseño de Arquitectura}{30}{section*.45}%
\contentsline {subsubsection}{Modelo de Componentes}{30}{section*.46}%
\contentsline {subsubsection}{Buenas Prácticas}{30}{section*.47}%
\contentsline {subsection}{\numberline {2.3.3}Testing}{31}{subsection.2.3.3}%
\contentsline {subsubsection}{Pruebas Unitarias}{32}{section*.48}%
\contentsline {subsubsection}{Pruebas Funcionales}{32}{section*.49}%
\contentsline {subsubsection}{Evaluación de la Interfaz}{32}{section*.50}%
\contentsline {section}{\numberline {2.4}Resultado Final}{32}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusiones}{33}{chapter.3}%
\contentsline {chapter}{Bibliografía}{35}{section*.51}%
\contentsline {chapter}{Apéndices}{37}{section*.53}%
\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{39}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{39}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{43}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Llegando a la Solución}{43}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Prototipo}{46}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{47}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Conceptos Musicales}{48}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Notas}{48}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Intervalos}{48}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Escalas}{48}{section.Alph4.3}%
