\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Página de ejercicio de ToneGym\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ToneGym}{{1.1}{3}{Página de ejercicio de ToneGym\relax }{figure.caption.5}{}}
\newlabel{f:tonegymmain2}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@f:tonegymmain2}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{f:tonegymlogin}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@f:tonegymlogin}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ToneGym\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{f:ToneGym2}{{1.2}{3}{ToneGym\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ToneGym Landing Page}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ToneGym Login}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TonedEar\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tonedear}{{1.3}{4}{TonedEar\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces EarMaster\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:earmaster}{{1.4}{5}{EarMaster\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EarMaster Precios\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:earmasterprices}{{1.5}{5}{EarMaster Precios\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama Design Thinking + Lean Startup + Agile\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LeanDesignAgile}{{1.6}{6}{Diagrama Design Thinking + Lean Startup + Agile\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideación y Diseño}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Thinking}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas de Design Thinking\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DesignThinking}{{2.1}{9}{Etapas de Design Thinking\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Empatizar}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definir}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Idear}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Mindmap}{{2.2}{10}{MindMap\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prototipar}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MoSCoW\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MoSCoW}{{2.3}{11}{MoSCoW\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo Pantallas Pequeñas\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PrototipoSmall}{{2.4}{12}{Prototipo Pantallas Pequeñas\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testear}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lean Startup}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lean Startup\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LeanStartup}{{2.5}{13}{Lean Startup\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Scrum}{{3.1}{15}{Scrum\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Story Map}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UserStoryMap}{{3.2}{16}{User Story Map\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ScrumBoard}{{3.3}{17}{Scrum Board\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User Stories}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces User Story\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:UserStory}{{3.4}{18}{User Story\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DevOps}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DevOps\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DevOps}{{3.5}{19}{DevOps\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gitflow\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Gitflow}{{3.6}{20}{Gitflow\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flujo de trabajo DPS\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vercel_workflow}{{3.7}{21}{Flujo de trabajo DPS\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción Informática}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack Tecnológico}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Next.js}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:NextjsLogo}{{\caption@xref {fig:NextjsLogo}{ on input line 780}}{23}{Next.js}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de Nextjs\relax }}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nextjs Routing\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nextjs_routing}{{4.2}{23}{Nextjs Routing\relax }{figure.caption.24}{}}
\newlabel{fig:nextjs_noprerendering}{{4.3a}{24}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:nextjs_noprerendering}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:nextjs_prerendering}{{4.3b}{24}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:nextjs_prerendering}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prerendering\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Prerendering}{{4.3}{24}{Prerendering\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Pre-rendering}}}{24}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Pre-rendering}}}{24}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time to Interactive\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nextjs_prerenderinggraph}{{4.4}{24}{Time to Interactive\relax }{figure.caption.26}{}}
\newlabel{fig:nextjs_ssr}{{4.5a}{25}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:nextjs_ssr}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:nextjs_ssg}{{4.5b}{25}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:nextjs_ssg}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tipos de Pre-rendering\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:TiposPrerendering}{{4.5}{25}{Tipos de Pre-rendering\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Server-side Rendering}}}{25}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generación Estática}}}{25}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:nextjs_nocodesplit}{{4.6a}{25}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:nextjs_nocodesplit}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:nextjs_codesplit}{{4.6b}{25}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:nextjs_codesplit}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Code Splitting\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:codesplit}{{4.6}{25}{Code Splitting\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Code Splitting}}}{25}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Code Splitting}}}{25}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pre-fetching\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nextjs_prefetch}{{4.7}{25}{Pre-fetching\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fast Refresh\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nextjs_hmr}{{4.8}{26}{Fast Refresh\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}React}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo de React\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ReactLogo}{{4.9}{27}{Logo de React\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reconciliación Virtual DOM\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:React_VirtualDom}{{4.10}{27}{Reconciliación Virtual DOM\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vercel}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo de Vercel\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:VercelLogo}{{4.11}{28}{Logo de Vercel\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TypeScript}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo de TypeScript\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TypeScriptLogo}{{4.12}{28}{Logo de TypeScript\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces TypeScript\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TypeScript}{{4.13}{29}{TypeScript\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Node.js}{29}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo de Nodejs\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NodejsLogo}{{4.14}{29}{Logo de Nodejs\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{NPM o Yarn}{30}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de NPM y Yarn\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:NPMYarnLogo}{{4.15}{30}{Logo de NPM y Yarn\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}VSCode}{30}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo de VSCode\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:VSCodeLogo}{{4.16}{30}{Logo de VSCode\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{31}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo de ESLint\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ESLintLogo}{{4.17}{31}{Logo de ESLint\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{31}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Logo de Prettier\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PrettierLogo}{{4.18}{32}{Logo de Prettier\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de Implementación}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Logo de GitHub\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:GitHubLogo}{{4.19}{32}{Logo de GitHub\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Arquitectura\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Arquitectura}{{4.20}{33}{Arquitectura\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Estructura de Archivos\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Archivos}{{4.21}{34}{Estructura de Archivos\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos}{35}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Instrument\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Instrument}{{4.22}{36}{Instrument\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Noteplayer\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Noteplayer}{{4.23}{36}{Noteplayer\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces VariantExercise\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:VariantExercise}{{4.24}{37}{VariantExercise\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Answer\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Answer}{{4.25}{37}{Answer\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MenuItemInfo\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MenuItemInfo}{{4.26}{38}{MenuItemInfo\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librerías}{38}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utils}{39}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Services\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Services}{{4.27}{39}{Services\relax }{figure.caption.55}{}}
\citation{reactHooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hooks y Context}{40}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{40}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Hooks\relax }}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Hooks}{{4.28}{41}{Hooks\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{42}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Context\relax }}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Context}{{4.29}{42}{Context\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Componentes y Pages}{42}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de un componente\relax }}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ReactComponent}{{4.30}{43}{Diagrama de un componente\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Jerarquía de Componentes\relax }}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:JerarquiaComponentes}{{4.31}{43}{Jerarquía de Componentes\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pages}{43}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Carpeta Pages\relax }}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Pages}{{4.32}{44}{Carpeta Pages\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{44}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Carpeta Components\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Components}{{4.33}{44}{Carpeta Components\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo de datos}{45}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Captura Intervals\relax }}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:PCIntervals1}{{4.34}{45}{Captura Intervals\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Intervals Page\relax }}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:IntervalsPage}{{4.35}{46}{Intervals Page\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces AnswerButtons Component\relax }}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig:AnswerButtons}{{4.36}{47}{AnswerButtons Component\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Progressive Web App}{48}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Instalar PWA desde Chrome\relax }}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:InstalarPWA}{{4.37}{48}{Instalar PWA desde Chrome\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Earfit como PWA en Windows\relax }}{49}{figure.caption.71}\protected@file@percent }
\newlabel{fig:PWA}{{4.38}{49}{Earfit como PWA en Windows\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Worker}{49}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manifest}{49}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Buenas Prácticas}{50}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guía de Estilo de Código}{50}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios Clean Code}{50}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otras Buenas Prácticas}{51}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{52}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Componentes}{52}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Integración}{52}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas End to End (E2E)}{53}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Lighthouse}{53}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Puntuaciones de Lighthouse\relax }}{54}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Lighthouse_resumen}{{4.39}{54}{Puntuaciones de Lighthouse\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{54}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{54}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Accesibility\relax }}{55}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Lighthouse_accesibility}{{4.40}{55}{Accesibility\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Contrast fail\relax }}{55}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Lighthouse_contrast}{{4.41}{55}{Contrast fail\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{55}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Best Practices\relax }}{56}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Lighthouse_bestpractices}{{4.42}{56}{Best Practices\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{SEO}{56}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces SEO\relax }}{57}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Lighthouse_seo}{{4.43}{57}{SEO\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progressive Web Apps}{57}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces PWA\relax }}{58}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Lighthouse_PWA}{{4.44}{58}{PWA\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vercel Analytics}{58}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Vercel Analytics\relax }}{58}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Vercel_metrics_resume}{{4.45}{58}{Vercel Analytics\relax }{figure.caption.94}{}}
\citation{webdev}
\citation{w3}
\@writefile{toc}{\contentsline {subsubsection}{Real Experience Score}{59}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Web Vitals\relax }}{59}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Vercel_metrics}{{4.46}{59}{Web Vitals\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Vitals}{59}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos Alcanzados}{61}{section.5.1}\protected@file@percent }
\newlabel{fig:EarfitQR}{{\caption@xref {fig:EarfitQR}{ on input line 1643}}{62}{Objetivos Alcanzados}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Earfit QR\relax }}{62}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitaciones}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajos futuros}{63}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opinión Personal}{64}{section.5.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{reactHooks}{1}
\bibcite{webdev}{2}
\bibcite{w3}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{66}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{68}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proceso de Creación Detallado (Cambiar)}{70}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Design Thinking}{70}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Empatizar}{71}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Definir}{71}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Idear}{71}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Prototipar}{71}{subsection.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Testear}{72}{subsection.Alph1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lean Startup}{72}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Crear}{72}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Medir}{72}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Aprender}{73}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Resultados}{74}{subsection.Alph1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{75}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Templates}{{\caption@xref {fig:Templates}{ on input line 1848}}{75}{Diseños del Prototipo}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Templates\relax }}{75}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prototipo Pequeño}{76}{section.Alph2.1}\protected@file@percent }
\newlabel{fig:Prototipo1}{{\caption@xref {fig:Prototipo1}{ on input line 1857}}{76}{Prototipo Pequeño}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Home y Notas\relax }}{76}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Prototipo2}{{\caption@xref {fig:Prototipo2}{ on input line 1864}}{77}{Prototipo Pequeño}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Intervals y Scales\relax }}{77}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Prototipo Mediano}{77}{section.Alph2.2}\protected@file@percent }
\newlabel{fig:Menu}{{\caption@xref {fig:Menu}{ on input line 1873}}{77}{Prototipo Mediano}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Home\relax }}{77}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Notes}{{\caption@xref {fig:Notes}{ on input line 1880}}{78}{Prototipo Mediano}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Notes\relax }}{78}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Intervals}{{\caption@xref {fig:Intervals}{ on input line 1887}}{78}{Prototipo Mediano}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Intervals\relax }}{78}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Scales}{{\caption@xref {fig:Scales}{ on input line 1894}}{79}{Prototipo Mediano}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Scales\relax }}{79}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prototipo Grande}{79}{section.Alph2.3}\protected@file@percent }
\newlabel{fig:MenuLarge}{{\caption@xref {fig:MenuLarge}{ on input line 1903}}{79}{Prototipo Grande}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Home\relax }}{79}{figure.caption.109}\protected@file@percent }
\newlabel{fig:NotesLarge}{{\caption@xref {fig:NotesLarge}{ on input line 1910}}{80}{Prototipo Grande}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Notes\relax }}{80}{figure.caption.110}\protected@file@percent }
\newlabel{fig:IntervalsLarge}{{\caption@xref {fig:IntervalsLarge}{ on input line 1917}}{80}{Prototipo Grande}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Intervals\relax }}{80}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ScalesLarge}{{\caption@xref {fig:ScalesLarge}{ on input line 1924}}{81}{Prototipo Grande}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Scales\relax }}{81}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Historias de Usuario}{82}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:ProductBacklog}{{\caption@xref {fig:ProductBacklog}{ on input line 1934}}{82}{Historias de Usuario}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Product Backlog\relax }}{82}{figure.caption.113}\protected@file@percent }
\newlabel{fig:MenuMain}{{\caption@xref {fig:MenuMain}{ on input line 1941}}{83}{Historias de Usuario}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces User Story\relax }}{83}{figure.caption.114}\protected@file@percent }
\newlabel{fig:MenuLateral}{{\caption@xref {fig:MenuLateral}{ on input line 1948}}{84}{Historias de Usuario}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces User Story\relax }}{84}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Notas}{{\caption@xref {fig:Notas}{ on input line 1955}}{85}{Historias de Usuario}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces User Story\relax }}{85}{figure.caption.116}\protected@file@percent }
\newlabel{fig:NotasRespuestas}{{\caption@xref {fig:NotasRespuestas}{ on input line 1962}}{86}{Historias de Usuario}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces User Story\relax }}{86}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Intervalos}{{\caption@xref {fig:Intervalos}{ on input line 1969}}{87}{Historias de Usuario}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces User Story\relax }}{87}{figure.caption.118}\protected@file@percent }
\newlabel{fig:IntervalosRespuestas}{{\caption@xref {fig:IntervalosRespuestas}{ on input line 1976}}{88}{Historias de Usuario}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces User Story\relax }}{88}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Escalas}{{\caption@xref {fig:Escalas}{ on input line 1983}}{89}{Historias de Usuario}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces User Story\relax }}{89}{figure.caption.120}\protected@file@percent }
\newlabel{fig:EscalasRespuestas}{{\caption@xref {fig:EscalasRespuestas}{ on input line 1990}}{90}{Historias de Usuario}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces User Story\relax }}{90}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Piano}{{\caption@xref {fig:Piano}{ on input line 1997}}{91}{Historias de Usuario}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces User Story\relax }}{91}{figure.caption.122}\protected@file@percent }
\newlabel{fig:CambiarRespuestas}{{\caption@xref {fig:CambiarRespuestas}{ on input line 2004}}{92}{Historias de Usuario}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces User Story\relax }}{92}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Instrumentos}{{\caption@xref {fig:Instrumentos}{ on input line 2011}}{93}{Historias de Usuario}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces User Story\relax }}{93}{figure.caption.124}\protected@file@percent }
\newlabel{fig:NotasSelectorEscalas}{{\caption@xref {fig:NotasSelectorEscalas}{ on input line 2018}}{94}{Historias de Usuario}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces User Story\relax }}{94}{figure.caption.125}\protected@file@percent }
\newlabel{fig:IntervalosDireccion}{{\caption@xref {fig:IntervalosDireccion}{ on input line 2025}}{95}{Historias de Usuario}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces User Story\relax }}{95}{figure.caption.126}\protected@file@percent }
\newlabel{fig:EscalasDireccion}{{\caption@xref {fig:EscalasDireccion}{ on input line 2032}}{96}{Historias de Usuario}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces User Story\relax }}{96}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Capturas de la Aplicación}{97}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pantalla Pequeña}{97}{section.Alph4.1}\protected@file@percent }
\newlabel{fig:Movil1}{{\caption@xref {fig:Movil1}{ on input line 2043}}{97}{Pantalla Pequeña}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Captura Menú y Notes\relax }}{97}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Movil2}{{\caption@xref {fig:Movil2}{ on input line 2050}}{98}{Pantalla Pequeña}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Captura Intervals y Scales\relax }}{98}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Movil3}{{\caption@xref {fig:Movil3}{ on input line 2057}}{98}{Pantalla Pequeña}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Captura Scales, Piano y About\relax }}{98}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Movil4}{{\caption@xref {fig:Movil4}{ on input line 2064}}{98}{Pantalla Pequeña}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Captura About\relax }}{98}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pantalla Mediana}{99}{section.Alph4.2}\protected@file@percent }
\newlabel{fig:TabletMenu}{{\caption@xref {fig:TabletMenu}{ on input line 2073}}{99}{Pantalla Mediana}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Captura Menu\relax }}{99}{figure.caption.132}\protected@file@percent }
\newlabel{fig:TabletNotes}{{\caption@xref {fig:TabletNotes}{ on input line 2080}}{99}{Pantalla Mediana}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Captura Notes\relax }}{99}{figure.caption.133}\protected@file@percent }
\newlabel{fig:TabletIntervals}{{\caption@xref {fig:TabletIntervals}{ on input line 2087}}{100}{Pantalla Mediana}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Captura Intervals\relax }}{100}{figure.caption.134}\protected@file@percent }
\newlabel{fig:TabletScales}{{\caption@xref {fig:TabletScales}{ on input line 2094}}{100}{Pantalla Mediana}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Captura Scales\relax }}{100}{figure.caption.135}\protected@file@percent }
\newlabel{fig:TabletPiano}{{\caption@xref {fig:TabletPiano}{ on input line 2101}}{101}{Pantalla Mediana}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Captura Piano\relax }}{101}{figure.caption.136}\protected@file@percent }
\newlabel{fig:TabletAbout1}{{\caption@xref {fig:TabletAbout1}{ on input line 2108}}{101}{Pantalla Mediana}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Captura About 1\relax }}{101}{figure.caption.137}\protected@file@percent }
\newlabel{fig:TabletAbout2}{{\caption@xref {fig:TabletAbout2}{ on input line 2115}}{102}{Pantalla Mediana}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Captura About 2\relax }}{102}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Pantalla Grande}{102}{section.Alph4.3}\protected@file@percent }
\newlabel{fig:PCMenu}{{\caption@xref {fig:PCMenu}{ on input line 2124}}{102}{Pantalla Grande}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Captura Menu\relax }}{102}{figure.caption.139}\protected@file@percent }
\newlabel{fig:PCNotes}{{\caption@xref {fig:PCNotes}{ on input line 2131}}{103}{Pantalla Grande}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Captura Notes\relax }}{103}{figure.caption.140}\protected@file@percent }
\newlabel{fig:PCIntervals}{{\caption@xref {fig:PCIntervals}{ on input line 2138}}{103}{Pantalla Grande}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Captura Intervals\relax }}{103}{figure.caption.141}\protected@file@percent }
\newlabel{fig:PCScales}{{\caption@xref {fig:PCScales}{ on input line 2145}}{104}{Pantalla Grande}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Captura Scales\relax }}{104}{figure.caption.142}\protected@file@percent }
\newlabel{fig:PCPiano}{{\caption@xref {fig:PCPiano}{ on input line 2152}}{104}{Pantalla Grande}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Captura Piano\relax }}{104}{figure.caption.143}\protected@file@percent }
\newlabel{fig:PCAbout1}{{\caption@xref {fig:PCAbout1}{ on input line 2159}}{105}{Pantalla Grande}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Captura About 1\relax }}{105}{figure.caption.144}\protected@file@percent }
\newlabel{fig:PCAbout2}{{\caption@xref {fig:PCAbout2}{ on input line 2166}}{105}{Pantalla Grande}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Captura About 2\relax }}{105}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manifiesto Ágil}{106}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Elementos del Manifiesto Ágil\relax }}{106}{table.caption.146}\protected@file@percent }
\newlabel{tab:fruta}{{E.1}{106}{Elementos del Manifiesto Ágil\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Valores del Manifiesto Ágil}{106}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Principios del Manifiesto Ágil}{107}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Malas interpretaciones del Manifiesto Ágil}{107}{section.Alph5.3}\protected@file@percent }
\gdef \@abspage@last{121}
