\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de códigos}{XII}{chapter*.5}\protected@file@percent }
\citation{giaquinta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del Proyecto}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento (más breve)}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contenidos principales}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contenidos}{{2}{7}{Contenidos principales}{chapter.2}{}}
\newlabel{fig:Lean Design Agile}{{2}{8}{Contenidos principales}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Lean Design}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ideación y Diseño}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design Thinking}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etapas}{9}{section*.6}\protected@file@percent }
\newlabel{fig:Design Thinking}{{2.1.1}{9}{Etapas}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empatizar}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definir}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idear}{10}{section*.9}\protected@file@percent }
\newlabel{fig:Mindmap}{{2.1.1}{11}{Idear}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap}}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototipar}{12}{section*.10}\protected@file@percent }
\newlabel{fig:MoSCoW}{{2.1.1}{12}{Prototipar}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MoSCoW}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:Prototipo}{{2.1.1}{13}{Prototipar}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo Smartphone}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:PrototipoPC}{{2.1.1}{14}{Prototipar}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo PC}}{14}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testear}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lean Startup}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:LeanStartup}{{2.1.2}{15}{Lean Startup}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lean Startup}}{15}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología Ágiles}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scrum}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:Scrum}{{2.2.1}{17}{Scrum}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scrum}}{17}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Story Map}{17}{section*.12}\protected@file@percent }
\newlabel{fig:UserStoryMap}{{2.2.1}{18}{User Story Map}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces User Story Map}}{18}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrum Board}{18}{section*.13}\protected@file@percent }
\newlabel{fig:ScrumBoard}{{2.2.1}{18}{Scrum Board}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scrum Board}}{18}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Stories}{19}{section*.14}\protected@file@percent }
\newlabel{fig:UserStory}{{2.2.1}{19}{User Stories}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces User Story}}{19}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DevOps}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:DevOps}{{2.2.2}{20}{DevOps}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DevOps}}{20}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración Continua (CI)}{21}{section*.15}\protected@file@percent }
\newlabel{fig:Gitflow}{{2.2.2}{21}{Integración Continua (CI)}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gitflow}}{21}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue Continuo (CD)}{21}{section*.16}\protected@file@percent }
\newlabel{fig:Vercel}{{2.2.2}{22}{Despliegue Continuo (CD)}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Vercel}}{22}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción Informática}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stack Tecnológico}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{24}{section*.18}\protected@file@percent }
\newlabel{fig:TypeScript}{{2.3.1}{25}{TypeScript}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces TypeScript}}{25}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VSCode}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Desarrollo}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de Arquitectura}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Componentes}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buenas Prácticas}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testing}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Funcionales}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de la Interfaz}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultado Final}{29}{section.2.4}\protected@file@percent }
\citation{giaquinta}
\citation{fortune}
\citation{fortuneB}
\citation{mitchell}
\citation{morrey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{giaquinta}{1}
\bibcite{fortune}{2}
\bibcite{fortuneB}{3}
\bibcite{mitchell}{4}
\bibcite{morrey}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{34}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{36}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{36}{section.Alph1.1}\protected@file@percent }
\newlabel{fig:MVP}{{A.1}{38}{Lean Startup (Ampliación)}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MVP}}{38}{figure.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{40}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Llegando a la Solución}{40}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Prototipo}{43}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Historias de Usuario}{44}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Conceptos Musicales}{45}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apendice}{{D}{45}{Conceptos Musicales}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Notas}{45}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Intervalos}{45}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Escalas}{45}{section.Alph4.3}\protected@file@percent }
\gdef \@abspage@last{58}
