This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            839 strings with 7887 characters,
and the built_in function-call counts, 3348 in all, are:
= -- 265
> -- 54
< -- 30
+ -- 32
- -- 7
* -- 156
:= -- 520
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 72
cite$ -- 5
duplicate$ -- 232
empty$ -- 293
format.name$ -- 9
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 38
num.names$ -- 5
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 268
stack$ -- 0
substring$ -- 171
swap$ -- 183
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 66
