\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tonegym}{{\caption@xref {fig:tonegym}{ on input line 409}}{3}{ToneGym}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ToneGym\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{f:tonegymmain2}{{1.2a}{4}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@f:tonegymmain2}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{f:tonegymlogin}{{1.2b}{4}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@f:tonegymlogin}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ToneGym\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{f:ToneGym2}{{1.2}{4}{ToneGym\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ToneGym Landing Page}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ToneGym Login}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:tonedear}{{\caption@xref {fig:tonedear}{ on input line 436}}{4}{TonedEar}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TonedEar\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tonedearerror}{{\caption@xref {fig:tonedearerror}{ on input line 445}}{5}{TonedEar}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TonedEar Error\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:earmaster}{{\caption@xref {fig:earmaster}{ on input line 458}}{6}{EarMaster}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EarMaster\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:earmasterprices}{{\caption@xref {fig:earmasterprices}{ on input line 467}}{6}{EarMaster}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces EarMaster Precios\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{7}{section.1.4}\protected@file@percent }
\newlabel{fig:Lean Design Agile}{{\caption@xref {fig:Lean Design Agile}{ on input line 491}}{7}{Estructura del documento}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama Design Thinking + Lean Startup + Agile\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideación y Diseño}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Thinking}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Etapas}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:Design Thinking}{{\caption@xref {fig:Design Thinking}{ on input line 531}}{10}{Etapas}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empatizar}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definir}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idear}{10}{section*.15}\protected@file@percent }
\newlabel{fig:Mindmap}{{\caption@xref {fig:Mindmap}{ on input line 548}}{11}{Idear}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MindMap\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototipar}{12}{section*.17}\protected@file@percent }
\newlabel{fig:MoSCoW}{{\caption@xref {fig:MoSCoW}{ on input line 562}}{12}{Prototipar}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MoSCoW\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PrototipoSmall}{{\caption@xref {fig:PrototipoSmall}{ on input line 573}}{13}{Prototipar}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototipo Pantallas Pequeñas\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testear}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lean Startup}{14}{section.2.2}\protected@file@percent }
\newlabel{fig:LeanStartup}{{\caption@xref {fig:LeanStartup}{ on input line 596}}{14}{Lean Startup}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lean Startup\relax }}{14}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{15}{section.3.1}\protected@file@percent }
\newlabel{fig:Scrum}{{\caption@xref {fig:Scrum}{ on input line 632}}{16}{Scrum}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum\relax }}{16}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Story Map}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:UserStoryMap}{{\caption@xref {fig:UserStoryMap}{ on input line 647}}{17}{User Story Map}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:ScrumBoard}{{\caption@xref {fig:ScrumBoard}{ on input line 660}}{18}{Scrum Board}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board\relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User Stories}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:UserStory}{{\caption@xref {fig:UserStory}{ on input line 675}}{19}{User Stories}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces User Story\relax }}{19}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DevOps}{20}{section.3.2}\protected@file@percent }
\newlabel{fig:DevOps}{{\caption@xref {fig:DevOps}{ on input line 696}}{20}{DevOps}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DevOps\relax }}{20}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:Gitflow}{{\caption@xref {fig:Gitflow}{ on input line 713}}{21}{Integración Continua (CI)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gitflow\relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:vercel_workflow}{{\caption@xref {fig:vercel_workflow}{ on input line 733}}{22}{Despliegue Continuo (CD)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flujo de trabajo DPS\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción Informática}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack Tecnológico}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Next.js}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:NextjsLogo}{{\caption@xref {fig:NextjsLogo}{ on input line 761}}{24}{Next.js}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de Nextjs\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nextjs_routing}{{\caption@xref {fig:nextjs_routing}{ on input line 772}}{24}{Next.js}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nextjs Routing\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{f:nextjs_noprerendering}{{4.3a}{25}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@f:nextjs_noprerendering}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{f:nextjs_prerendering}{{4.3b}{25}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@f:nextjs_prerendering}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prerendering\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{f:Prerendering}{{4.3}{25}{Prerendering\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Pre-rendering}}}{25}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Pre-rendering}}}{25}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:nextjs_prerenderinggraph}{{\caption@xref {fig:nextjs_prerenderinggraph}{ on input line 794}}{25}{Next.js}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time to Interactive\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{f:nextjs_ssr}{{4.5a}{26}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@f:nextjs_ssr}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{f:nextjs_ssg}{{4.5b}{26}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@f:nextjs_ssg}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tipos de Pre-rendering\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{f:TiposPrerendering}{{4.5}{26}{Tipos de Pre-rendering\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Server-side Rendering}}}{26}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generación Estática}}}{26}{subfigure.5.2}\protected@file@percent }
\newlabel{f:nextjs_nocodesplit}{{4.6a}{26}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@f:nextjs_nocodesplit}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{f:nextjs_codesplit}{{4.6b}{26}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@f:nextjs_codesplit}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Code Splitting\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{f:codesplit}{{4.6}{26}{Code Splitting\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Code Splitting}}}{26}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Code Splitting}}}{26}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:nextjs_prefetch}{{\caption@xref {fig:nextjs_prefetch}{ on input line 832}}{26}{Next.js}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pre-fetching\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nextjs_hmr}{{\caption@xref {fig:nextjs_hmr}{ on input line 839}}{27}{Next.js}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fast Refresh\relax }}{27}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}React}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:ReactLogo}{{\caption@xref {fig:ReactLogo}{ on input line 856}}{28}{React}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo de React\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ReactComponents}{{\caption@xref {fig:ReactComponents}{ on input line 865}}{28}{React}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de una página\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:React_VirtualDom}{{\caption@xref {fig:React_VirtualDom}{ on input line 874}}{29}{React}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Reconciliación Virtual DOM\relax }}{29}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vercel}{29}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:VercelLogo}{{\caption@xref {fig:VercelLogo}{ on input line 892}}{29}{Vercel}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo de Vercel\relax }}{29}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TypeScript}{30}{subsection.4.1.4}\protected@file@percent }
\newlabel{fig:TypeScriptLogo}{{\caption@xref {fig:TypeScriptLogo}{ on input line 907}}{30}{TypeScript}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo de TypeScript\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:TypeScript}{{\caption@xref {fig:TypeScript}{ on input line 916}}{30}{TypeScript}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces TypeScript\relax }}{30}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Node.js}{31}{subsection.4.1.5}\protected@file@percent }
\newlabel{fig:NodejsLogo}{{\caption@xref {fig:NodejsLogo}{ on input line 929}}{31}{Node.js}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de Nodejs\relax }}{31}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NPM o Yarn}{31}{section*.44}\protected@file@percent }
\newlabel{fig:NPMYarnLogo}{{\caption@xref {fig:NPMYarnLogo}{ on input line 944}}{31}{NPM o Yarn}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo de NPM y Yarn\relax }}{31}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}VSCode}{32}{subsection.4.1.6}\protected@file@percent }
\newlabel{fig:VSCodeLogo}{{\caption@xref {fig:VSCodeLogo}{ on input line 961}}{32}{VSCode}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo de VSCode\relax }}{32}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{32}{section*.47}\protected@file@percent }
\newlabel{fig:ESLintLogo}{{\caption@xref {fig:ESLintLogo}{ on input line 978}}{33}{ESLint}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Logo de ESLint\relax }}{33}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{33}{section*.49}\protected@file@percent }
\newlabel{fig:PrettierLogo}{{\caption@xref {fig:PrettierLogo}{ on input line 1000}}{33}{Prettier}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Logo de Prettier\relax }}{33}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de Implementación}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:Arquitectura}{{\caption@xref {fig:Arquitectura}{ on input line 1020}}{34}{Arquitectura}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Arquitectura\relax }}{34}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:Archivos}{{\caption@xref {fig:Archivos}{ on input line 1042}}{35}{Estructura de Archivos}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Estructura de Archivos\relax }}{35}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos}{37}{section*.53}\protected@file@percent }
\newlabel{fig:Instrument}{{\caption@xref {fig:Instrument}{ on input line 1072}}{37}{Tipos}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Instrument\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Noteplayer}{{\caption@xref {fig:Noteplayer}{ on input line 1082}}{38}{Tipos}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Noteplayer\relax }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:VariantExercise}{{\caption@xref {fig:VariantExercise}{ on input line 1091}}{38}{Tipos}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces VariantExercise\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Answer}{{\caption@xref {fig:Answer}{ on input line 1100}}{38}{Tipos}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Answer\relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MenuItemInfo}{{\caption@xref {fig:MenuItemInfo}{ on input line 1113}}{39}{Tipos}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MenuItemInfo\relax }}{39}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerías}{39}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utils}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:Services}{{\caption@xref {fig:Services}{ on input line 1142}}{40}{Datos y Servicios}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Services\relax }}{40}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hooks y Context}{41}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{42}{section*.62}\protected@file@percent }
\newlabel{fig:Hooks}{{\caption@xref {fig:Hooks}{ on input line 1171}}{42}{Hooks}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Hooks\relax }}{42}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context}{43}{section*.64}\protected@file@percent }
\newlabel{fig:Context}{{\caption@xref {fig:Context}{ on input line 1194}}{43}{Context}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Context\relax }}{43}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Componentes y Pages}{44}{subsection.4.2.6}\protected@file@percent }
\newlabel{fig:ReactComponent}{{\caption@xref {fig:ReactComponent}{ on input line 1211}}{44}{Componentes y Pages}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de un componente\relax }}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:JerarquíaComponentes}{{\caption@xref {fig:JerarquíaComponentes}{ on input line 1222}}{44}{Componentes y Pages}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Jerarquía de Componentes\relax }}{44}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pages}{45}{section*.68}\protected@file@percent }
\newlabel{fig:Pages}{{\caption@xref {fig:Pages}{ on input line 1244}}{45}{Pages}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Pages\relax }}{45}{figure.caption.69}\protected@file@percent }
\newlabel{fig:IntervalsPage}{{\caption@xref {fig:IntervalsPage}{ on input line 1261}}{46}{Pages}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Intervals Page\relax }}{46}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{46}{section*.71}\protected@file@percent }
\newlabel{fig:Components}{{\caption@xref {fig:Components}{ on input line 1279}}{47}{Components}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Components\relax }}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:AnswerButtons}{{\caption@xref {fig:AnswerButtons}{ on input line 1297}}{48}{Components}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces AnswerButtons Component\relax }}{48}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Progressive Web App}{48}{subsection.4.2.7}\protected@file@percent }
\newlabel{fig:InstalarPWA}{{\caption@xref {fig:InstalarPWA}{ on input line 1319}}{49}{Progressive Web App}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Instalar PWA desde Chrome\relax }}{49}{figure.caption.74}\protected@file@percent }
\newlabel{fig:PWA}{{\caption@xref {fig:PWA}{ on input line 1328}}{49}{Progressive Web App}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Earfit como PWA en Windows\relax }}{49}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Worker}{49}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manifest}{50}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Buenas Prácticas}{50}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guía de Estilo de Código}{50}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios Clean Code}{51}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otras Buenas Prácticas}{51}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{52}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Componentes}{52}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Integración}{53}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas End to End (E2E)}{53}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Lighthouse}{54}{section*.85}\protected@file@percent }
\newlabel{fig:Lighthouse_resumen}{{\caption@xref {fig:Lighthouse_resumen}{ on input line 1465}}{54}{Google Lighthouse}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Puntuaciones de Lighthouse\relax }}{54}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{54}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{55}{section*.88}\protected@file@percent }
\newlabel{fig:Lighthouse_accesibility}{{\caption@xref {fig:Lighthouse_accesibility}{ on input line 1480}}{55}{Accessibility}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Accesibility\relax }}{55}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Lighthouse_contrast}{{\caption@xref {fig:Lighthouse_contrast}{ on input line 1489}}{55}{Accessibility}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Contrast fail\relax }}{55}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{56}{section*.91}\protected@file@percent }
\newlabel{fig:Lighthouse_bestpractices}{{\caption@xref {fig:Lighthouse_bestpractices}{ on input line 1500}}{56}{Best Practices}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Best Practices\relax }}{56}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SEO}{56}{section*.93}\protected@file@percent }
\newlabel{fig:Lighthouse_seo}{{\caption@xref {fig:Lighthouse_seo}{ on input line 1511}}{57}{SEO}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces SEO\relax }}{57}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progressive Web Apps}{57}{section*.95}\protected@file@percent }
\newlabel{fig:Lighthouse_PWA}{{\caption@xref {fig:Lighthouse_PWA}{ on input line 1522}}{58}{Progressive Web Apps}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces PWA\relax }}{58}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vercel Analytics}{58}{section*.97}\protected@file@percent }
\newlabel{fig:Vercel_metrics_resume}{{\caption@xref {fig:Vercel_metrics_resume}{ on input line 1533}}{58}{Vercel Analytics}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Vercel Analytics\relax }}{58}{figure.caption.98}\protected@file@percent }
\citation{webdev}
\citation{w3}
\@writefile{toc}{\contentsline {subsubsection}{Real Experience Score}{59}{section*.99}\protected@file@percent }
\newlabel{fig:Vercel_metrics}{{\caption@xref {fig:Vercel_metrics}{ on input line 1546}}{59}{Real Experience Score}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Web Vitals\relax }}{59}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Vitals}{59}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{webdev}{1}
\bibcite{w3}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{63}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{65}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proceso de Creación Detallado (Revisar)}{67}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Design Thinking}{67}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Empatizar}{68}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Definir}{68}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Idear}{68}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Prototipar}{68}{subsection.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Testear}{69}{subsection.Alph1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lean Startup}{69}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Crear}{69}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Medir}{69}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Aprender}{70}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Resultados}{71}{subsection.Alph1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{72}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Templates}{{\caption@xref {fig:Templates}{ on input line 1739}}{72}{Diseños del Prototipo}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Templates\relax }}{72}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prototipo Pequeño}{73}{section.Alph2.1}\protected@file@percent }
\newlabel{fig:Prototipo1}{{\caption@xref {fig:Prototipo1}{ on input line 1748}}{73}{Prototipo Pequeño}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Home y Notas\relax }}{73}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Prototipo2}{{\caption@xref {fig:Prototipo2}{ on input line 1755}}{74}{Prototipo Pequeño}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Intervals y Scales\relax }}{74}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Prototipo Mediano}{74}{section.Alph2.2}\protected@file@percent }
\newlabel{fig:Menu}{{\caption@xref {fig:Menu}{ on input line 1764}}{74}{Prototipo Mediano}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Home\relax }}{74}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Notes}{{\caption@xref {fig:Notes}{ on input line 1771}}{75}{Prototipo Mediano}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Notes\relax }}{75}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Intervals}{{\caption@xref {fig:Intervals}{ on input line 1778}}{75}{Prototipo Mediano}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Intervals\relax }}{75}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Scales}{{\caption@xref {fig:Scales}{ on input line 1785}}{76}{Prototipo Mediano}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Scales\relax }}{76}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prototipo Grande}{76}{section.Alph2.3}\protected@file@percent }
\newlabel{fig:MenuLarge}{{\caption@xref {fig:MenuLarge}{ on input line 1794}}{76}{Prototipo Grande}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Home\relax }}{76}{figure.caption.112}\protected@file@percent }
\newlabel{fig:NotesLarge}{{\caption@xref {fig:NotesLarge}{ on input line 1801}}{77}{Prototipo Grande}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Notes\relax }}{77}{figure.caption.113}\protected@file@percent }
\newlabel{fig:IntervalsLarge}{{\caption@xref {fig:IntervalsLarge}{ on input line 1808}}{77}{Prototipo Grande}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Intervals\relax }}{77}{figure.caption.114}\protected@file@percent }
\newlabel{fig:ScalesLarge}{{\caption@xref {fig:ScalesLarge}{ on input line 1815}}{78}{Prototipo Grande}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Scales\relax }}{78}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Historias de Usuario}{79}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:ProductBacklog}{{\caption@xref {fig:ProductBacklog}{ on input line 1825}}{79}{Historias de Usuario}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Product Backlog\relax }}{79}{figure.caption.116}\protected@file@percent }
\newlabel{fig:MenuMain}{{\caption@xref {fig:MenuMain}{ on input line 1832}}{80}{Historias de Usuario}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces User Story\relax }}{80}{figure.caption.117}\protected@file@percent }
\newlabel{fig:MenuLateral}{{\caption@xref {fig:MenuLateral}{ on input line 1839}}{81}{Historias de Usuario}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces User Story\relax }}{81}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Notas}{{\caption@xref {fig:Notas}{ on input line 1846}}{82}{Historias de Usuario}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces User Story\relax }}{82}{figure.caption.119}\protected@file@percent }
\newlabel{fig:NotasRespuestas}{{\caption@xref {fig:NotasRespuestas}{ on input line 1853}}{83}{Historias de Usuario}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces User Story\relax }}{83}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Intervalos}{{\caption@xref {fig:Intervalos}{ on input line 1860}}{84}{Historias de Usuario}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces User Story\relax }}{84}{figure.caption.121}\protected@file@percent }
\newlabel{fig:IntervalosRespuestas}{{\caption@xref {fig:IntervalosRespuestas}{ on input line 1867}}{85}{Historias de Usuario}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces User Story\relax }}{85}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Escalas}{{\caption@xref {fig:Escalas}{ on input line 1874}}{86}{Historias de Usuario}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces User Story\relax }}{86}{figure.caption.123}\protected@file@percent }
\newlabel{fig:EscalasRespuestas}{{\caption@xref {fig:EscalasRespuestas}{ on input line 1881}}{87}{Historias de Usuario}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces User Story\relax }}{87}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Piano}{{\caption@xref {fig:Piano}{ on input line 1888}}{88}{Historias de Usuario}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces User Story\relax }}{88}{figure.caption.125}\protected@file@percent }
\newlabel{fig:CambiarRespuestas}{{\caption@xref {fig:CambiarRespuestas}{ on input line 1895}}{89}{Historias de Usuario}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces User Story\relax }}{89}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Instrumentos}{{\caption@xref {fig:Instrumentos}{ on input line 1902}}{90}{Historias de Usuario}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces User Story\relax }}{90}{figure.caption.127}\protected@file@percent }
\newlabel{fig:NotasSelectorEscalas}{{\caption@xref {fig:NotasSelectorEscalas}{ on input line 1909}}{91}{Historias de Usuario}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces User Story\relax }}{91}{figure.caption.128}\protected@file@percent }
\newlabel{fig:IntervalosDireccion}{{\caption@xref {fig:IntervalosDireccion}{ on input line 1916}}{92}{Historias de Usuario}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces User Story\relax }}{92}{figure.caption.129}\protected@file@percent }
\newlabel{fig:EscalasDireccion}{{\caption@xref {fig:EscalasDireccion}{ on input line 1923}}{93}{Historias de Usuario}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces User Story\relax }}{93}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Capturas de la Aplicación}{94}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pantalla Pequeña}{94}{section.Alph4.1}\protected@file@percent }
\newlabel{fig:Movil1}{{\caption@xref {fig:Movil1}{ on input line 1934}}{94}{Pantalla Pequeña}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Captura Menú y Notes\relax }}{94}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Movil2}{{\caption@xref {fig:Movil2}{ on input line 1941}}{95}{Pantalla Pequeña}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Captura Intervals y Scales\relax }}{95}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Movil3}{{\caption@xref {fig:Movil3}{ on input line 1948}}{95}{Pantalla Pequeña}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Captura Scales, Piano y About\relax }}{95}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Movil4}{{\caption@xref {fig:Movil4}{ on input line 1955}}{95}{Pantalla Pequeña}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Captura About\relax }}{95}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pantalla Mediana}{96}{section.Alph4.2}\protected@file@percent }
\newlabel{fig:TabletMenu}{{\caption@xref {fig:TabletMenu}{ on input line 1964}}{96}{Pantalla Mediana}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Captura Menu\relax }}{96}{figure.caption.135}\protected@file@percent }
\newlabel{fig:TabletNotes}{{\caption@xref {fig:TabletNotes}{ on input line 1971}}{96}{Pantalla Mediana}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Captura Notes\relax }}{96}{figure.caption.136}\protected@file@percent }
\newlabel{fig:TabletIntervals}{{\caption@xref {fig:TabletIntervals}{ on input line 1978}}{97}{Pantalla Mediana}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Captura Intervals\relax }}{97}{figure.caption.137}\protected@file@percent }
\newlabel{fig:TabletScales}{{\caption@xref {fig:TabletScales}{ on input line 1985}}{97}{Pantalla Mediana}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Captura Scales\relax }}{97}{figure.caption.138}\protected@file@percent }
\newlabel{fig:TabletPiano}{{\caption@xref {fig:TabletPiano}{ on input line 1992}}{98}{Pantalla Mediana}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Captura Piano\relax }}{98}{figure.caption.139}\protected@file@percent }
\newlabel{fig:TabletAbout1}{{\caption@xref {fig:TabletAbout1}{ on input line 1999}}{98}{Pantalla Mediana}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Captura About 1\relax }}{98}{figure.caption.140}\protected@file@percent }
\newlabel{fig:TabletAbout2}{{\caption@xref {fig:TabletAbout2}{ on input line 2006}}{99}{Pantalla Mediana}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Captura About 2\relax }}{99}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Pantalla Grande}{99}{section.Alph4.3}\protected@file@percent }
\newlabel{fig:PCMenu}{{\caption@xref {fig:PCMenu}{ on input line 2015}}{99}{Pantalla Grande}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Captura Menu\relax }}{99}{figure.caption.142}\protected@file@percent }
\newlabel{fig:PCNotes}{{\caption@xref {fig:PCNotes}{ on input line 2022}}{100}{Pantalla Grande}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Captura Notes\relax }}{100}{figure.caption.143}\protected@file@percent }
\newlabel{fig:PCIntervals}{{\caption@xref {fig:PCIntervals}{ on input line 2029}}{100}{Pantalla Grande}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Captura Intervals\relax }}{100}{figure.caption.144}\protected@file@percent }
\newlabel{fig:PCScales}{{\caption@xref {fig:PCScales}{ on input line 2036}}{101}{Pantalla Grande}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Captura Scales\relax }}{101}{figure.caption.145}\protected@file@percent }
\newlabel{fig:PCPiano}{{\caption@xref {fig:PCPiano}{ on input line 2043}}{101}{Pantalla Grande}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Captura Piano\relax }}{101}{figure.caption.146}\protected@file@percent }
\newlabel{fig:PCAbout1}{{\caption@xref {fig:PCAbout1}{ on input line 2050}}{102}{Pantalla Grande}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Captura About 1\relax }}{102}{figure.caption.147}\protected@file@percent }
\newlabel{fig:PCAbout2}{{\caption@xref {fig:PCAbout2}{ on input line 2057}}{102}{Pantalla Grande}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Captura About 2\relax }}{102}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manifiesto Ágil}{103}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Elementos del Manifiesto Ágil\relax }}{103}{table.caption.149}\protected@file@percent }
\newlabel{tab:fruta}{{E.1}{103}{Elementos del Manifiesto Ágil\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Valores del Manifiesto Ágil}{103}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Principios del Manifiesto Ágil}{104}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Malas interpretaciones del Manifiesto Ágil}{104}{section.Alph5.3}\protected@file@percent }
\gdef \@abspage@last{118}
