This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            839 strings with 7985 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 152
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 90
:= -- 422
add.period$ -- 9
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 170
empty$ -- 188
format.name$ -- 6
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 40
newline$ -- 53
num.names$ -- 6
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 155
stack$ -- 0
substring$ -- 3
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 79
