\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Descripción del Proyecto}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del documento (más breve)}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Contenidos principales}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ideación y Diseño}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Design Thinking}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Etapas}{8}{section*.6}%
\contentsline {subsubsection}{Empatizar}{9}{section*.7}%
\contentsline {subsubsection}{Definir}{9}{section*.8}%
\contentsline {subsubsection}{Idear}{9}{section*.9}%
\contentsline {subsubsection}{Prototipar}{11}{section*.10}%
\contentsline {subsubsection}{Testear}{13}{section*.11}%
\contentsline {subsection}{\numberline {2.1.2}Lean Startup}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Metodología Ágiles}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scrum}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{User Story Map}{16}{section*.12}%
\contentsline {subsubsection}{Scrum Board}{17}{section*.13}%
\contentsline {subsubsection}{User Stories}{18}{section*.14}%
\contentsline {subsection}{\numberline {2.2.2}DevOps}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{Integración Continua (CI)}{20}{section*.15}%
\contentsline {subsubsection}{Despliegue Continuo (CD)}{20}{section*.16}%
\contentsline {section}{\numberline {2.3}Descripción Informática}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Stack Tecnológico}{21}{subsection.2.3.1}%
\contentsline {subsubsection}{Next.js}{22}{section*.17}%
\contentsline {subsubsection}{TypeScript}{23}{section*.18}%
\contentsline {subsubsection}{Node.js}{24}{section*.19}%
\contentsline {subsubsection}{VSCode}{25}{section*.20}%
\contentsline {subsubsection}{ESLint}{25}{section*.21}%
\contentsline {subsubsection}{Prettier}{26}{section*.22}%
\contentsline {subsection}{\numberline {2.3.2}Desarrollo}{26}{subsection.2.3.2}%
\contentsline {subsubsection}{Diseño de Arquitectura}{26}{section*.23}%
\contentsline {subsubsection}{Modelo de Componentes}{26}{section*.24}%
\contentsline {subsubsection}{Code Guidelines (Buenas Prácticas)}{26}{section*.25}%
\contentsline {subsection}{\numberline {2.3.3}Testing}{26}{subsection.2.3.3}%
\contentsline {subsubsection}{Pruebas Unitarias}{26}{section*.26}%
\contentsline {subsubsection}{Pruebas Funcionales}{26}{section*.27}%
\contentsline {subsubsection}{Evaluación de la Interfaz}{26}{section*.28}%
\contentsline {section}{\numberline {2.4}Resultado Final}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusiones}{27}{chapter.3}%
\contentsline {chapter}{Bibliografía}{29}{section*.29}%
\contentsline {chapter}{Apéndices}{31}{section*.31}%
\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{33}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{33}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{37}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Llegando a la Solución}{37}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Prototipo}{40}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{41}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Conceptos Musicales}{42}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Notas}{42}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Intervalos}{42}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Escalas}{42}{section.Alph4.3}%
