\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de códigos}{XII}{chapter*.5}\protected@file@percent }
\citation{giaquinta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del Proyecto}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento (más breve)}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contenidos principales}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contenidos}{{2}{7}{Contenidos principales}{chapter.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lean Design Agile}{{\caption@xref {fig:Lean Design Agile}{ on input line 528}}{8}{Contenidos principales}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Lean Design\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ideación y Diseño}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design Thinking}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etapas}{9}{section*.7}\protected@file@percent }
\newlabel{fig:Design Thinking}{{\caption@xref {fig:Design Thinking}{ on input line 561}}{9}{Etapas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empatizar}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definir}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idear}{10}{section*.11}\protected@file@percent }
\newlabel{fig:Mindmap}{{\caption@xref {fig:Mindmap}{ on input line 579}}{11}{Idear}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototipar}{12}{section*.13}\protected@file@percent }
\newlabel{fig:MoSCoW}{{\caption@xref {fig:MoSCoW}{ on input line 593}}{12}{Prototipar}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MoSCoW\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Prototipo}{{\caption@xref {fig:Prototipo}{ on input line 620}}{13}{Prototipar}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo Smartphone\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PrototipoPC}{{\caption@xref {fig:PrototipoPC}{ on input line 627}}{14}{Prototipar}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo PC\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testear}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lean Startup}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:LeanStartup}{{\caption@xref {fig:LeanStartup}{ on input line 650}}{15}{Lean Startup}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lean Startup\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologías Ágiles}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scrum}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:Scrum}{{\caption@xref {fig:Scrum}{ on input line 687}}{17}{Scrum}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scrum\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Story Map}{17}{section*.20}\protected@file@percent }
\newlabel{fig:UserStoryMap}{{\caption@xref {fig:UserStoryMap}{ on input line 702}}{18}{User Story Map}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces User Story Map\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrum Board}{18}{section*.22}\protected@file@percent }
\newlabel{fig:ScrumBoard}{{\caption@xref {fig:ScrumBoard}{ on input line 713}}{18}{Scrum Board}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scrum Board\relax }}{18}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Stories}{19}{section*.24}\protected@file@percent }
\newlabel{fig:UserStory}{{\caption@xref {fig:UserStory}{ on input line 724}}{19}{User Stories}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces User Story\relax }}{19}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DevOps}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:DevOps}{{\caption@xref {fig:DevOps}{ on input line 741}}{20}{DevOps}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DevOps\relax }}{20}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración Continua (CI)}{21}{section*.27}\protected@file@percent }
\newlabel{fig:Gitflow}{{\caption@xref {fig:Gitflow}{ on input line 758}}{21}{Integración Continua (CI)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gitflow\relax }}{21}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue Continuo (CD)}{21}{section*.29}\protected@file@percent }
\newlabel{fig:Vercel}{{\caption@xref {fig:Vercel}{ on input line 775}}{22}{Despliegue Continuo (CD)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Vercel\relax }}{22}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción Informática}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stack Tecnológico}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js}{23}{section*.31}\protected@file@percent }
\newlabel{fig:nextjs_routing}{{\caption@xref {fig:nextjs_routing}{ on input line 800}}{23}{Next.js}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Nextjs Routing\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{f:nextjs_noprerendering}{{2.15a}{24}{Subfigure 2 2.15a}{subfigure.2.15.1}{}}
\newlabel{sub@f:nextjs_noprerendering}{{(a)}{a}{Subfigure 2 2.15a\relax }{subfigure.2.15.1}{}}
\newlabel{f:nextjs_prerendering}{{2.15b}{24}{Subfigure 2 2.15b}{subfigure.2.15.2}{}}
\newlabel{sub@f:nextjs_prerendering}{{(b)}{b}{Subfigure 2 2.15b\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prerendering\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{f:Prerendering}{{2.15}{24}{Prerendering\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Pre-rendering}}}{24}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Pre-rendering}}}{24}{subfigure.15.2}\protected@file@percent }
\newlabel{fig:nextjs_prerenderinggraph}{{\caption@xref {fig:nextjs_prerenderinggraph}{ on input line 820}}{24}{Next.js}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Time to Interactive\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{f:nextjs_ssr}{{2.17a}{25}{Subfigure 2 2.17a}{subfigure.2.17.1}{}}
\newlabel{sub@f:nextjs_ssr}{{(a)}{a}{Subfigure 2 2.17a\relax }{subfigure.2.17.1}{}}
\newlabel{f:nextjs_ssg}{{2.17b}{25}{Subfigure 2 2.17b}{subfigure.2.17.2}{}}
\newlabel{sub@f:nextjs_ssg}{{(b)}{b}{Subfigure 2 2.17b\relax }{subfigure.2.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tipos de Pre-rendering\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{f:TiposPrerendering}{{2.17}{25}{Tipos de Pre-rendering\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Server-side Rendering}}}{25}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generación Estática}}}{25}{subfigure.17.2}\protected@file@percent }
\newlabel{f:nextjs_nocodesplit}{{2.18a}{25}{Subfigure 2 2.18a}{subfigure.2.18.1}{}}
\newlabel{sub@f:nextjs_nocodesplit}{{(a)}{a}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{f:nextjs_codesplit}{{2.18b}{25}{Subfigure 2 2.18b}{subfigure.2.18.2}{}}
\newlabel{sub@f:nextjs_codesplit}{{(b)}{b}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Code Splitting\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{f:codesplit}{{2.18}{25}{Code Splitting\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin Code Splitting}}}{25}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con Code Splitting}}}{25}{subfigure.18.2}\protected@file@percent }
\newlabel{fig:nextjs_prefetch}{{\caption@xref {fig:nextjs_prefetch}{ on input line 858}}{25}{Next.js}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Pre-fetching\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nextjs_hmr}{{\caption@xref {fig:nextjs_hmr}{ on input line 865}}{26}{Next.js}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Fast Refresh\relax }}{26}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React.js}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vercel}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{27}{section*.41}\protected@file@percent }
\newlabel{fig:TypeScript}{{\caption@xref {fig:TypeScript}{ on input line 913}}{28}{TypeScript}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces TypeScript\relax }}{28}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NPM o Yarn}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VSCode}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitectura}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo de Componentes}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Buenas Prácticas}{30}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guía de Estilo de Código}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios Clean Code}{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otras Buenas Prácticas}{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pruebas Funcionales}{32}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste de las pruebas automáticas}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos de las pruebas}{32}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de sistema}{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas manuales}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de aceptación}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pruebas No Funcionales}{34}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Lighthouse}{34}{section*.56}\protected@file@percent }
\newlabel{fig:Lighthouse_resumen}{{\caption@xref {fig:Lighthouse_resumen}{ on input line 1114}}{34}{Google Lighthouse}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Puntuaciones de Lighthouse\relax }}{34}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{35}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{35}{section*.59}\protected@file@percent }
\newlabel{fig:Lighthouse_accesibility}{{\caption@xref {fig:Lighthouse_accesibility}{ on input line 1129}}{35}{Accessibility}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Accesibility\relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Lighthouse_contrast}{{\caption@xref {fig:Lighthouse_contrast}{ on input line 1138}}{36}{Accessibility}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Contrast fail\relax }}{36}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{36}{section*.62}\protected@file@percent }
\newlabel{fig:Lighthouse_bestpractices}{{\caption@xref {fig:Lighthouse_bestpractices}{ on input line 1149}}{36}{Best Practices}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Best Practices\relax }}{36}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SEO}{37}{section*.64}\protected@file@percent }
\newlabel{fig:Lighthouse_seo}{{\caption@xref {fig:Lighthouse_seo}{ on input line 1160}}{37}{SEO}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces SEO\relax }}{37}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progressive Web Apps}{37}{section*.66}\protected@file@percent }
\newlabel{fig:Lighthouse_PWA}{{\caption@xref {fig:Lighthouse_PWA}{ on input line 1171}}{38}{Progressive Web Apps}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces PWA\relax }}{38}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vercel Analytics}{38}{section*.68}\protected@file@percent }
\newlabel{fig:Vercel_metrics_resume}{{\caption@xref {fig:Vercel_metrics_resume}{ on input line 1182}}{38}{Vercel Analytics}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Vercel Analytics\relax }}{38}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real Experience Score}{39}{section*.70}\protected@file@percent }
\newlabel{fig:Vercel_metrics}{{\caption@xref {fig:Vercel_metrics}{ on input line 1195}}{39}{Real Experience Score}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Web Vitals\relax }}{39}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Vitals}{39}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Evaluación de la Interfaz}{40}{subsection.2.3.7}\protected@file@percent }
\citation{giaquinta}
\citation{fortune}
\citation{fortuneB}
\citation{mitchell}
\citation{morrey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{giaquinta}{1}
\bibcite{fortune}{2}
\bibcite{fortuneB}{3}
\bibcite{mitchell}{4}
\bibcite{morrey}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{43}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{45}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{47}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{47}{section.Alph1.1}\protected@file@percent }
\newlabel{fig:MVP}{{\caption@xref {fig:MVP}{ on input line 1338}}{49}{Lean Startup (Ampliación)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MVP\relax }}{49}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{51}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Llegando a la Solución}{51}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Prototipo}{54}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Historias de Usuario}{55}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Conceptos Musicales}{56}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apendice}{{D}{56}{Conceptos Musicales}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Notas}{56}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Intervalos}{56}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Escalas}{56}{section.Alph4.3}\protected@file@percent }
\gdef \@abspage@last{69}
