\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XI}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XIII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}TonedEar}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}EarMaster}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento (más breve)}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ideación y Diseño}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Thinking}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Etapas}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Empatizar}{8}{section*.8}%
\contentsline {subsubsection}{Definir}{8}{section*.9}%
\contentsline {subsubsection}{Idear}{8}{section*.10}%
\contentsline {subsubsection}{Prototipar}{10}{section*.12}%
\contentsline {subsubsection}{Testear}{12}{section*.17}%
\contentsline {section}{\numberline {2.2}Lean Startup}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scrum}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Story Map}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User Stories}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}DevOps}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Descripción Informática}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stack Tecnológico}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Next.js}{22}{subsection.4.1.1}%
\contentsline {subsubsection}{React.js}{26}{section*.33}%
\contentsline {subsubsection}{Vercel}{28}{section*.36}%
\contentsline {subsection}{\numberline {4.1.2}TypeScript}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Node.js}{29}{subsection.4.1.3}%
\contentsline {subsubsection}{NPM o Yarn}{30}{section*.40}%
\contentsline {subsection}{\numberline {4.1.4}VSCode}{30}{subsection.4.1.4}%
\contentsline {subsubsection}{ESLint}{31}{section*.42}%
\contentsline {subsubsection}{Prettier}{31}{section*.43}%
\contentsline {section}{\numberline {4.2}Detalles de Implementación}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{35}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Componentes y Pages}{35}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Hooks y Context}{35}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Progressive Web App}{35}{subsection.4.2.7}%
\contentsline {subsubsection}{Service Worker}{37}{section*.49}%
\contentsline {subsubsection}{Manifest}{37}{section*.50}%
\contentsline {subsection}{\numberline {4.2.8}Buenas Prácticas}{37}{subsection.4.2.8}%
\contentsline {subsubsection}{Guía de Estilo de Código}{37}{section*.51}%
\contentsline {subsubsection}{Principios Clean Code}{38}{section*.52}%
\contentsline {subsubsection}{Otras Buenas Prácticas}{38}{section*.53}%
\contentsline {section}{\numberline {4.3}Testing}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{39}{subsection.4.3.1}%
\contentsline {subsubsection}{Pruebas Unitarias}{39}{section*.54}%
\contentsline {subsubsection}{Pruebas de Componentes}{40}{section*.55}%
\contentsline {subsubsection}{Pruebas de Integración}{40}{section*.56}%
\contentsline {subsubsection}{Pruebas End to End (E2E)}{40}{section*.57}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{41}{subsection.4.3.2}%
\contentsline {subsubsection}{Google Lighthouse}{41}{section*.58}%
\contentsline {subsubsection}{Performance}{41}{section*.60}%
\contentsline {subsubsection}{Accessibility}{42}{section*.61}%
\contentsline {subsubsection}{Best Practices}{43}{section*.64}%
\contentsline {subsubsection}{SEO}{43}{section*.66}%
\contentsline {subsubsection}{Progressive Web Apps}{44}{section*.68}%
\contentsline {subsubsection}{Vercel Analytics}{45}{section*.70}%
\contentsline {subsubsection}{Real Experience Score}{46}{section*.72}%
\contentsline {subsubsection}{Web Vitals}{46}{section*.74}%
\contentsline {chapter}{\numberline {5}Conclusiones}{48}{chapter.5}%
\contentsline {chapter}{Bibliografía}{50}{section*.75}%
\contentsline {chapter}{Apéndices}{52}{section*.77}%
\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{54}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{54}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{58}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Llegando a la Solución}{58}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{61}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Prototipo Pequeño}{62}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Prototipo Mediano}{63}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Prototipo Grande}{65}{section.Alph2.3}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{68}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Manifiesto Ágil}{83}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Valores del Manifiesto Ágil}{83}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Principios del Manifiesto Ágil}{84}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Malas interpretaciones del Manifiesto Ágil}{84}{section.Alph4.3}%
