\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Entrenamiento Auditivo}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Qué es}{2}{section*.6}%
\contentsline {subsubsection}{Porqué es importante}{2}{section*.7}%
\contentsline {subsubsection}{Oído Absoluto}{2}{section*.8}%
\contentsline {subsubsection}{Oído Relativo}{3}{section*.9}%
\contentsline {subsubsection}{Conclusión}{3}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Descripción del Proyecto}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Estado del Arte}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Contenidos principales}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creación de Propuesta}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lean Startup}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Design Thinking}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Qué es}{8}{section*.11}%
\contentsline {subsubsection}{Porqué he decidido usarlo}{8}{section*.12}%
\contentsline {subsubsection}{Etapas}{8}{section*.13}%
\contentsline {subsubsection}{MindMap}{8}{section*.14}%
\contentsline {subsubsection}{MosCow}{8}{section*.15}%
\contentsline {subsubsection}{Wireframes}{8}{section*.16}%
\contentsline {subsection}{\numberline {2.1.3}MVP}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Metodología de Trabajo}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scrum}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Kanban y Roadmap de Producto}{9}{section*.17}%
\contentsline {subsection}{\numberline {2.2.2}DevOps}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}GitFlow}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Desarrollo e Implementación}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tecnologías Empleadas}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Next.js}{9}{section*.18}%
\contentsline {subsubsection}{React}{9}{section*.19}%
\contentsline {subsubsection}{TypeScript}{9}{section*.20}%
\contentsline {subsubsection}{Node.js}{9}{section*.21}%
\contentsline {subsubsection}{VSCode}{9}{section*.22}%
\contentsline {subsubsection}{ESLint y Prettier}{9}{section*.23}%
\contentsline {subsection}{\numberline {2.3.2}Implementación}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{Clean Code}{9}{section*.24}%
\contentsline {subsubsection}{Code Guidelines}{9}{section*.25}%
\contentsline {subsection}{\numberline {2.3.3}Testing}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Despliegue Continuo}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}GitHub Actions}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vercel}{10}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Conclusiones}{11}{chapter.3}%
\contentsline {chapter}{Bibliografía}{13}{section*.26}%
\contentsline {chapter}{Apéndices}{15}{section*.28}%
\contentsline {chapter}{\numberline {A}Conceptos Musicales}{17}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Notas}{17}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Intervalos}{17}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Escalas}{17}{section.Alph1.3}%
