\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Lean Design}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventajas del entrenamiento auditivo}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MindMap Parte 1}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces MindMap Parte 2}}{18}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo Smartphone}}{20}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prototipo PC}}{21}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
