\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Entrenamiento Auditivo}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Qué es}{2}{section*.6}%
\contentsline {subsubsection}{Porqué es importante}{2}{section*.7}%
\contentsline {subsubsection}{Oído Absoluto}{2}{section*.8}%
\contentsline {subsubsection}{Oído Relativo}{3}{section*.9}%
\contentsline {subsubsection}{Conclusión}{3}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Descripción del Proyecto}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Estado del Arte}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Contenidos principales}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creación de la Propuesta de Valor}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lean Startup}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Qué es}{8}{section*.11}%
\contentsline {subsubsection}{Porqué he decidido usarlo}{8}{section*.12}%
\contentsline {subsubsection}{Explicación Detallada}{8}{section*.13}%
\contentsline {subsection}{\numberline {2.1.2}Design Thinking}{13}{subsection.2.1.2}%
\contentsline {subsubsection}{Qué es}{13}{section*.14}%
\contentsline {subsubsection}{Porqué he decidido usarlo}{13}{section*.15}%
\contentsline {subsubsection}{Etapas}{13}{section*.16}%
\contentsline {subsection}{\numberline {2.1.3}MVP}{13}{subsection.2.1.3}%
\contentsline {subsubsection}{MindMap}{13}{section*.17}%
\contentsline {subsubsection}{MosCow}{13}{section*.18}%
\contentsline {subsubsection}{Wireframes}{13}{section*.19}%
\contentsline {section}{\numberline {2.2}Metodología de Trabajo}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scrum}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Kanban y Roadmap de Producto}{14}{section*.20}%
\contentsline {subsection}{\numberline {2.2.2}DevOps}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Integración Continua CI}{14}{section*.21}%
\contentsline {subsubsection}{Github}{14}{section*.22}%
\contentsline {subsubsection}{GitFlow}{14}{section*.23}%
\contentsline {subsubsection}{Despliegue Continuo CD}{14}{section*.24}%
\contentsline {subsubsection}{Github Actions}{14}{section*.25}%
\contentsline {subsubsection}{Vercel}{14}{section*.26}%
\contentsline {section}{\numberline {2.3}Desarrollo e Implementación}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tecnologías Empleadas}{14}{subsection.2.3.1}%
\contentsline {subsubsection}{VSCode}{15}{section*.27}%
\contentsline {subsubsection}{ESLint}{15}{section*.28}%
\contentsline {subsubsection}{Prettier}{15}{section*.29}%
\contentsline {subsubsection}{Next.js}{15}{section*.30}%
\contentsline {subsubsection}{TypeScript}{15}{section*.31}%
\contentsline {subsubsection}{Node.js}{15}{section*.32}%
\contentsline {subsection}{\numberline {2.3.2}Implementación}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Code Guidelines}{15}{section*.33}%
\contentsline {subsubsection}{Análisis y Diseño}{15}{section*.34}%
\contentsline {subsubsection}{Librerias Node.js}{15}{section*.35}%
\contentsline {subsection}{\numberline {2.3.3}Testing}{15}{subsection.2.3.3}%
\contentsline {subsubsection}{Pruebas Unitarias}{15}{section*.36}%
\contentsline {subsubsection}{Evaluación de la Interfaz}{15}{section*.37}%
\contentsline {section}{\numberline {2.4}Resultado Final}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusiones}{16}{chapter.3}%
\contentsline {chapter}{Bibliografía}{18}{section*.38}%
\contentsline {chapter}{Apéndices}{20}{section*.40}%
\contentsline {chapter}{\numberline {A}Conceptos Musicales}{22}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Notas}{22}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Intervalos}{22}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Escalas}{22}{section.Alph1.3}%
