\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Lean Design\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MindMap\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MoSCoW\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo Smartphone\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo PC\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lean Startup\relax }}{14}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces User Story\relax }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DevOps\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gitflow\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Vercel\relax }}{22}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nextjs Routing\relax }}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prerendering\relax }}{24}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Pre-rendering}}}{24}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Pre-rendering}}}{24}{subfigure.2.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to Interactive\relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipos de Pre-rendering\relax }}{25}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Server-side Rendering}}}{25}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Generaci칩n Est치tica}}}{25}{subfigure.4.2}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Code Splitting\relax }}{26}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Code Splitting}}}{26}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Code Splitting}}}{26}{subfigure.5.2}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pre-fetching\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fast Refresh\relax }}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces React Components\relax }}{28}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagrama de una p치gina}}}{28}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diagrama de un React Component}}}{28}{subfigure.8.2}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reconciliaci칩n Virtual DOM\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Flujo de trabajo DPS\relax }}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces TypeScript\relax }}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces ESLint, Prettier y VSCode\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Puntuaciones de Lighthouse\relax }}{37}{figure.caption.50}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Accesibility\relax }}{38}{figure.caption.53}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Contrast fail\relax }}{38}{figure.caption.54}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Best Practices\relax }}{39}{figure.caption.56}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces SEO\relax }}{40}{figure.caption.58}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces PWA\relax }}{41}{figure.caption.60}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Vercel Analytics\relax }}{41}{figure.caption.62}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Web Vitals\relax }}{42}{figure.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces MVP\relax }}{52}{figure.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
