\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XII}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{XIV}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entrenamiento Auditivo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oído Absoluto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Oído Relativo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ToneGym}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}TonedEar}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}EarMaster}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ideación y Diseño}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Thinking}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Etapas}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Empatizar}{10}{section*.14}%
\contentsline {subsubsection}{Definir}{10}{section*.15}%
\contentsline {subsubsection}{Idear}{10}{section*.16}%
\contentsline {subsubsection}{Prototipar}{12}{section*.18}%
\contentsline {subsubsection}{Testear}{14}{section*.23}%
\contentsline {section}{\numberline {2.2}Lean Startup}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologías Ágiles}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scrum}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Story Map}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scrum Board}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User Stories}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}DevOps}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integración Continua (CI)}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Despliegue Continuo (CD)}{22}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Descripción Informática}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stack Tecnológico}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Next.js}{24}{subsection.4.1.1}%
\contentsline {subsubsection}{React.js}{28}{section*.39}%
\contentsline {subsubsection}{Vercel}{30}{section*.42}%
\contentsline {subsection}{\numberline {4.1.2}TypeScript}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Node.js}{31}{subsection.4.1.3}%
\contentsline {subsubsection}{NPM o Yarn}{32}{section*.46}%
\contentsline {subsection}{\numberline {4.1.4}VSCode}{32}{subsection.4.1.4}%
\contentsline {subsubsection}{ESLint}{33}{section*.48}%
\contentsline {subsubsection}{Prettier}{33}{section*.49}%
\contentsline {section}{\numberline {4.2}Detalles de Implementación}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura de Archivos}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Infraestructura}{36}{subsection.4.2.3}%
\contentsline {subsubsection}{Tipos}{36}{section*.52}%
\contentsline {subsubsection}{Librerías}{36}{section*.53}%
\contentsline {subsubsection}{Utils}{37}{section*.54}%
\contentsline {subsection}{\numberline {4.2.4}Datos y Servicios}{37}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Componentes y Pages}{39}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Hooks y Context}{39}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Progressive Web App}{39}{subsection.4.2.7}%
\contentsline {subsubsection}{Service Worker}{40}{section*.58}%
\contentsline {subsubsection}{Manifest}{41}{section*.59}%
\contentsline {subsection}{\numberline {4.2.8}Buenas Prácticas}{41}{subsection.4.2.8}%
\contentsline {subsubsection}{Guía de Estilo de Código}{41}{section*.60}%
\contentsline {subsubsection}{Principios Clean Code}{42}{section*.61}%
\contentsline {subsubsection}{Otras Buenas Prácticas}{42}{section*.62}%
\contentsline {section}{\numberline {4.3}Testing}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas Funcionales}{43}{subsection.4.3.1}%
\contentsline {subsubsection}{Pruebas Unitarias}{43}{section*.63}%
\contentsline {subsubsection}{Pruebas de Componentes}{43}{section*.64}%
\contentsline {subsubsection}{Pruebas de Integración}{44}{section*.65}%
\contentsline {subsubsection}{Pruebas End to End (E2E)}{44}{section*.66}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas No Funcionales}{44}{subsection.4.3.2}%
\contentsline {subsubsection}{Google Lighthouse}{44}{section*.67}%
\contentsline {subsubsection}{Performance}{45}{section*.69}%
\contentsline {subsubsection}{Accessibility}{45}{section*.70}%
\contentsline {subsubsection}{Best Practices}{46}{section*.73}%
\contentsline {subsubsection}{SEO}{47}{section*.75}%
\contentsline {subsubsection}{Progressive Web Apps}{48}{section*.77}%
\contentsline {subsubsection}{Vercel Analytics}{49}{section*.79}%
\contentsline {subsubsection}{Real Experience Score}{50}{section*.81}%
\contentsline {subsubsection}{Web Vitals}{50}{section*.83}%
\contentsline {chapter}{\numberline {5}Conclusiones}{52}{chapter.5}%
\contentsline {chapter}{Bibliografía}{54}{section*.84}%
\contentsline {chapter}{Apéndices}{56}{section*.86}%
\contentsline {chapter}{\numberline {A}Ideación y Diseño (Ampliación)}{58}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Lean Startup (Ampliación)}{58}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Design Thinking (Ampliación)}{62}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Proceso de Creación Detallado}{62}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Design Thinking}{63}{subsection.Alph1.3.1}%
\contentsline {subsubsection}{Empatizar}{63}{section*.88}%
\contentsline {subsubsection}{Definir}{63}{section*.89}%
\contentsline {subsubsection}{Idear}{63}{section*.90}%
\contentsline {subsubsection}{Prototipar}{64}{section*.91}%
\contentsline {subsubsection}{Testear}{64}{section*.92}%
\contentsline {subsection}{\numberline {A.3.2}Lean Startup}{64}{subsection.Alph1.3.2}%
\contentsline {subsubsection}{Crear}{64}{section*.93}%
\contentsline {subsubsection}{Medir}{65}{section*.94}%
\contentsline {subsubsection}{Aprender}{65}{section*.95}%
\contentsline {subsubsection}{Resultados}{66}{section*.96}%
\contentsline {chapter}{\numberline {B}Diseños del Prototipo}{67}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Prototipo Pequeño}{68}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Prototipo Mediano}{69}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Prototipo Grande}{71}{section.Alph2.3}%
\contentsline {chapter}{\numberline {C}Historias de Usuario}{74}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Manifiesto Ágil}{89}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Valores del Manifiesto Ágil}{89}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Principios del Manifiesto Ágil}{90}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Malas interpretaciones del Manifiesto Ágil}{90}{section.Alph4.3}%
