\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de códigos}{XII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entrenamiento Auditivo}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porqué es importante}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oído Absoluto}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oído Relativo}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusión}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Descripción del Proyecto}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estado del Arte}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contenidos principales}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contenidos}{{2}{7}{Contenidos principales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creación de la Propuesta de Valor}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lean Startup}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porqué he decidido usarlo}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicación Detallada}{8}{section*.13}\protected@file@percent }
\newlabel{fig:Circuito de feedback de informacion}{{2.1.1}{9}{Explicación Detallada}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. VER}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. DIRIGIR}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ACELERAR}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design Thinking}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porqué he decidido usarlo}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etapas}{14}{section*.19}\protected@file@percent }
\newlabel{fig:Design Thinking}{{2.1.2}{14}{Etapas}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVP}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseñando la Propuesta de Valor}{15}{section*.20}\protected@file@percent }
\newlabel{fig:Lean Design Agile}{{2.1.3}{16}{Diseñando la Propuesta de Valor}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Lean Design}}{16}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear}{16}{section*.21}\protected@file@percent }
\newlabel{fig:Mindmap0}{{2.1.3}{17}{Crear}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventajas del entrenamiento auditivo}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:Mindmap1}{{2.1.3}{18}{Crear}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MindMap Parte 1}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:Mindmap2}{{2.1.3}{18}{Crear}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MindMap Parte 2}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:WireframeSteps}{{2.1.3}{20}{Crear}{figure.2.4}{}}
\newlabel{fig:Wireframes}{{2.1.3}{20}{Crear}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo Smartphone}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:WireframePC}{{2.1.3}{21}{Crear}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prototipo PC}}{21}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medir}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprender}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología de Trabajo}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scrum}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kanban y Roadmap de Producto}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DevOps}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración Continua CI}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Github}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitFlow}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue Continuo CD}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Github Actions}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vercel}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo e Implementación}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tecnologías Empleadas}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VSCode}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementación}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Guidelines}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis y Diseño}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerias Node.js}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testing}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de la Interfaz}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultado Final}{26}{section.2.4}\protected@file@percent }
\citation{giaquinta}
\citation{fortune}
\citation{fortuneB}
\citation{mitchell}
\citation{morrey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{giaquinta}{1}
\bibcite{fortune}{2}
\bibcite{fortuneB}{3}
\bibcite{mitchell}{4}
\bibcite{morrey}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conceptos Musicales}{33}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apendice}{{A}{33}{Conceptos Musicales}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notas}{33}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intervalos}{33}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Escalas}{33}{section.Alph1.3}\protected@file@percent }
\gdef \@abspage@last{46}
