\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ToneGym\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ToneGym\relax }}{4}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ToneGym Landing Page}}}{4}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ToneGym Login}}}{4}{subfigure.2.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces TonedEar\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces TonedEar Error\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces EarMaster\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces EarMaster Precios\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama Design Thinking + Lean Startup + Agile\relax }}{7}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MindMap\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MoSCoW\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototipo Pantallas Pequeñas\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lean Startup\relax }}{14}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces User Story Map\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum Board\relax }}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces User Story\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DevOps\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gitflow\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Flujo de trabajo DPS\relax }}{22}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de Nextjs\relax }}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nextjs Routing\relax }}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prerendering\relax }}{25}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Pre-rendering}}}{25}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Pre-rendering}}}{25}{subfigure.3.2}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time to Interactive\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tipos de Pre-rendering\relax }}{26}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Server-side Rendering}}}{26}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Generación Estática}}}{26}{subfigure.5.2}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Code Splitting\relax }}{26}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin Code Splitting}}}{26}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con Code Splitting}}}{26}{subfigure.6.2}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pre-fetching\relax }}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fast Refresh\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo de React\relax }}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de una página\relax }}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Reconciliación Virtual DOM\relax }}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo de Vercel\relax }}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo de TypeScript\relax }}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces TypeScript\relax }}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de Nodejs\relax }}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo de NPM y Yarn\relax }}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo de VSCode\relax }}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Logo de ESLint\relax }}{33}{figure.caption.48}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Logo de Prettier\relax }}{33}{figure.caption.50}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Arquitectura\relax }}{34}{figure.caption.51}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Estructura de Archivos\relax }}{35}{figure.caption.52}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Instrument\relax }}{37}{figure.caption.54}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Noteplayer\relax }}{38}{figure.caption.55}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces VariantExercise\relax }}{38}{figure.caption.56}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Answer\relax }}{38}{figure.caption.57}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces MenuItemInfo\relax }}{39}{figure.caption.58}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Services\relax }}{40}{figure.caption.61}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Hooks\relax }}{42}{figure.caption.63}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Context\relax }}{43}{figure.caption.65}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de un componente\relax }}{44}{figure.caption.66}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Jerarquía de Componentes\relax }}{44}{figure.caption.67}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Pages\relax }}{45}{figure.caption.69}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Intervals Page\relax }}{46}{figure.caption.70}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Components\relax }}{47}{figure.caption.72}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces AnswerButtons Component\relax }}{48}{figure.caption.73}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Instalar PWA desde Chrome\relax }}{49}{figure.caption.74}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Earfit como PWA en Windows\relax }}{49}{figure.caption.75}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Puntuaciones de Lighthouse\relax }}{54}{figure.caption.86}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Accesibility\relax }}{55}{figure.caption.89}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Contrast fail\relax }}{55}{figure.caption.90}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Best Practices\relax }}{56}{figure.caption.92}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces SEO\relax }}{57}{figure.caption.94}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces PWA\relax }}{58}{figure.caption.96}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Vercel Analytics\relax }}{58}{figure.caption.98}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Web Vitals\relax }}{59}{figure.caption.100}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Templates\relax }}{72}{figure.caption.105}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Home y Notas\relax }}{73}{figure.caption.106}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Intervals y Scales\relax }}{74}{figure.caption.107}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Home\relax }}{74}{figure.caption.108}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Notes\relax }}{75}{figure.caption.109}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Intervals\relax }}{75}{figure.caption.110}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Scales\relax }}{76}{figure.caption.111}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Home\relax }}{76}{figure.caption.112}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Notes\relax }}{77}{figure.caption.113}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Intervals\relax }}{77}{figure.caption.114}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Scales\relax }}{78}{figure.caption.115}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Product Backlog\relax }}{79}{figure.caption.116}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces User Story\relax }}{80}{figure.caption.117}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces User Story\relax }}{81}{figure.caption.118}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces User Story\relax }}{82}{figure.caption.119}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces User Story\relax }}{83}{figure.caption.120}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces User Story\relax }}{84}{figure.caption.121}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces User Story\relax }}{85}{figure.caption.122}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces User Story\relax }}{86}{figure.caption.123}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces User Story\relax }}{87}{figure.caption.124}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces User Story\relax }}{88}{figure.caption.125}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces User Story\relax }}{89}{figure.caption.126}%
\contentsline {figure}{\numberline {C.12}{\ignorespaces User Story\relax }}{90}{figure.caption.127}%
\contentsline {figure}{\numberline {C.13}{\ignorespaces User Story\relax }}{91}{figure.caption.128}%
\contentsline {figure}{\numberline {C.14}{\ignorespaces User Story\relax }}{92}{figure.caption.129}%
\contentsline {figure}{\numberline {C.15}{\ignorespaces User Story\relax }}{93}{figure.caption.130}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Captura Menú y Notes\relax }}{94}{figure.caption.131}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Captura Intervals y Scales\relax }}{95}{figure.caption.132}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Captura Scales, Piano y About\relax }}{95}{figure.caption.133}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Captura About\relax }}{95}{figure.caption.134}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Captura Menu\relax }}{96}{figure.caption.135}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Captura Notes\relax }}{96}{figure.caption.136}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Captura Intervals\relax }}{97}{figure.caption.137}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Captura Scales\relax }}{97}{figure.caption.138}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Captura Piano\relax }}{98}{figure.caption.139}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Captura About 1\relax }}{98}{figure.caption.140}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces Captura About 2\relax }}{99}{figure.caption.141}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces Captura Menu\relax }}{99}{figure.caption.142}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces Captura Notes\relax }}{100}{figure.caption.143}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces Captura Intervals\relax }}{100}{figure.caption.144}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces Captura Scales\relax }}{101}{figure.caption.145}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces Captura Piano\relax }}{101}{figure.caption.146}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces Captura About 1\relax }}{102}{figure.caption.147}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces Captura About 2\relax }}{102}{figure.caption.148}%
\addvspace {10\p@ }
